********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  Transient Analysis of GaN_Gate_Driver                   ***
***                           6/18/2024 4:32:36 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           1m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC            5.000   VE            0.000   3           697.048m 
4             1.394   5             0.000   6             2.500  
7            -5.000   8            -4.994  


Operating Point for Devices of Type Diode
=========================================
Instance:             X2.D5          X2.D3          X2.D4          X2.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -5.010p        -1.616p       149.262u       -18.701p

Resistance Terms:
REQ                  1.000T         1.000T       173.280          1.000T

Voltage Terms:
VD                  -5.000         -1.606        605.904m       -18.691 

Power DC Terms:
PD                  25.050p         2.595p        90.439u       349.551p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -5.010p        -1.616p       149.262u       -18.701p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -21.319p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -21.309 

Power DC Terms:
PD                 454.274p
PS                   0.000 

DC Pin Currents:
Id                 -21.319p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X2.Q1          X2.Q2

Beta Terms:
BETADC             2.467MEG        -1.349 
BETAAC             2.381MEG         0.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   5.771m         0.000 

Current Terms:
IB                  60.505p        -9.994p
IC                 149.257u        13.484p

Resistance Terms:
RPI              412.586MEG     2.632E+018
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                725.013m        -6.503 
VBC                 -2.183         -9.994 
VCE                  2.908          3.490 

Frequency Terms:
FT               91845.281T         0.000 

Power DC Terms:
PD                 434.082u       112.055p
PS                   0.000          0.000 

DC Pin Currents:
Ib                  60.505p        -9.994p
Ic                 149.257u        13.484p
Ie                -149.257u        -3.490p
Is                   0.000          0.000 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R4         X2.Rc1
V                  -697.048m       697.048m        -6.388m       316.734m
Power DC Terms:
PD                  971.751u       971.751u       408.028n        47.275u

DC Pin Currents:
Ir                   -1.394m         1.394m       -63.877u       149.257u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.Rc2         X2.Re1         X2.Re2          X2.Re
V                    28.614n       265.262m         6.203n      -990.274m
Power DC Terms:
PD                3.858E-019        39.592u     2.165E-020       735.482n

DC Pin Currents:
Ir                   13.484p       149.257u         3.490p      -742.706n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.Rp          X2.R2         X2.Ro2      X2.ROUTAC
V                     5.000         14.926         -1.040         65.436m
Power DC Terms:
PD                  569.444u         2.228m        43.303m        85.636u

DC Pin Currents:
Ir                  113.889u       149.264u       -41.619m         1.309m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6
V                    -5.000         -6.388 
Power DC Terms:
PD                    2.500m       408.028u

DC Pin Currents:
Ir                 -500.000u       -63.877u

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X2.C1          X2.Ce          X2.C3             C1
V                   316.734m       990.274m       -13.467        697.048m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C2
V                    -6.388 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X2
Using model:       $GENERIC
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X2.I3          X2.V2          X2.V1          X2.I1
V                   -1.040          2.500          1.309        -14.926 
Power DC Terms:
PG                  41.941m         3.274m         3.425p       106.193n

DC Pin Currents:
ISource             40.310m        -1.309m        -2.617p         7.114n


Instance:             X2.I2
V                   14.926 
Power DC Terms:
PG                   2.228m

DC Pin Currents:
ISource           -149.257u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                    5.000          0.000          2.500         -5.000 
Power DC Terms:
PG                   1.316m         0.000        151.262p         2.819m

DC Pin Currents:
ISource           -263.146u       114.627u       -60.505p       563.877u


Instance:            X2.IEE         X2.VS1          X2.VC          X2.VE
V                    1.510          0.000          2.000          2.000 
Power DC Terms:
PG                -226.459u         0.000         -3.232p       298.524u

DC Pin Currents:
ISource            150.000u       149.264u         1.616p      -149.262u


Instance:            X2.VLP         X2.VLN         X2.VS2             V5
V                   20.000         20.000          0.000          0.000 
Power DC Terms:
PG                 374.026p       426.374p         0.000          0.000 

DC Pin Currents:
ISource            -18.701p       -21.319p         1.309m         1.394m


