********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    AC Analysis of IRF510_RF_Amplifier                    ***
***                           7/31/2025 4:12:07 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,10k
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.000   2            27.702   3           217.949m 
4             4.000   5            27.702   6           217.949m 
7            27.702   8            27.702   9            28.000  
VOUT          0.000   11            0.000   12            0.000  
13            0.000   VIN           0.000   15            4.000  
16            4.000   17            4.000   18            4.000  
19            4.000   20           27.950  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1          248.230m  L2          248.230m  K1.LP       -13.849p 
K1.LS        27.702p  K2.LP         0.000   K2.LS         0.000  
L3           -0.028f  L4           -0.028f 


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M1             M2
Using model:         IRF510         IRF510

Capacitance Terms:
CBD                441.057p       441.057p
CBS                  0.000          0.000 
CGSOVL             150.883p       150.883p
CGDOVL              53.533p        53.533p
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 579.863m       579.863m
GDS                573.682u       573.682u
GMBS                 0.000          0.000 

Current Terms:
ID                -248.230m      -248.230m

Voltage Terms:
VGS                -23.702        -23.702 
VDS                -27.702        -27.702 
VBS                -27.484        -27.484 
VGB                  3.782          3.782 
VGD                  4.000          4.000 
VDB               -217.949m      -217.949m
VTH                  3.131          3.131 
VDSAT              855.870m       855.870m

Power DC Terms:
PD                   6.876          6.876 
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                -248.230m      -248.230m
Is                 248.230m       248.230m
Ib                   0.001f         0.001f

Condition:
State                   HOT            HOT

Device Variables:
m                    1.000          1.000 
l                    0.000          0.000 
w                    0.000          0.000 
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               K1.R             R1           K2.R             R2
V                    27.702          0.000          0.000          0.000 
Power DC Terms:
PD                  767.408p         0.000          0.000          0.000 

DC Pin Currents:
Ir                   27.702p         0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R3             R4             R5             R6
V                     0.000        -27.534f       -27.534f        -0.444f
Power DC Terms:
PD                    0.000      7.581E-031     7.581E-031     5.976E-032

DC Pin Currents:
Ir                    0.000         -0.028f        -0.028f        -0.135f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8             R9            R10
V                    -0.444f        49.646m      -248.230m      -248.230m
Power DC Terms:
PD                5.976E-032        24.647m        61.618m        61.618m

DC Pin Currents:
Ir                   -0.135f       496.460m      -248.230m      -248.230m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2          K1.LP          K1.LS
V                     3.553f         0.000          0.000          0.000 
Power DC Terms:
PS                    0.882f         0.000          0.000          0.000 

DC Pin Currents:
Il                  248.230m       248.230m       -13.849p        27.702p

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              K2.LP          K2.LS             L3             L4
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il                    0.000          0.000         -0.028f        -0.028f

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     0.000          0.000          4.000          4.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V4
V                   28.000          0.000          4.000 
Power DC Terms:
PG                  13.901          0.000          0.222f

DC Pin Currents:
ISource           -496.460m         0.000         -0.056f


