********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                Transient Analysis of IRF510_RF_Amplifier                 ***
***                           8/1/2025 5:35:51 PM                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           201
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            27.809   2            27.809   3            27.809  
4            27.809   5            28.000   VOUT     -2.068E-025 
7             0.000   8             0.000   9             0.000  
VIN           0.000   11            4.500   12            4.500  
13            4.500   14            4.500   15            4.500  
16            4.500   17            4.500   18           27.873  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1          635.265m  L2          635.265m  K1.LP       -13.870p 
K1.LS        27.809p  K2.LP         0.000   K2.LS         0.000  
L3           -0.031f  L4           -0.031f 


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M3             M4
Using model:         IRF510         IRF510

Capacitance Terms:
CBD                 63.663p        63.663p
CBS                  0.000          0.000 
CGSOVL             150.883p       150.883p
CGDOVL              53.533p        53.533p
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 927.823m       927.823m
GDS                  1.468m         1.468m
GMBS                 0.000          0.000 

Current Terms:
ID                 635.265m       635.265m

Voltage Terms:
VGS                  4.500          4.500 
VDS                 27.809         27.809 
VBS                  0.000          0.000 
VGB                  4.500          4.500 
VGD                -23.309        -23.309 
VDB                 27.809         27.809 
VTH                  3.131          3.131 
VDSAT                1.369          1.369 

Power DC Terms:
PD                  17.666         17.666 
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                 635.265m       635.265m
Is                -635.265m      -635.265m
Ib                 -27.785p       -27.785p

Condition:
State                   SAT            SAT

Device Variables:
m                    1.000          1.000 
l                    0.000          0.000 
w                    0.000          0.000 
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               K1.R             R1           K2.R             R2
V                    27.809      2.068E-025         0.000          0.000 
Power DC Terms:
PD                  773.364p     8.553E-052         0.000          0.000 

DC Pin Currents:
Ir                   27.809p     4.136E-027         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R3             R4             R5             R6
V                     0.000        -31.086f       -31.086f         0.000 
Power DC Terms:
PD                    0.000      9.664E-031     9.664E-031         0.000 

DC Pin Currents:
Ir                    0.000         -0.031f        -0.031f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8             R9            R10
V                     0.000        127.053m       -63.527m       -63.527m
Power DC Terms:
PD                    0.000        161.425m        40.356m        40.356m

DC Pin Currents:
Ir                    0.000          1.271       -635.265m      -635.265m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2          K1.LP          K1.LS
V                    -3.553f        -3.553f         0.000     -2.068E-025
Power DC Terms:
PS                   -2.257f        -2.257f         0.000     -5.751E-036

DC Pin Currents:
Il                  635.265m       635.265m       -13.870p        27.809p

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              K2.LP          K2.LS             L3             L4
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il                    0.000          0.000         -0.031f        -0.031f

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     0.000     -2.068E-025         4.500          4.500 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V4
V                   28.000          0.000          4.500 
Power DC Terms:
PG                  35.575          0.000          0.281f

DC Pin Currents:
ISource             -1.271          0.000         -0.062f


