********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                Transient Analysis of IRF510_RF_Amplifier                 ***
***                           7/31/2025 4:08:42 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           201
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.500   2            28.000   3           204.931m 
4             4.500   5            28.000   6           204.931m 
7            28.000   8            28.000   9            28.000  
VOUT     -2.068E-025  11            0.000   12            0.000  
13            0.000   VIN           0.000   15            4.500  
16            4.500   17            4.500   18            4.500  
19            4.500   20           28.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1          202.500u  L2          202.500u  K1.LP       -13.993p 
K1.LS        28.000p  K2.LP         0.000   K2.LS         0.000  
L3       -4.526E-050  L4            0.001f 


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M1             M2
Using model:        IRF530N        IRF530N

Capacitance Terms:
CBD                  0.000          0.000 
CBS                  0.000          0.000 
CGSOVL               0.000          0.000 
CGDOVL               0.000          0.000 
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                  90.000u        90.000u
GDS                  0.000          0.000 
GMBS                 0.000          0.000 

Current Terms:
ID                -202.500u      -202.500u

Voltage Terms:
VGS                -23.500        -23.500 
VDS                -28.000        -28.000 
VBS                -27.795        -27.795 
VGB                  4.295          4.295 
VGD                  4.500          4.500 
VDB               -204.931m      -204.931m
VTH                  0.000          0.000 
VDSAT                4.500          4.500 

Power DC Terms:
PD                   5.670m         5.670m
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                -202.500u      -202.500u
Is                 202.500u       202.500u
Ib                   0.001f         0.001f

Condition:
State                   SAT            SAT

Device Variables:
m                    1.000          1.000 
l                    0.000          0.000 
w                    0.000          0.000 
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               K1.R             R1           K2.R             R2
V                    28.000      2.068E-025         0.000          0.000 
Power DC Terms:
PD                  783.986p     8.553E-052         0.000          0.000 

DC Pin Currents:
Ir                   28.000p     4.136E-027         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R3             R4             R5             R6
V                     0.000          0.888f         0.888f         0.000 
Power DC Terms:
PD                    0.000      7.889E-034     7.889E-034         0.000 

DC Pin Currents:
Ir                    0.000          0.001f         0.001f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8             R9            R10
V                     0.000         40.500u      -202.500u      -202.500u
Power DC Terms:
PD                    0.000         16.403n        41.006n        41.006n

DC Pin Currents:
Ir                    0.000        405.000u      -202.500u      -202.500u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2          K1.LP          K1.LS
V                     0.000          0.000          0.000     -2.068E-025
Power DC Terms:
PS                    0.000          0.000          0.000     -5.790E-036

DC Pin Currents:
Il                  202.500u       202.500u       -13.993p        28.000p

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              K2.LP          K2.LS             L3             L4
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il                    0.000          0.000     -4.526E-050         0.001f

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     0.000     -2.068E-025         4.500          4.500 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V4
V                   28.000          0.000          4.500 
Power DC Terms:
PG                  11.340m         0.000         -0.008f

DC Pin Currents:
ISource           -405.000u         0.000          0.002f


