********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                DC Analysis of PNP_load_returned_to_ground                ***
***                           7/4/2023 1:17:34 PM                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V3
Variable 1 Range         10,0,.5
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

