********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***            Transient Analysis of PNP_load_returned_to_ground             ***
***                           7/4/2023 5:08:21 PM                            ***
********************************************************************************
Limits
======
Maximum Run Time           100m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.952   2            12.000   3            11.510  
4            11.509   5             9.919   6            11.346  
7             4.904u  8            11.509   9             9.907  
VC           30.000   VE            0.000   12            4.950  
13            4.951   14            5.537   15            5.000  
16           11.346   17           11.346   18           11.509  
19           11.509   20           11.509   X1.4         10.541  
X4.4         10.541   X5.4         10.541  


Operating Point for Devices of Type Diode
=========================================
Instance:             X2.D5          X2.D3          X2.D4          X2.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -30.010p       -19.503p        -9.267p       -21.234p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -30.000        -19.493         -9.257        -21.224 

Power DC Terms:
PD                 900.300p       380.183p        85.779p       450.683p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -30.010p       -19.503p        -9.267p       -21.234p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D2          X3.D5          X3.D3          X3.D4

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -18.786p       -30.010p       -23.873p        -4.897p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -18.776        -30.000        -23.863         -4.887 

Power DC Terms:
PD                 352.715p       900.300p       569.664p        23.935p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -18.786p       -30.010p       -23.873p        -4.897p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D1          X3.D2          X1.D1          X4.D1
Using model:             NA             NA      X1.DMODEL      X4.DMODEL

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -20.009p       -20.011p       -12.346p       -12.346p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -19.999        -20.001        -11.346        -11.346 

Power DC Terms:
PD                 400.174p       400.226p       140.076p       140.076p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.009p       -20.011p       -12.346p       -12.346p

Condition:
State                   HOT            HOT            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X5.D1
Using model:      X5.DMODEL

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -12.346p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -11.346 

Power DC Terms:
PD                 140.076p
PS                   0.000 

DC Pin Currents:
Id                 -12.346p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X2.Q1          X2.Q2          X3.Q1          X3.Q2

Beta Terms:
BETADC             157.961        176.546        157.985        176.580 
BETAAC             157.895        176.471        157.895        176.471 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 271.649u       296.276u       269.851u       279.053u

Current Terms:
IB                  44.479n        43.405n        44.178n        40.874n
IC                   7.026u         7.663u         6.980u         7.218u

Resistance Terms:
RPI                581.245K       595.629K       585.118K       632.391K
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                645.970m       646.288m       645.798m       644.739m
VBC                -18.454        -18.449        -25.012        -25.011 
VCE                 19.100         19.095         25.658         25.656 

Frequency Terms:
FT                4323.430T      4715.379T      4294.812T      4441.264T

Power DC Terms:
PD                 134.224u       146.354u       179.107u       185.199u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  44.479n        43.405n        44.178n        40.874n
Ic                   7.026u         7.663u         6.980u         7.218u
Ie                  -7.071u        -7.706u        -7.024u        -7.258u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q1
Using model:         2N3904

Beta Terms:
BETADC              75.094 
BETAAC             110.252 

Capacitance Terms:
CPI                  7.243p
CMU                  1.863p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                   1.854m

Current Terms:
IB                 651.293n
IC                  48.908u

Resistance Terms:
RPI                 59.455K
RX                   0.000 
RO                 2.204MEG

Voltage Terms:
VBE                585.841m
VBC                 -5.973 
VCE                  6.559 

Frequency Terms:
FT                32.408MEG

Power DC Terms:
PD                 321.168u
PS                   0.000 

DC Pin Currents:
Ib                 651.293n
Ic                  48.908u
Ie                 -49.559u
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:             X1.Q1          X1.Q2          X4.Q1          X4.Q2
Using model:      X1.QMODEL     X1.Q1MODEL      X4.QMODEL     X4.Q1MODEL

Beta Terms:
BETADC              57.744         82.496         57.744         82.496 
BETAAC              91.113         62.248         91.113         62.248 

Capacitance Terms:
CPI                  1.382n        63.858n         1.382n        63.858n
CMU                 78.770p     1.000E-019        78.770p     1.000E-019
CBX                  8.753p         0.000          8.753p         0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 822.326m        42.217        822.326m        42.217 

Current Terms:
IB                 345.851u        19.575m       345.851u        19.575m
IC                  19.971m         1.615         19.971m         1.615 

Resistance Terms:
RPI                110.799          1.474        110.799          1.474 
RX                   4.898          1.719          4.898          1.719 
RO                   2.416K        30.110          2.416K        30.110 

Voltage Terms:
VBE               -622.487m      -804.466m      -622.487m      -804.466m
VBC                  9.919         10.541          9.919         10.541 
VCE                -10.541        -11.346        -10.541        -11.346 

Frequency Terms:
FT                89.083MEG     105.219MEG      89.083MEG     105.219MEG

Power DC Terms:
PD                 210.738m        18.337        210.738m        18.337 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -345.851u       -19.575m      -345.851u       -19.575m
Ic                 -19.971m        -1.615        -19.971m        -1.615 
Ie                  20.317m         1.634         20.317m         1.634 
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          2.849          1.000          2.849 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X5.Q1          X5.Q2
Using model:      X5.QMODEL     X5.Q1MODEL

Beta Terms:
BETADC              57.744         82.496 
BETAAC              91.113         62.248 

Capacitance Terms:
CPI                  1.382n        63.858n
CMU                 78.770p     1.000E-019
CBX                  8.753p         0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 822.326m        42.217 

Current Terms:
IB                 345.851u        19.575m
IC                  19.971m         1.615 

Resistance Terms:
RPI                110.799          1.474 
RX                   4.898          1.719 
RO                   2.416K        30.110 

Voltage Terms:
VBE               -622.487m      -804.466m
VBC                  9.919         10.541 
VCE                -10.541        -11.346 

Frequency Terms:
FT                89.083MEG     105.219MEG

Power DC Terms:
PD                 210.738m        18.337 
PS                   0.000          0.000 

DC Pin Currents:
Ib                -345.851u       -19.575m
Ic                 -19.971m        -1.615 
Ie                  20.317m         1.634 
Is                   0.000          0.000 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          2.849 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3         X2.Rc1
V                     4.952        489.515m       490.562m        37.274m
Power DC Terms:
PD                  245.176u        23.963u         2.407        261.889n

DC Pin Currents:
Ir                   49.515u        48.952u         4.906          7.026u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.Rc2         X2.Re1         X2.Re2          X2.Re
V                    40.653m        13.049m        14.223m        -4.150 
Power DC Terms:
PD                  311.526n        92.264n       109.605n         1.299u

DC Pin Currents:
Ir                    7.663u         7.071u         7.706u      -313.119n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.Rp          X2.R2         X2.Ro2      X2.ROUTAC
V                    30.000        978.637u        -5.154        -61.215m
Power DC Terms:
PD                   28.214m         9.577p         1.063         74.945u

DC Pin Currents:
Ir                  940.465u         9.786n      -206.180m        -1.224m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X3.Rc1         X3.Rc2         X3.Re1         X3.Re2
V                    37.028m        38.290m        12.963m        13.396m
Power DC Terms:
PD                  258.435n       276.360n        91.046n        97.233n

DC Pin Currents:
Ir                    6.980u         7.218u         7.024u         7.258u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.Re          X3.Rp          X3.R2         X3.Ro2
V                   -10.708         30.000          1.786m        -9.463 
Power DC Terms:
PD                    8.651u        28.214m        31.882p         3.582 

DC Pin Currents:
Ir                 -807.894n       940.465u        17.856n      -378.504m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X3.ROUTAC             R4             R5             R6
V                    32.564u       444.794u         4.904u       163.521m
Power DC Terms:
PD                   21.208p        19.784p        24.053u       267.390m

DC Pin Currents:
Ir                  651.274n        44.479n         4.904          1.635 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8             R9            R10
V                   163.521m       163.521m         0.000          0.000 
Power DC Terms:
PD                  267.390m       267.390m         0.000          0.000 

DC Pin Currents:
Ir                    1.635          1.635          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11            R12            R13            R14
V                     0.000        441.783u       -49.545m         4.950 
Power DC Terms:
PD                    0.000         19.517p         2.455u       245.070u

DC Pin Currents:
Ir                    0.000         44.178n       -49.545u        49.505u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R15          X1.R1          X1.R2          X4.R1
V                   -12.243m      -622.487m      -804.466m      -622.487m
Power DC Terms:
PD                   14.989u        38.749u       647.165u        38.749u

DC Pin Currents:
Ir                   -1.224m       -62.249u      -804.466u       -62.249u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.R2          X5.R1          X5.R2
V                  -804.466m      -622.487m      -804.466m
Power DC Terms:
PD                  647.165u        38.749u       647.165u

DC Pin Currents:
Ir                 -804.466u       -62.249u      -804.466u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X2.C1          X2.Ce          X2.C3          X3.C1
V                    -3.379m         4.150          9.845         -1.263m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X3.Ce          X3.C3             C1             C2
V                    10.708          5.536          1.602        586.283m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X2             X3
Using model:          LM358          LM358
Condition:
State                   LIN            LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X2.I3          X2.V2          X2.V1          X2.I1
V                   -5.154         15.000         -1.224       -978.637u
Power DC Terms:
PG                   1.069        -18.360m         2.998p       632.923p

DC Pin Currents:
ISource            207.404m         1.224m         2.449p       646.740n


Instance:             X2.I2          X3.I3          X3.V2          X3.V1
V                  978.637u        -9.463         15.000        651.274u
Power DC Terms:
PG                -623.346p         3.582         21.888u         0.001f

DC Pin Currents:
ISource            636.953n       378.504m        -1.459u        -1.303f


Instance:             X3.I1          X3.I2
V                   -1.786m         1.786m
Power DC Terms:
PG                 456.842p      -424.960p

DC Pin Currents:
ISource            255.854n       237.999n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X2.IEE         X2.VS1          X2.VC          X2.VE
V                   10.850          0.000        600.000m       650.000m
Power DC Terms:
PG                -163.726u         0.000        -11.702p        -6.023p

DC Pin Currents:
ISource             15.090u         9.786n        19.503p         9.267p


Instance:            X2.VLP         X2.VLN         X2.VS2             V1
V                   20.000         20.000          0.000         30.000 
Power DC Terms:
PG                 424.686p       375.714p         0.000         57.294m

DC Pin Currents:
ISource            -21.234p       -18.786p        -1.224m        -1.910m


Instance:                V2         X3.IEE         X3.VS1          X3.VC
V                    0.000          4.292          0.000        600.000m
Power DC Terms:
PG                   0.000        -64.771u         0.000        -14.324p

DC Pin Currents:
ISource              0.000         15.090u        17.856n        23.873p


Instance:             X3.VE         X3.VLP         X3.VLN         X3.VS2
V                  650.000m        20.000         20.000          0.000 
Power DC Terms:
PG                  -3.183p       400.187p       400.213p         0.000 

DC Pin Currents:
ISource              4.897p       -20.009p       -20.011p       651.274n


Instance:                V3             V4
V                    5.000         12.000 
Power DC Terms:
PG                 247.727u        58.868 

DC Pin Currents:
ISource            -49.545u        -4.906 


