********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                   DC Analysis of DC_coupled_ADA4841-2                    ***
***                           2/1/2026 4:49:11 PM                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V3
Variable 1 Range         0.1,-0.1,.01
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

