[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=63
TXCnt=4

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Jfet.root
Line=0,0,6,0
Line=14,-12,14,12
Line=14,-8,24,-8
Line=14,8,24,8
Ellipse=31,15,33,17
FColor=None
Line=24,8,24,24
Line=24,-8,24,-24
Line=10,0,14,0
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=NJFET
PolyClosed=3
PolyLine=6,4
PolyLine=6,-4
PolyLine=10,0
Root="Jfet.root",0,0,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7937
Used=149
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=495
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=485
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NJFET
Definition=NJFET
Shape=NJFET
Mask=4096
Used=6
memo=NJFET
Label Offset=37,-14,-8,35
PinCnt=3
Pin="Drain",3,-3,6,13
Pin="Gate",0,0,-19,-3
Pin="Source",3,3,6,4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6913
Used=78
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4097
Used=28
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=5377
Used=105
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 260,256,1631,832
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -8,-31, 953,0,1906,832
Window Placement in AC Analysis=0,1, -1,-1, -8,-31, 953,0,1906,832
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=True
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Capacitor
Px=528,240
Rot=4

[Attr]
ON=16,-26,PART
V=C1
Style=8192

[Attr]
ON=16,-40,CAPACITANCE
V=1nF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=624,312
Rot=5
COff=8,632,287,11,5

[Attr]
ON=8,-25,PART
V=R1
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=100Meg
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=624,312
Rot=7

[Comp]
Name=NJFET
Px=720,240

[Attr]
ON=37,-14,PART
V=J2
Style=8192

[Attr]
ON=37,0,MODEL
V=LSK389A

[Attr]
ON=37,28,PACKAGE
V=SOIC8

[Comp]
Name=Resistor
Px=744,432
Rot=5

[Attr]
ON=8,-25,PART
V=R2
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=744,432
Rot=7

[Comp]
Name=Resistor
Px=744,168
Rot=5

[Attr]
ON=8,-25,PART
V=R3
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=624,144
Rot=3

[Attr]
ON=-26,-27,PART
V=V1
Style=8192

[Attr]
ON=-34,-41,VALUE
V=12V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Opamp
Px=912,192

[Attr]
ON=44,29,PART
V=X1
Style=8192

[Attr]
ON=44,43,MODEL
V=LM6161

[Attr]
ON=44,71,PACKAGE
V=DIP8

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-27,VALUE
V=12
Style=8192

[Attr]
ON=-26,-41,PART
V=V2
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-28,-26,VALUE
V=-12
Style=8192

[Attr]
ON=-26,-41,PART
V=V3
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=Ground
Px=624,144
Rot=7

[Comp]
Name=Voltage Source
Px=384,336
Rot=5

[Attr]
ON=15,-27,PART
V=V4
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 1 0 Sin 0 1 100k 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 1 100k 0 0 0
Style=256

[Comp]
Name=Ground
Px=384,336
Rot=7

[Comp]
Name=Resistor
Px=432,240

[Attr]
ON=18,6,PART
V=R4
Style=8192

[Attr]
ON=16,21,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=384,240,384,288

[Wire]
Pxs=384,240,432,240

[Wire]
Pxs=480,240,528,240

[Wire]
Pxs=576,240,600,240

[Wire]
Pxs=624,240,624,264

[Wire]
Pxs=624,240,720,240

[Wire]
Pxs=744,264,744,336

[Wire]
Pxs=744,168,744,192

[Wire]
Pxs=744,72,744,120

[Wire]
Pxs=624,72,744,72

[Wire]
Pxs=624,72,624,96

[Comp]
Name=Capacitor
Px=816,192
Rot=4

[Attr]
ON=16,-26,PART
V=C2
Style=8192

[Attr]
ON=16,-40,CAPACITANCE
V=100nF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,192,816,192

[Wire]
Pxs=744,192,744,216

[Wire]
Pxs=864,192,888,192

[Comp]
Name=Ground
Px=888,264
Rot=7

[Wire]
Pxs=888,240,888,264

[Wire]
Pxs=888,240,912,240

[Comp]
Name=Resistor
Px=912,336

[Attr]
ON=18,6,PART
V=R5
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=960,384
Rot=6

[Attr]
ON=-33,12,PART
V=C3
Style=8192

[Attr]
ON=-35,27,CAPACITANCE
V=1nF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,336,864,336

[Wire]
Pxs=744,336,744,384

[Wire]
Pxs=864,384,912,384

[Wire]
Pxs=864,336,864,384

[Wire]
Pxs=864,336,912,336

[Wire]
Pxs=960,336,1008,336

[Wire]
Pxs=1056,216,1056,336

[Wire]
Pxs=984,216,1056,216

[Wire]
Pxs=960,384,1008,384

[Wire]
Pxs=1008,336,1008,384

[Wire]
Pxs=1008,336,1056,336

[Comp]
Name=Resistor
Px=960,96

[Attr]
ON=18,6,PART
V=R6
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=888,96,960,96

[Wire]
Pxs=888,96,888,192

[Wire]
Pxs=888,192,912,192

[Wire]
Pxs=1008,96,1056,96

[Wire]
Pxs=1056,96,1056,216

[Comp]
Name=Resistor
Px=1200,240
Rot=1

[Attr]
ON=8,11,PART
V=R7
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1200,288
Rot=7

[Wire]
Pxs=1200,216,1200,240

[Wire]
Pxs=1056,216,1200,216

[Comp]
Name=Capacitor
Px=600,256
Rot=7

[Attr]
ON=-33,11,PART
V=C4
Style=8192

[Attr]
ON=-43,28,CAPACITANCE
V=20pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=600,312,624,312

[Wire]
Pxs=600,304,600,312

[Wire]
Pxs=600,240,600,256

[Wire]
Pxs=600,240,624,240

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC"
Px=944,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=944,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=GraphPaper
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="JFET_Low_noise_amplifier"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=338,0
Scale 3=1
Px=603,110
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=11,212
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=234,159
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N2608 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\ON_SEMI.LIB
Text=.MODEL JMMBFJ175LT1 PJF (AF=0.2 BETA=0.00388105 CGD=1.66048E-11 CGS=7.1608E-12
Text=+ FC=0.5 IS=3.40344E-10 KF=1E-20 LAMBDA=0.00751457 PB=0.757866 RD=114.077
Text=+ RS=42.5978 VTO=-4.25882)
Text=*** From file C:\MC12\library\ON_SEMI.LIB
Text=.MODEL MMBFJ270 PJF (AF=1.15 ALPHA=1.00E-6 BETA=8.9830E-4 BETATCE=-0.42
Text=+ CGD=6.5687E-12 CGS=5.9610E-12 IS=2.1495E-11 ISR=2.1495E-11 KF=5.50E-16
Text=+ LAMBDA=1.4511E-2 M=0.3041 PB=1.2 RD=1 RS=1 VK=1 VTO=-4.50 VTOTC=-2.88E-3)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N3329 PJF (AF=499.287429M BETA=334.229956U CGD=4.990715P CGS=10.511628P
Text=+ KF=4.316111E-018 LAMBDA=33.333331M PB=1.642629 RS=121.800397 VTO=-4.262731)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N3330 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N3331 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N3332 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N3820 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N4381 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5018 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P
Text=+ CGS=11.580672P KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M
Text=+ VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5019 PJF (AF=499.862781M BETA=305.170017U CGD=27.603529P
Text=+ CGS=11.580672P KF=2.799219E-018 LAMBDA=100M PB=515.754854M RS=278.933741M
Text=+ VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5020 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5021 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5114 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P
Text=+ CGS=11.580672P KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M
Text=+ VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5115 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P
Text=+ CGS=11.580672P KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M
Text=+ VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5116 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P
Text=+ CGS=11.580672P KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M
Text=+ VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5460 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5461 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL 2N5462 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P CGS=8.193691P
Text=+ KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793 VTO=-3.180721)
Text=*** From file C:\MC12\library\ON_SEMI.LIB
Text=.MODEL J2N5460 PJF (AF=1.9123E-1 ALPHA=1.0E-3 BETA=4.8047E-4 BETATCE=-0.566
Text=+ CGD=2.0248E-12 CGS=8.4836E-12 IS=1.0937E-9 ISR=8.7937E-12 KF=5.3542E-6
Text=+ LAMBDA=6.8021E-3 M=0.14 N=1.5 PB=0.464 RD=0.52 RS=0.53 VK=40 VTO=-1.8
Text=+ VTOTC=-2.50E-3)
Text=*** From file C:\MC12\library\ON_SEMI.LIB
Text=.MODEL J2N5461 PJF (AF=1.9123E-1 ALPHA=5.0E-3 BETA=4.8047E-4 BETATCE=-0.566
Text=+ CGD=2.0248E-12 CGS=8.4836E-12 IS=1.0937E-9 ISR=8.7937E-12 KF=5.3542E-6
Text=+ LAMBDA=6.8021E-3 M=0.14 N=1.5 PB=0.464 RD=0.52 RS=0.53 VK=40 VTO=-1.8
Text=+ VTOTC=-2.50E-3)
Text=*** From file C:\MC12\library\ON_SEMI.LIB
Text=.MODEL J2N5462 PJF (AF=1.9123E-1 ALPHA=8.0E-3 BETA=4.8047E-4 BETATCE=-0.566
Text=+ CGD=2.0248E-12 CGS=8.4836E-12 IS=1.0937E-9 ISR=8.7937E-12 KF=5.3542E-6
Text=+ LAMBDA=6.8021E-3 M=0.14 N=1.5 PB=0.464 RD=0.52 RS=0.53 VK=40 VTO=-1.8
Text=+ VTOTC=-2.50E-3)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J174 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J175 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J176 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J177 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J270 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J271 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\ON_SEMI.LIB
Text=.MODEL JMMBFJ177LT1G PJF (AF=0.2 BETA=0.006919 CGD=1.49992E-11 CGS=1.61697E-11
Text=+ FC=0.5 IS=1.3336E-11 KF=1E-20 LAMBDA=0.0272649 PB=0.363701 RD=58.8254
Text=+ RS=35.9102 VTO=-1.2599)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL MMBF5460 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P
Text=+ CGS=8.193691P KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793
Text=+ VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL MMBF5461 PJF (AF=500.449309M BETA=149.406917M CGD=3.633806P
Text=+ CGS=8.193691P KF=231.313289F LAMBDA=37.5M PB=4.447909 RS=509.288793
Text=+ VTO=-3.180721)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL P1086 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL P1087 PJF (AF=499.862781M BETA=305.170017U CGD=24.919028P CGS=11.580672P
Text=+ KF=2.799219E-018 LAMBDA=100M PB=636.46948M RS=278.933741M VTO=-5.038864)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J201 NJF (AF=500.524773M BETA=2.953635M CGD=2.783703P CGS=3.164213P
Text=+ KF=4.997636E-019 LAMBDA=9.999999M PB=1.937899 RS=286.385332 VTO=-2.342435)
Text=*** From file C:\MC12\library\JFET.LIB
Text=.MODEL J112 NJF (AF=499.910353M BETA=4.644731M CGD=5.321821P CGS=9.310367P
Text=+ KF=1.462538E-018 LAMBDA=10M PB=2.449314 RS=2.483091 VTO=-2.81041)
Text=*** From file C:\MC12\library\ON_FET.LIB
Text=.MODEL MMBF5457LT1 NJF (AF=0.2 BETA=0.000307346 CGD=1E-12 CGS=1E-12 FC=0.5
Text=+ IS=1E-14 KF=1E-20 LAMBDA=0.00449867 RD=15.735 RS=49.9999 VTO=-3.86852)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM358 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM349 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 SRN=2MEG SRP=2MEG VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational Amplifier
Text=.MODEL LM316A OPA (LEVEL=3 A=100K C=1n CMRR=10K GBW=100K IBIAS=50p IOFF=15p
Text=+ ROUTAC=50 ROUTDC=75 SRN=200K SRP=200K VCC=20 VEE=-20 VNS=-18 VOFF=3m VPS=18)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM308A_2 OPA (LEVEL=3 A=100K IBIAS=1.5n IOFF=200p ROUTAC=50 ROUTDC=75
Text=+ TYPE=3 VNS=-13.4 VOFF=300u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM308 OPA (LEVEL=3 A=300K IBIAS=1.5n IOFF=200p ROUTAC=50 ROUTDC=75
Text=+ SRN=330K SRP=330K VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM307 OPA (LEVEL=3 A=160K CMRR=31.6228K IBIAS=70n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM301A OPA (LEVEL=3 A=160K CMRR=31.6228K IBIAS=70n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power opamp/voltage comparator
Text=.MODEL LM292 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=50n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=16 VEE=-16 VNS=-13.9 VOFF=2m VPS=13.9)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM258A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=40n IOFF=2n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM258 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM249 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 SRN=2MEG SRP=2MEG VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM248 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM224A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=40n IOFF=2n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM224 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM218 OPA (LEVEL=3 GBW=10MEG IBIAS=120n IOFF=6n PD=75m ROUTAC=50
Text=+ ROUTDC=75 SRN=70MEG SRP=70MEG VNS=-12.4 VOFF=2m VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational Amplifier
Text=.MODEL LM216A OPA (LEVEL=3 A=100K C=1n CMRR=10K GBW=100K IBIAS=50p IOFF=15p
Text=+ ROUTAC=50 ROUTDC=75 SRN=200K SRP=200K VCC=20 VEE=-20 VNS=-18 VOFF=3m VPS=18)
Text=*** From file C:\MC12\library\LINEARSYSTEMS.LIB
Text=.MODEL LSK389A NJF (BETA=0.0378643 CGD=3.99E-11 CGS=4.06518E-11 FC=0.5
Text=+ IS=3.55773E-14 LAMBDA=4.783719E-3 PB=0.981382 RD=10.6565 RS=6.8790487
Text=+ VTO=-0.4025156)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6161 OPA (LEVEL=3 A=750K CMRR=50.1187K GBW=50MEG IBIAS=3u IOFF=150n
Text=+ IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG VNS=-12.8 VOFF=5m
Text=+ VPS=13.6)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -8,-31, 0,0,953,832
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=0,1, -1,-1, -8,-31, 0,0,953,832
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=AC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=1u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VE)
XRng=1e-6
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VC)
XRng=1e-6
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E7,10
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(R7))
XRng=1e+7,10
YRng=50
Options=LINEARY
Range Grid X=2e+6
Range Grid Y=10
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(R7))
XRng=1e+7,10
YRng=0,-300
Options=LINEARY
Range Grid X=2e+6
Range Grid Y=60
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
