********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of MMBT5089_LNA                        ***
***                           7/4/2024 4:24:38 PM                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1k
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.749   2             1.412   3           707.062m 
4             0.000   5             9.000   6             0.000  
VOUT          0.000   8             0.000   9             3.939  
VIN           0.000   11            3.939  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
K1.LP         0.000   K1.LS         0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2
Using model:       MMBT5089       MMBT5089

Beta Terms:
BETADC             100.000        100.000 
BETAAC             100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   2.707m       150.797m

Current Terms:
IB                 700.058n        39.003u
IC                  70.006u         3.900m

Resistance Terms:
RPI                 36.946K       663.142 
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                705.431m       809.411m
VBC                 -3.336         -4.251 
VCE                  4.042          5.061 

Frequency Terms:
FT               43078.177T     2.400E+018

Power DC Terms:
PD                 283.431u        19.770m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 700.058n        39.003u
Ic                  70.006u         3.900m
Ie                 -70.706u        -3.939m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   707.062m         7.588          1.412          0.000 
Power DC Terms:
PD                   49.994u        76.760u        13.301u         0.000 

DC Pin Currents:
Ir                   70.706u        10.117u         9.417u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7           K1.R
V                     4.251          0.000          3.939          0.000 
Power DC Terms:
PD                  463.432u         0.000         15.518m         0.000 

DC Pin Currents:
Ir                  109.009u         0.000          3.939m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R8
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:              K1.LP          K1.LS
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                   707.062m         1.412          0.000          3.939 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    9.000          0.000 
Power DC Terms:
PG                  36.174m         0.000 

DC Pin Currents:
ISource             -4.019m         0.000 


