********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of MMBT5089_LNA                        ***
***                           7/4/2024 4:16:49 PM                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1k
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.895   2             1.412   3           707.062m 
4             0.000   5             9.000   6             0.000  
VOUT          0.000   8             0.000   9             3.074  
10            0.000   VIN           0.000   12            3.074  
13            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
K1.LP         0.000   K1.LS    -3.041E-050  K2.LP    -3.074E-050 
K2.LS         0.000   L1            6.149m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2
Using model:       MMBT5089       MMBT5089

Beta Terms:
BETADC             100.000        100.000 
BETAAC             100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   2.707m       235.387m

Current Terms:
IB                 700.059n        60.881u
IC                  70.006u         6.088m

Resistance Terms:
RPI                 36.946K       424.833 
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                705.431m       820.928m
VBC                 -2.483         -5.105 
VCE                  3.188          5.926 

Frequency Terms:
FT               43078.172T     3.746E+018

Power DC Terms:
PD                 223.698u        36.125m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 700.059n        60.881u
Ic                  70.006u         6.088m
Ie                 -70.706u        -6.149m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   707.062m         7.588          1.412          0.000 
Power DC Terms:
PD                   49.994u        76.760u        13.301u         0.000 

DC Pin Currents:
Ir                   70.706u        10.117u         9.417u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7           K1.R
V                     5.105          0.000          3.074          0.000 
Power DC Terms:
PD                  668.124u         0.000         18.905m         0.000 

DC Pin Currents:
Ir                  130.887u         0.000          6.149m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:               K2.R             R8
V                     0.000          0.000 
Power DC Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:              K1.LP          K1.LS          K2.LP          K2.LS
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il                    0.000     -3.041E-050    -3.074E-050         0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    6.149m

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                   707.062m         1.412          0.000          3.074 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    9.000          0.000 
Power DC Terms:
PG                  56.062m         0.000 

DC Pin Currents:
ISource             -6.229m         0.000 


