[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=71
TXCnt=6

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=5377
Used=66
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=311
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4097
Used=14
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=51
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=314
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7937
Used=62
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=43
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 208,204,1331,649
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in AC Analysis=0,1, -1,-1, -8,-31, 761,0,1522,648
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Voltage Source
Px=96,288
Rot=5

[Attr]
ON=15,-27,PART
V=V1
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 0.001 0 Sin 0 0.001 1meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 0.001 0 Sin 0 0.001 1meg 0 0 0
Style=256

[Comp]
Name=Resistor
Px=144,192

[Attr]
ON=18,6,PART
V=R1
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=144,336

[Attr]
ON=18,6,PART
V=R2
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Opamp
Px=528,240

[Attr]
ON=44,29,PART
V=X1
Style=8192

[Attr]
ON=44,43,MODEL
V=LM6164

[Attr]
ON=44,71,PACKAGE
V=DIP8

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Attr]
ON=-26,-41,PART
V=V2
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-31,-27,VALUE
V=-15
Style=8192

[Attr]
ON=-26,-41,PART
V=V3
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=Opamp
Px=720,264

[Attr]
ON=44,29,PART
V=X2
Style=8192

[Attr]
ON=44,43,MODEL
V=LM6165

[Attr]
ON=44,71,PACKAGE
V=DIP8

[Comp]
Name=Resistor
Px=528,336

[Attr]
ON=18,6,PART
V=R3
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1000
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=768,336

[Attr]
ON=18,6,PART
V=R4
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1000
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=504,144
Rot=1

[Attr]
ON=8,11,PART
V=R5
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1000
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=480,288
Rot=2

[Attr]
ON=-34,-20,PART
V=R6
Style=8192

[Attr]
ON=-42,-34,RESISTANCE
V=200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=456,168
Rot=7

[Comp]
Name=Ground
Px=696,432
Rot=7

[Comp]
Name=Resistor
Px=696,336
Rot=1

[Attr]
ON=8,11,PART
V=R7
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=96,288,96,336

[Wire]
Pxs=96,336,144,336

[Wire]
Pxs=96,192,96,240

[Wire]
Pxs=96,192,144,192

[Comp]
Name=Resistor
Px=480,240
Rot=2

[Attr]
ON=-34,-20,PART
V=R8
Style=8192

[Attr]
ON=-42,-34,RESISTANCE
V=200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=192,192,240,192

[Wire]
Pxs=408,192,408,240

[Wire]
Pxs=408,240,432,240

[Wire]
Pxs=192,336,240,336

[Wire]
Pxs=408,288,408,336

[Wire]
Pxs=408,288,432,288

[Wire]
Pxs=480,288,504,288

[Wire]
Pxs=504,336,528,336

[Wire]
Pxs=504,288,504,336

[Wire]
Pxs=504,288,528,288

[Wire]
Pxs=576,336,624,336

[Wire]
Pxs=624,264,624,336

[Wire]
Pxs=600,264,624,264

[Wire]
Pxs=480,240,504,240

[Wire]
Pxs=456,120,456,168

[Wire]
Pxs=456,120,504,120

[Wire]
Pxs=504,120,504,144

[Wire]
Pxs=504,192,504,240

[Wire]
Pxs=504,240,528,240

[Wire]
Pxs=624,264,648,264

[Wire]
Pxs=696,312,720,312

[Wire]
Pxs=696,312,696,336

[Wire]
Pxs=696,336,768,336

[Wire]
Pxs=816,336,840,336

[Wire]
Pxs=840,288,840,336

[Wire]
Pxs=792,288,840,288

[Wire]
Pxs=696,384,696,408

[Comp]
Name=Resistor
Px=960,336
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=50
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=960,432
Rot=7

[Wire]
Pxs=960,336,960,432

[Wire]
Pxs=840,288,960,288

[Comp]
Name=Capacitor
Enable=FALSE
Px=648,288
Rot=7

[Attr]
ON=19,11,PART
V=C1
Style=8192

[Attr]
ON=10,38,CAPACITANCE
V=100pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=648,408,696,408

[Wire]
Pxs=648,336,648,408

[Wire]
Pxs=696,408,696,432

[Wire]
Pxs=648,264,648,288

[Wire]
Pxs=648,264,720,264

[Comp]
Name=Inductor
Px=288,192
Rot=6

[Attr]
ON=-33,9,PART
V=L1
Style=8192

[Attr]
ON=-59,23,INDUCTANCE
V=200nH
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,192,312,192

[Comp]
Name=Inductor
Px=288,336
Rot=6

[Attr]
ON=-33,9,PART
V=L2
Style=8192

[Attr]
ON=-59,23,INDUCTANCE
V=200nH
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,336,312,336

[Comp]
Name=Capacitor
Px=312,240
Rot=7

[Attr]
ON=-29,12,PART
V=C2
Style=8192

[Attr]
ON=-43,26,CAPACITANCE
V=10pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=312,192,312,240

[Wire]
Pxs=312,192,336,192

[Wire]
Pxs=312,288,312,336

[Wire]
Pxs=312,336,336,336

[Comp]
Name=Inductor
Px=384,192
Rot=6

[Attr]
ON=-33,9,PART
V=L3
Style=8192

[Attr]
ON=-59,23,INDUCTANCE
V=200nH
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=384,192,408,192

[Comp]
Name=Inductor
Px=384,336
Rot=6

[Attr]
ON=-33,9,PART
V=L4
Style=8192

[Attr]
ON=-59,23,INDUCTANCE
V=200nH
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=384,336,408,336

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC"
Px=560,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=560,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=752,256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=752,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=GraphPaper
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="80MHz_IF_differential_amplifier"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=20,48
Scale 3=1
Px=673,169
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=11,273
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision operational amplifier
Text=.MODEL LM637BM OPA (LEVEL=3 A=2MEG CMRR=1MEG GBW=65MEG IBIAS=3n IOFF=2n
Text=+ IOSC=200m PD=60m ROUTAC=50 ROUTDC=75 SRN=14MEG SRP=21.2MEG VNS=-13.2 VOFF=50u
Text=+ VPS=13.2)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision operational amplifier
Text=.MODEL LM637AM OPA (LEVEL=3 A=3MEG CMRR=1MEG GBW=65MEG IBIAS=3n IOFF=2n
Text=+ IOSC=200m PD=60m ROUTAC=50 ROUTDC=75 SRN=14MEG SRP=21.2MEG VNS=-13.2 VOFF=25u
Text=+ VPS=13.2)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision operational amplifier
Text=.MODEL LM627BM OPA (LEVEL=3 A=2MEG CMRR=1MEG GBW=14MEG IBIAS=3n IOFF=2n
Text=+ IOSC=200m PD=60m ROUTAC=50 ROUTDC=75 SRN=4.5MEG SRP=4.6MEG VNS=-13.2 VOFF=50u
Text=+ VPS=13.2)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision operational amplifier
Text=.MODEL LM627AM OPA (LEVEL=3 A=3MEG CMRR=1MEG GBW=14MEG IBIAS=3n IOFF=2n
Text=+ IOSC=200m PD=60m ROUTAC=50 ROUTDC=75 SRN=4.5MEG SRP=4.6MEG VNS=-13.2 VOFF=25u
Text=+ VPS=13.2)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision operational amplifier
Text=.MODEL LM607BM OPA (LEVEL=3 A=2MEG CMRR=630.957K IBIAS=3n IOFF=2.8n IOSC=200m
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=700K SRP=700K VNS=-13.2 VOFF=60u VPS=13.2)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision operational amplifier
Text=.MODEL LM607AM OPA (LEVEL=3 A=5MEG CMRR=1.58489MEG IBIAS=2n IOFF=500p IOSC=200m
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=700K SRP=700K VNS=-13.2 VOFF=25u VPS=13.2)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power opamp/voltage comparator
Text=.MODEL LM392 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=50n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=16 VEE=-16 VNS=-13.9 VOFF=2m VPS=13.9)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM358A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM358 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM349 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 SRN=2MEG SRP=2MEG VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM348 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High voltage, high slew rate opamp
Text=.MODEL LM344 OPA (LEVEL=3 A=180K C=10p CMRR=31.6228K IBIAS=8n ROUTAC=50
Text=+ ROUTDC=75 SRN=2.5MEG SRP=2.5MEG VCC=28 VEE=-28 VNS=-25.4 VOFF=2m VPS=25.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High voltage operational amplifier
Text=.MODEL LM343 OPA (LEVEL=3 A=180K C=27p CMRR=31.6228K IBIAS=8n ROUTAC=50
Text=+ ROUTDC=75 SRN=2.5MEG SRP=2.5MEG VCC=28 VEE=-28 VNS=-25.4 VOFF=2m VPS=25.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM324A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM324 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM318 OPA (LEVEL=3 GBW=10MEG IBIAS=150n IOFF=30n PD=75m ROUTAC=50
Text=+ ROUTDC=75 SRN=70MEG SRP=70MEG VNS=-12.4 VOFF=4m VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational Amplifier
Text=.MODEL LM316A OPA (LEVEL=3 A=100K C=1n CMRR=10K GBW=100K IBIAS=50p IOFF=15p
Text=+ ROUTAC=50 ROUTDC=75 SRN=200K SRP=200K VCC=20 VEE=-20 VNS=-18 VOFF=3m VPS=18)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational Amplifier
Text=.MODEL LM316 OPA (LEVEL=3 A=100K C=1n CMRR=10K GBW=100K IBIAS=150p IOFF=50p
Text=+ ROUTAC=50 ROUTDC=75 SRN=200K SRP=200K VCC=20 VEE=-20 VNS=-18 VOFF=10m VPS=18)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM312 OPA (LEVEL=3 A=300K C=1n GBW=400K IBIAS=1.5n IOFF=200p ROUTAC=50
Text=+ ROUTDC=75 SRN=133.333K SRP=133.333K VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM308A_2 OPA (LEVEL=3 A=100K IBIAS=1.5n IOFF=200p ROUTAC=50 ROUTDC=75
Text=+ TYPE=3 VNS=-13.4 VOFF=300u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM308A_1 OPA (LEVEL=3 A=100K IBIAS=1.5n IOFF=200p ROUTAC=50 ROUTDC=75
Text=+ TYPE=3 VNS=-13.4 VOFF=300u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM308A OPA (LEVEL=3 A=300K CMRR=316.228K IBIAS=1.5n IOFF=200p ROUTAC=50
Text=+ ROUTDC=75 SRN=330K SRP=330K VNS=-13.4 VOFF=300u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM308 OPA (LEVEL=3 A=300K IBIAS=1.5n IOFF=200p ROUTAC=50 ROUTDC=75
Text=+ SRN=330K SRP=330K VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM307 OPA (LEVEL=3 A=160K CMRR=31.6228K IBIAS=70n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM301A OPA (LEVEL=3 A=160K CMRR=31.6228K IBIAS=70n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power opamp/voltage comparator
Text=.MODEL LM292 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=50n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=16 VEE=-16 VNS=-13.9 VOFF=2m VPS=13.9)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM258A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=40n IOFF=2n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM258 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM249 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 SRN=2MEG SRP=2MEG VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM248 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM224A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=40n IOFF=2n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM224 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM218 OPA (LEVEL=3 GBW=10MEG IBIAS=120n IOFF=6n PD=75m ROUTAC=50
Text=+ ROUTDC=75 SRN=70MEG SRP=70MEG VNS=-12.4 VOFF=2m VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational Amplifier
Text=.MODEL LM216A OPA (LEVEL=3 A=100K C=1n CMRR=10K GBW=100K IBIAS=50p IOFF=15p
Text=+ ROUTAC=50 ROUTDC=75 SRN=200K SRP=200K VCC=20 VEE=-20 VNS=-18 VOFF=3m VPS=18)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational Amplifier
Text=.MODEL LM216 OPA (LEVEL=3 A=100K C=1n CMRR=10K GBW=100K IBIAS=150p IOFF=50p
Text=+ ROUTAC=50 ROUTDC=75 SRN=200K SRP=200K VCC=20 VEE=-20 VNS=-18 VOFF=10m VPS=18)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM212 OPA (LEVEL=3 A=300K C=1n GBW=400K IBIAS=800p IOFF=50p ROUTAC=50
Text=+ ROUTDC=75 SRN=133.333K SRP=200K VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM208A OPA (LEVEL=3 A=100K IBIAS=800p IOFF=50p ROUTAC=50 ROUTDC=75
Text=+ TYPE=3 VNS=-13.4 VOFF=300u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM208 OPA (LEVEL=3 A=100K IBIAS=800p IOFF=50p ROUTAC=50 ROUTDC=75 TYPE=3
Text=+ VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM207 OPA (LEVEL=3 A=100K IBIAS=30n IOFF=1.5n ROUTAC=50 ROUTDC=75 TYPE=3
Text=+ VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM201A OPA (LEVEL=3 A=160K IBIAS=30n IOFF=1.5n ROUTAC=50 ROUTDC=75
Text=+ TYPE=3 VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power opamp/voltage comparator
Text=.MODEL LM192 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=50n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=16 VEE=-16 VNS=-13.9 VOFF=2m VPS=13.9)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM158A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=20n IOFF=2n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM158 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM149 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 SRN=2MEG SRP=2MEG VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Series quad 741 opamp
Text=.MODEL LM148 OPA (LEVEL=3 A=160K C=5p CMRR=31.6228K IBIAS=30n IOFF=4n ROUTAC=50
Text=+ ROUTDC=75 VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High voltage, high slew rate opamp
Text=.MODEL LM144 OPA (LEVEL=3 A=180K C=10p CMRR=31.6228K IBIAS=8n ROUTAC=50
Text=+ ROUTDC=75 SRN=2.5MEG SRP=2.5MEG VCC=28 VEE=-28 VNS=-25.4 VOFF=2m VPS=25.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High voltage operational amplifier
Text=.MODEL LM143 OPA (LEVEL=3 A=180K C=27p CMRR=31.6228K IBIAS=8n ROUTAC=50
Text=+ ROUTDC=75 SRN=2.5MEG SRP=2.5MEG VCC=28 VEE=-28 VNS=-25.4 VOFF=2m VPS=25.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM124A OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=20n IOFF=2n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power quad opamp
Text=.MODEL LM124 OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM118 OPA (LEVEL=3 GBW=10MEG IBIAS=120n IOFF=6n PD=75m ROUTAC=50
Text=+ ROUTDC=75 SRN=70MEG SRP=70MEG VNS=-12.4 VOFF=2m VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM112 OPA (LEVEL=3 A=300K C=1n GBW=400K IBIAS=800p IOFF=50p ROUTAC=50
Text=+ ROUTDC=75 SRN=133.333K SRP=133.333K VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM108A OPA (LEVEL=3 A=300K CMRR=316.228K IBIAS=500p IOFF=50p ROUTAC=50
Text=+ ROUTDC=75 SRN=330K SRP=330K VNS=-13.4 VOFF=300u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM108 OPA (LEVEL=3 A=300K IBIAS=500p IOFF=50p ROUTAC=50 ROUTDC=75
Text=+ SRN=330K SRP=330K VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM107 OPA (LEVEL=3 A=160K CMRR=63.0957K IBIAS=30n IOFF=1.5n ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL LM101A OPA (LEVEL=3 A=160K CMRR=63.0957K IBIAS=30n IOFF=1.5n ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=700u VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM11CL OPA (LEVEL=3 A=100K C=10p IBIAS=70p IOFF=4p ROUTAC=50 ROUTDC=75
Text=+ SRN=300K SRP=300K TYPE=3 VNS=-11.4 VOFF=500u VPS=11.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM11C OPA (LEVEL=3 A=100K C=10p IBIAS=40p IOFF=1p ROUTAC=50 ROUTDC=75
Text=+ SRN=300K SRP=300K TYPE=3 VNS=-11.4 VOFF=200u VPS=11.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Operational amplifier
Text=.MODEL LM11 OPA (LEVEL=3 A=100K C=10p IBIAS=25p IOFF=500f ROUTAC=50 ROUTDC=75
Text=+ SRN=300K SRP=300K TYPE=3 VNS=-11.4 VOFF=100u VPS=11.4)
Text=*** From file C:\MC12\library\LTOPAMP.LBR
Text=*** Low power opamp and reference
Text=.MODEL LM10 OPA (LEVEL=3 A=400K CMRR=125.893K IBIAS=10n IOFF=250p ROUTAC=50
Text=+ ROUTDC=75 TYPE=2 VCC=20 VEE=-20 VNS=-18.8 VOFF=300u VPS=18.8)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** 0.2 amp power operational amplifier
Text=.MODEL LH4141C OPA (LEVEL=3 CMRR=31.6228K IBIAS=200n IOFF=50n IOSC=200m PD=90m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3MEG SRP=3MEG VNS=-13.4 VOFF=3m VPS=13.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** +/- 5V High speed opamp
Text=.MODEL LH4106 OPA (LEVEL=3 A=1K CMRR=3.16228K GBW=34MEG IBIAS=6u IOFF=1.2u
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=120MEG SRP=120MEG VCC=5 VEE=-5 VNS=-2 VOFF=15m
Text=+ VPS=2.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Precision fast settling high current
Text=.MODEL LH4105C OPA (LEVEL=3 A=10K CMRR=10K GBW=18MEG IBIAS=600p IOFF=400p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=32MEG SRP=32MEG VNS=-12.4 VOFF=500u VPS=12.4)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6164 OPA (LEVEL=3 A=2.5K CMRR=177.828K GBW=175MEG IBIAS=2.5u IOFF=150n
Text=+ IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG VNS=-12.8 VOFF=2m
Text=+ VPS=13.6)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6165 OPA (LEVEL=3 A=10.5K CMRR=125.893K GBW=725MEG IBIAS=2.5u
Text=+ IOFF=150n IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG
Text=+ VNS=-12.8 VPS=13.6)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6264 OPA (LEVEL=3 A=2.5K CMRR=177.828K GBW=175MEG IBIAS=2.5u IOFF=150n
Text=+ IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG VNS=-12.8 VOFF=2m
Text=+ VPS=13.6)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6265 OPA (LEVEL=3 A=10.5K CMRR=125.893K GBW=725MEG IBIAS=2.5u
Text=+ IOFF=150n IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG
Text=+ VNS=-12.8 VPS=13.6)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6364 OPA (LEVEL=3 A=2.5K CMRR=177.828K GBW=175MEG IBIAS=2.5u IOFF=150n
Text=+ IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG VNS=-12.8 VOFF=2m
Text=+ VPS=13.6)
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LM6365 OPA (LEVEL=3 A=10.5K CMRR=125.893K GBW=725MEG IBIAS=2.5u
Text=+ IOFF=150n IOSC=65m PD=500m ROUTAC=50 ROUTDC=75 SRN=300MEG SRP=300MEG
Text=+ VNS=-12.8 VPS=13.6)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[AC]
WinID=2
Window Placement=0,1, -1,-1, -8,-31, 0,0,761,649
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=2
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=AC
FRange=10E9,10k
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=v(R9)/v(V1)
XRng=1e+10,10000
YRng=20
Options=LINEARY
Range Grid X=2e+9
Range Grid Y=4
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=v(13) - v(12)
XRng=1e+10,10000
YRng=0.001
Options=LINEARY
Range Grid X=2e+9
Range Grid Y=0.0002
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
