********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***         Transient Analysis of Bridged_DC_long_tailed_pair_driver         ***
***                          10/28/2022 3:46:25 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           200m
Output Start Time (tstart) 0
Maximum Time Step          20us
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN          12.000   OUT2         23.278   INPUT        12.000  
4            11.331   5            23.066   OUTPUT       12.000  
7            11.331   TP1B         12.063   9            12.063  
TP2B         11.909   11          736.418m  12           24.000  
VOUT1        12.094   VOUT2        14.557   15            0.000  
TP1          12.034   TP2          10.689   18           23.759  
19           23.759   20          590.797m  21            1.182  
22          491.161m  23           11.087   24           24.000  
25           24.000   26           24.000   27          720.121m 
28            1.440   29           23.281   30           11.361  
31           14.712   32           14.557   33          720.125m 
34           14.593   35            1.440   36          737.378m 
37           15.944   38           15.268   39           23.276  
40           23.273   41           11.996   42           11.346  
43           11.582   44           12.222   45           23.326  
46           11.220   47            1.182   48          491.194m 
49          590.798m  X1.4         12.061   X2.4         11.258  
X3.4         15.371   X4.4         14.560  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                118.388p       118.388p         1.338p         1.338p

Current Terms:
ID                 679.843u       679.843u       -12.052f        -2.502f

Resistance Terms:
REQ                 76.506         76.506        6.490MEG       6.490MEG

Voltage Terms:
VD                 590.797m       590.797m       -78.211n       -16.239n

Power DC Terms:
PD                 401.650u       401.650u     9.426E-022     4.063E-023
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 679.843u       679.843u       -12.052f        -2.502f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.293n         1.293n         1.033p         1.031p

Current Terms:
ID                   7.503m         7.503m       -11.402n       -11.438n

Resistance Terms:
REQ                  6.932          6.932          3.509G         3.509G

Voltage Terms:
VD                 720.121m       720.121m       -11.937        -12.063 

Power DC Terms:
PD                   5.403m         5.403m       136.102n       137.983n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   7.503m         7.503m       -11.402n       -11.438n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D13            D15            D16            D17
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                547.966p       547.966p         1.074p       995.701f

Current Terms:
ID                   3.175m         3.175m       -10.691n       -12.149n

Resistance Terms:
REQ                 16.380         16.380          3.509G         3.509G

Voltage Terms:
VD                 672.588m       672.588m        -9.443        -14.557 

Power DC Terms:
PD                   2.136m         2.136m       100.956n       176.855n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   3.175m         3.175m       -10.691n       -12.149n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D18            D19            D20            D21
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.293n         1.293n       576.050p       576.050p

Current Terms:
ID                   7.504m         7.504m         3.339m         3.339m

Resistance Terms:
REQ                  6.932          6.932         15.579         15.579 

Voltage Terms:
VD                 720.125m       720.125m       675.299m       675.299m

Power DC Terms:
PD                   5.403m         5.403m         2.255m         2.255m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   7.504m         7.504m         3.339m         3.339m

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D22            D23          X1.D1          X2.D1
Using model:         1N4148         1N4148      X1.DMODEL      X2.DMODEL

Capacitance Terms:
CAP                118.390p       118.390p         0.000          0.000 

Current Terms:
ID                 679.854u       679.854u       -12.937p       -12.909p

Resistance Terms:
REQ                 76.505         76.505          1.000T         1.000T

Voltage Terms:
VD                 590.798m       590.798m       -11.937        -11.909 

Power DC Terms:
PD                 401.657u       401.657u       154.419p       153.743p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 679.854u       679.854u       -12.937p       -12.909p

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D1          X4.D1
Using model:      X3.DMODEL      X4.DMODEL

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID                 -10.288p       -15.557p

Resistance Terms:
REQ                  1.000T         1.000T

Voltage Terms:
VD                  -9.288        -14.557 

Power DC Terms:
PD                  95.549p       226.469p
PS                   0.000          0.000 

DC Pin Currents:
Id                 -10.288p       -15.557p

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q5             Q6            Q11            Q18
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             174.064        173.745        191.068        197.435 
BETAAC             211.466        211.075        216.186        212.253 

Capacitance Terms:
CPI                 26.220p        26.190p        45.311p        64.125p
CMU                  1.564p         1.572p         1.622p         1.653p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  40.517m        40.450m        78.807m       114.734m

Current Terms:
IB                   6.348u         6.350u        11.624u        16.869u
IC                   1.105m         1.103m         2.221m         3.330m

Resistance Terms:
RPI                  5.219K         5.218K         2.743K         1.850K
RX                   0.000          0.000          0.000          0.000 
RO                 102.340K       102.317K        50.302K        33.346K

Voltage Terms:
VBE                669.124m       669.127m       690.433m       703.824m
VBC                -11.277        -11.066         -9.905         -9.249 
VCE                 11.946         11.735         10.596          9.952 

Frequency Terms:
FT               232.091MEG     231.892MEG     267.243MEG     277.609MEG

Power DC Terms:
PD                  13.205m        12.950m        23.540m        33.158m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   6.348u         6.350u        11.624u        16.869u
Ic                   1.105m         1.103m         2.221m         3.330m
Ie                  -1.111m        -1.110m        -2.233m        -3.347m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q23            Q25            Q26            Q27
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             203.889        152.572         -1.514        191.271 
BETAAC             220.169        195.410         -7.055T       216.443 

Capacitance Terms:
CPI                 63.691p        16.841p         1.539p        45.307p
CMU                  1.497p         1.564p        12.968n         1.616p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 115.217m        21.252m       -21.613m        78.818m

Current Terms:
IB                  16.359u         3.736u         1.088m        11.612u
IC                   3.335m       570.065u        -1.647m         2.221m

Resistance Terms:
RPI                  1.911K         9.195K       326.427T         2.746K
RX                   0.000          0.000          0.000          0.000 
RO                  34.468K       198.376K        46.268         50.358K

Voltage Terms:
VBE                702.872m       650.448m       -11.104        690.402m
VBC                -13.153        -11.276        640.179m       -10.038 
VCE                 13.856         11.927        -11.744         10.728 

Frequency Terms:
FT               281.303MEG     183.779MEG      -265.226K     267.337MEG

Power DC Terms:
PD                  46.226m         6.801m         7.264m        23.837m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  16.359u         3.736u         1.088m        11.612u
Ic                   3.335m       570.065u        -1.647m         2.221m
Ie                  -3.352m      -573.801u       559.155u        -2.233m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            OFF            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X1.Q1          X1.Q2          X3.Q1          X3.Q2
Using model:      X1.QMODEL     X1.Q1MODEL      X3.QMODEL     X3.Q1MODEL

Beta Terms:
BETADC            -935.890m        -1.057         27.393         74.467 
BETAAC               2.507m         4.609m        43.214         96.887 

Capacitance Terms:
CPI                206.873p       573.131p       365.127p         9.165n
CMU                 66.725p     1.000E-019        74.209p     1.000E-019
CBX                  7.414p         0.000          8.246p         0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   1.721p        15.932p       104.507m         5.519 

Current Terms:
IB                -147.104p      -132.424p        93.262u         2.047m
IC                 137.674p       139.937p         2.555m       152.398m

Resistance Terms:
RPI                  1.456G     289.296MEG       413.498         17.554 
RX                   4.947          1.796          4.947          1.796 
RO                 556.075G       553.900G        14.846K       252.376 

Voltage Terms:
VBE                -26.778m        -2.678m       572.741m       658.748m
VBC                -11.966        -11.939         -8.056         -8.629 
VCE                 11.939         11.937          8.629          9.288 

Frequency Terms:
FT                 974.837u         4.424m      37.162MEG      95.851MEG

Power DC Terms:
PD                   1.648n         1.671n        22.098m         1.417 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -147.104p      -132.424p        93.262u         2.047m
Ic                 137.674p       139.937p         2.555m       152.398m
Ie                   9.431p        -7.513p        -2.648m      -154.444m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            OFF            LIN            HOT

Device Variables:
area                 1.000          2.755          1.000          2.755 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q9            Q10            Q20            Q24
Using model:         2N3906         2N3906         2N3906         2N3906

Beta Terms:
BETADC             179.908        179.257        220.362        207.981 
BETAAC             187.868        187.178        222.360        208.403 

Capacitance Terms:
CPI                 32.276p        32.273p        75.694p        83.240p
CMU                  6.235p         6.992p         2.529p         2.869p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  39.620m        39.603m       113.372m       124.122m

Current Terms:
IB                   6.065u         6.084u        14.398u        16.776u
IC                   1.091m         1.091m         3.173m         3.489m

Resistance Terms:
RPI                  4.742K         4.726K         1.961K         1.679K
RX                   0.000          0.000          0.000          0.000 
RO                  52.579K        52.402K        21.626K        18.543K

Voltage Terms:
VBE               -692.781m      -692.872m      -719.196m      -723.780m
VBC                  0.000       -211.785m        11.247          7.332 
VCE               -692.781m      -481.087m       -11.966         -8.056 

Frequency Terms:
FT               163.740MEG     160.524MEG     230.669MEG     229.413MEG

Power DC Terms:
PD                 760.066u       528.902u        37.976m        28.122m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -6.065u        -6.084u       -14.398u       -16.776u
Ic                  -1.091m        -1.091m        -3.173m        -3.489m
Ie                   1.097m         1.097m         3.187m         3.506m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q28            Q29          X2.Q1          X2.Q2
Using model:         2N3906         2N3906      X2.QMODEL     X2.Q1MODEL

Beta Terms:
BETADC             173.379        173.542         24.167         80.851 
BETAAC             185.530        185.704         43.247        111.155 

Capacitance Terms:
CPI                 20.876p        20.887p       364.346p         9.014n
CMU                  6.235p         6.090p        77.529p     1.000E-019
CBX                  0.000          0.000          8.614p         0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  20.190m        20.208m       103.761m         5.722 

Current Terms:
IB                   3.188u         3.188u        98.050u         1.874m
IC                 552.779u       553.289u         2.370m       151.475m

Resistance Terms:
RPI                  9.189K         9.189K       416.800         19.426 
RX                   0.000          0.000          4.898          1.719 
RO                 103.779K       103.780K        20.693K       327.196 

Voltage Terms:
VBE               -673.663m      -673.663m      -569.581m      -651.053m
VBC                  0.000         53.808m        10.689         11.258 
VCE               -673.663m      -727.471m       -11.258        -11.909 

Frequency Terms:
FT               118.523MEG     119.225MEG      36.658MEG     101.030MEG

Power DC Terms:
PD                 374.534u       404.649u        26.733m         1.805 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -3.188u        -3.188u       -98.050u        -1.874m
Ic                -552.779u      -553.289u        -2.370m      -151.475m
Ie                 555.967u       556.477u         2.468m       153.348m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            HOT

Device Variables:
area                 1.000          1.000          1.000          2.849 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X4.Q1          X4.Q2
Using model:      X4.QMODEL     X4.Q1MODEL

Beta Terms:
BETADC            -734.148m      -935.918m
BETAAC            -101.174u       309.805u

Capacitance Terms:
CPI                208.137p       597.156p
CMU                 72.538p     1.000E-019
CBX                  8.060p         0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                -165.176f         2.874p

Current Terms:
IB                -226.587p      -178.087p
IC                 166.348p       166.675p

Resistance Terms:
RPI              612.519MEG     107.779MEG
RX                   4.898          1.719 
RO                 569.005G       568.958G

Voltage Terms:
VBE                 32.718m         3.272m
VBC                 14.593         14.560 
VCE                -14.560        -14.557 

Frequency Terms:
FT                 -91.048u       766.107u

Power DC Terms:
PD                   2.430n         2.427n
PS                   0.000          0.000 

DC Pin Currents:
Ib                 226.587p       178.087p
Ic                -166.348p      -166.675p
Ie                 -60.239p       -11.412p
Is                   0.000          0.000 

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          2.849 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R3             R4
V                     3.039n       303.920u        -2.678u       154.000m
Power DC Terms:
PD                    9.237f       923.675p         7.170p        23.716m

DC Pin Currents:
Ir                    3.039u         3.039u        -2.678u       154.000m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R7             R8             R9
V                   736.418m        -2.463         12.000        -63.486m
Power DC Terms:
PD                    2.465m       379.153m       719.989u       403.052n

DC Pin Currents:
Ir                    3.347m      -153.939m        60.000u        -6.349u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R15            R18            R19            R23
V                     0.000        491.161m        22.818          3.187n
Power DC Terms:
PD                    0.000          1.097m        15.778m        10.158p

DC Pin Currents:
Ir                    0.000          2.233m       691.467u         3.187m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R24            R25            R30            R31
V                   241.276m       241.367m       244.502m       244.102m
Power DC Terms:
PD                  264.610u       264.809u       271.733u       270.845u

DC Pin Currents:
Ir                    1.097m         1.097m         1.111m         1.110m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R34            R35            R36            R37
V                    22.560         -3.168m       155.103m        -3.272u
Power DC Terms:
PD                  169.648m        45.607n        24.057m        10.704p

DC Pin Currents:
Ir                    7.520m       -14.398u       155.103m        -3.272u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R38            R39            R40            R41
V                   -22.560        737.378m         3.691m        12.004 
Power DC Terms:
PD                  169.647m         2.471m        61.918n        72.045m

DC Pin Currents:
Ir                   -7.520m         3.352m        16.776u         6.002m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R42            R43            R44            R45
V                    11.996        491.194m        22.818        362.403m
Power DC Terms:
PD                   71.955m         1.097m        15.778m       596.983u

DC Pin Currents:
Ir                    5.998m         2.233m       691.467u         1.647m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R46            R47            R49            R50
V                   126.236m         2.335        -30.786m        12.000 
Power DC Terms:
PD                   72.435u         2.726m         4.739m       720.011u

DC Pin Currents:
Ir                  573.801u         1.168m      -153.929m        60.000u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R51            R52          X1.R1          X1.R2
V                  -158.768m       -93.876m       -26.778m        -2.678m
Power DC Terms:
PD                   12.604u       881.269n        71.706n         7.170n

DC Pin Currents:
Ir                  -79.384u        -9.388u        -2.678u        -2.678u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R1          X2.R2          X3.R1          X3.R2
V                  -569.581m      -651.053m       572.741m       658.748m
Power DC Terms:
PD                   32.442u       423.871u        32.803u       433.949u

DC Pin Currents:
Ir                  -56.958u      -651.053u        57.274u       658.748u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.R1          X4.R2
V                    32.718m         3.272m
Power DC Terms:
PD                  107.044n        10.704n

DC Pin Currents:
Ir                    3.272u         3.272u

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C4             C5             C6             C7
V                    12.094         11.966        -10.689        -63.486m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C8             C9
V                   -11.247          9.249 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                    12.000 
Power DC Terms:
PG                  -36.470u

DC Pin Currents:
ISource               3.039u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   24.000 
Power DC Terms:
PG                   4.498 

DC Pin Currents:
ISource           -187.436m


