********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***            AC Analysis of Bridged_DC_long_tailed_pair_driver             ***
***                          10/28/2022 4:43:37 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 100E6,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN          12.000   OUT2         23.275   INPUT        11.999  
4            11.330   5            23.066   OUTPUT       11.999  
7            11.330   TP1B         12.018   9            12.005  
TP2B         12.005   11          736.694m  12           24.000  
VOUT1        12.004   VOUT2        11.877   15            0.000  
TP1          13.146   TP2          11.796   18           23.759  
19           23.759   20          590.797m  21            1.182  
22          491.161m  23           11.086   24           24.000  
25           24.000   26           24.000   27          720.122m 
28            1.440   29           23.278   30           12.471  
31           11.877   32           11.865   33          720.121m 
34           10.738   35            1.440   36          736.430m 
37           12.085   38           11.411   39           23.280  
40           23.277   41           10.626   42            9.976  
43           10.212   44           10.853   45           23.326  
46            9.850   47            1.182   48          490.852m 
49          590.789m  50            0.000   X1.4         12.603  
X2.4         11.986   X3.4         11.896   X4.4         11.283  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                118.388p       118.388p         1.338p         1.338p

Current Terms:
ID                 679.843u       679.843u       -10.765f        -1.535f

Resistance Terms:
REQ                 76.506         76.506        6.490MEG       6.490MEG

Voltage Terms:
VD                 590.797m       590.797m       -69.859n        -9.961n

Power DC Terms:
PD                 401.649u       401.649u     7.520E-022     1.529E-023
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 679.843u       679.843u       -10.765f        -1.535f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.293n         1.293n         1.032p         1.032p

Current Terms:
ID                   7.503m         7.503m       -11.419n       -11.422n

Resistance Terms:
REQ                  6.932          6.932          3.509G         3.509G

Voltage Terms:
VD                 720.122m       720.122m       -11.995        -12.005 

Power DC Terms:
PD                   5.403m         5.403m       136.970n       137.113n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   7.503m         7.503m       -11.419n       -11.422n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D13            D15            D16            D17
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                571.627p       571.627p         1.030p         1.034p

Current Terms:
ID                   3.313m         3.313m       -11.455n       -11.385n

Resistance Terms:
REQ                 15.700         15.700          3.509G         3.509G

Voltage Terms:
VD                 674.881m       674.881m       -12.123        -11.877 

Power DC Terms:
PD                   2.236m         2.236m       138.873n       135.219n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   3.313m         3.313m       -11.455n       -11.385n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D18            D19            D20            D21
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.293n         1.293n       555.745p       555.745p

Current Terms:
ID                   7.503m         7.503m         3.221m         3.221m

Resistance Terms:
REQ                  6.932          6.932         16.150         16.150 

Voltage Terms:
VD                 720.121m       720.121m       673.352m       673.352m

Power DC Terms:
PD                   5.403m         5.403m         2.169m         2.169m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   7.503m         7.503m         3.221m         3.221m

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D22            D23          X1.D1          X2.D1
Using model:         1N4148         1N4148      X1.DMODEL      X2.DMODEL

Capacitance Terms:
CAP                118.369p       118.369p         0.000          0.000 

Current Terms:
ID                 679.736u       679.736u       -12.982p       -13.005p

Resistance Terms:
REQ                 76.518         76.518          1.000T         1.000T

Voltage Terms:
VD                 590.789m       590.789m       -11.982        -12.005 

Power DC Terms:
PD                 401.580u       401.580u       155.547p       156.121p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 679.736u       679.736u       -12.982p       -13.005p

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D1          X4.D1
Using model:      X3.DMODEL      X4.DMODEL

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID                 -13.123p       -12.865p

Resistance Terms:
REQ                  1.000T         1.000T

Voltage Terms:
VD                 -12.123        -11.865 

Power DC Terms:
PD                 159.092p       152.636p
PS                   0.000          0.000 

DC Pin Currents:
Id                 -13.123p       -12.865p

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q5             Q6            Q11            Q18
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             174.080        173.728        191.067        199.271 
BETAAC             211.474        211.066        216.184        214.501 

Capacitance Terms:
CPI                 26.232p        26.178p        45.311p        63.981p
CMU                  1.564p         1.572p         1.622p         1.602p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  40.540m        40.426m        78.807m       114.874m

Current Terms:
IB                   6.352u         6.346u        11.624u        16.720u
IC                   1.106m         1.103m         2.221m         3.332m

Resistance Terms:
RPI                  5.216K         5.221K         2.743K         1.867K
RX                   0.000          0.000          0.000          0.000 
RO                 102.276K       102.381K        50.301K        33.665K

Voltage Terms:
VBE                669.142m       669.110m       690.433m       703.550m
VBC                -11.275        -11.067         -9.904        -10.356 
VCE                 11.944         11.736         10.594         11.060 

Frequency Terms:
FT               232.129MEG     231.853MEG     267.243MEG     278.775MEG

Power DC Terms:
PD                  13.211m        12.944m        23.537m        36.862m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   6.352u         6.346u        11.624u        16.720u
Ic                   1.106m         1.103m         2.221m         3.332m
Ie                  -1.112m        -1.109m        -2.233m        -3.349m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q23            Q25            Q26            Q27
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             197.517        153.899         -1.514        189.182 
BETAAC             212.352        197.333         -7.057T       213.795 

Capacitance Terms:
CPI                 64.118p        16.804p         1.471p        45.351p
CMU                  1.651p         1.513p        12.971n         1.683p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 114.741m        21.183m       -21.618m        78.702m

Current Terms:
IB                  16.862u         3.691u         1.088m        11.732u
IC                   3.331m       568.078u        -1.648m         2.219m

Resistance Terms:
RPI                  1.851K         9.315K       326.427T         2.717K
RX                   0.000          0.000          0.000          0.000 
RO                  33.360K       201.491K        46.258         49.779K

Voltage Terms:
VBE                703.812m       650.027m       -12.474        690.726m
VBC                 -9.298        -12.651        640.185m        -8.668 
VCE                 10.001         13.301        -13.114          9.359 

Frequency Terms:
FT               277.663MEG     184.058MEG      -265.227K     266.314MEG

Power DC Terms:
PD                  33.322m         7.559m         8.031m        20.780m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  16.862u         3.691u         1.088m        11.732u
Ic                   3.331m       568.078u        -1.648m         2.219m
Ie                  -3.347m      -571.769u       559.278u        -2.231m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            OFF            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X1.Q1          X1.Q2          X3.Q1          X3.Q2
Using model:      X1.QMODEL     X1.Q1MODEL      X3.QMODEL     X3.Q1MODEL

Beta Terms:
BETADC              18.874         35.442         89.643m        -4.037 
BETAAC              30.316         55.287        105.895m         6.681m

Capacitance Terms:
CPI                287.020p         1.247n       219.147p       576.170p
CMU                 68.516p     1.000E-019        66.802p     1.000E-019
CBX                  7.613p         0.000          7.422p         0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  34.307m       502.452m        15.977n        39.607p

Current Terms:
IB                  44.204u       348.084u         5.856n       -35.293p
IC                 834.315u        12.337m       524.973p       142.486p

Resistance Terms:
RPI                883.650        110.035        6.628MEG     168.692MEG
RX                   4.947          1.796          4.947          1.796 
RO                  48.822K         3.345K        90.438G       546.285G

Voltage Terms:
VBE                543.338m       584.770m       188.754m        18.882m
VBC                -10.854        -11.397        -11.915        -12.104 
VCE                 11.397         11.982         12.104         12.123 

Frequency Terms:
FT                15.036MEG      64.129MEG         8.668         10.941m

Power DC Terms:
PD                   9.533m       148.019m         7.460n         1.727n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  44.204u       348.084u         5.856n       -35.293p
Ic                 834.315u        12.337m       524.973p       142.486p
Ie                -878.520u       -12.685m        -6.381n      -107.194p
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            HOT            OFF            OFF

Device Variables:
area                 1.000          2.755          1.000          2.755 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q9            Q10            Q20            Q24
Using model:         2N3906         2N3906         2N3906         2N3906

Beta Terms:
BETADC             179.903        179.263        216.924        220.239 
BETAAC             187.867        187.188        218.021        222.025 

Capacitance Terms:
CPI                 32.262p        32.259p        80.945p        77.114p
CMU                  6.235p         6.978p         2.609p         2.532p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  39.596m        39.579m       121.597m       115.690m

Current Terms:
IB                   6.061u         6.080u        15.727u        14.709u
IC                   1.090m         1.090m         3.411m         3.240m

Resistance Terms:
RPI                  4.745K         4.729K         1.793K         1.919K
RX                   0.000          0.000          0.000          0.000 
RO                  52.611K        52.437K        19.786K        21.164K

Voltage Terms:
VBE               -692.764m      -692.853m      -721.892m      -719.857m
VBC                  0.000       -208.632m        10.132         11.196 
VCE               -692.764m      -484.221m       -10.854        -11.915 

Frequency Terms:
FT               163.702MEG     160.545MEG     231.620MEG     231.178MEG

Power DC Terms:
PD                 759.584u       531.998u        37.039m        38.611m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -6.061u        -6.080u       -15.727u       -14.709u
Ic                  -1.090m        -1.090m        -3.411m        -3.240m
Ie                   1.096m         1.096m         3.427m         3.254m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q28            Q29          X2.Q1          X2.Q2
Using model:         2N3906         2N3906      X2.QMODEL     X2.Q1MODEL

Beta Terms:
BETADC             173.382        173.531         20.904m         1.156 
BETAAC             185.531        185.691         18.741m       520.999u

Capacitance Terms:
CPI                 20.879p        20.888p       220.771p       600.405p
CMU                  6.235p         6.101p        75.924p     1.000E-019
CBX                  0.000          0.000          8.436p         0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  20.194m        20.211m         5.597n         8.141p

Current Terms:
IB                   3.189u         3.189u        12.466n       118.302p
IC                 552.900u       553.368u       260.594p       136.724p

Resistance Terms:
RPI                  9.187K         9.188K       3.349MEG      64.000MEG
RX                   0.000          0.000          4.898          1.719 
RO                 103.756K       103.758K       241.733G       614.746G

Voltage Terms:
VBE               -673.669m      -673.669m      -189.411m       -18.954m
VBC                  0.000         49.424m        11.796         11.986 
VCE               -673.669m      -723.093m       -11.986        -12.005 

Frequency Terms:
FT               118.538MEG     119.185MEG         2.919          2.158m

Power DC Terms:
PD                 374.620u       402.285u         5.485n         1.644n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -3.189u        -3.189u       -12.466n      -118.302p
Ic                -552.900u      -553.368u      -260.594p      -136.724p
Ie                 556.089u       556.557u        12.727n       255.026p
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          2.849 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X4.Q1          X4.Q2
Using model:      X4.QMODEL     X4.Q1MODEL

Beta Terms:
BETADC              15.200         30.387 
BETAAC              27.795         53.513 

Capacitance Terms:
CPI                291.634p         1.257n
CMU                 77.453p     1.000E-019
CBX                  8.606p         0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                  37.031m       488.701m

Current Terms:
IB                  55.312u       369.375u
IC                 840.739u        11.224m

Resistance Terms:
RPI                750.591        109.500 
RX                   4.898          1.719 
RO                  58.389K         4.421K

Voltage Terms:
VBE               -545.635m      -581.239m
VBC                 10.738         11.283 
VCE                -11.283        -11.865 

Frequency Terms:
FT                15.604MEG      61.852MEG

Power DC Terms:
PD                   9.517m       133.387m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 -55.312u      -369.375u
Ic                -840.739u       -11.224m
Ie                 896.050u        11.594m
Is                   0.000          0.000 

Condition:
State                   LIN            HOT

Device Variables:
area                 1.000          2.849 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                    -6.339n      -633.898u        11.999         13.269m
Power DC Terms:
PD                   40.183f         4.018n         1.440m       176.079u

DC Pin Currents:
Ir                   -6.339u        -6.339u       119.994u        13.269m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                    18.954u       736.694m       126.681m        11.999 
Power DC Terms:
PD                  359.255p         2.467m         1.605m         7.198m

DC Pin Currents:
Ir                   18.954u         3.349m        12.668m       599.932u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                    -6.210m         0.000         12.001        491.161m
Power DC Terms:
PD                   38.564n         0.000          1.440m         1.097m

DC Pin Currents:
Ir                   -6.210u         0.000        120.006u         2.233m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    22.818          3.427n       241.131m       241.220m
Power DC Terms:
PD                   15.778m        11.746p       264.291u       264.487u

DC Pin Currents:
Ir                  691.467u         3.427m         1.096m         1.096m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R30            R31            R34            R35
V                   244.650m       243.954m        22.560         -3.460m
Power DC Terms:
PD                  272.062u       270.516u       169.648m        54.412n

DC Pin Currents:
Ir                    1.112m         1.109m         7.520m       -15.727u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R36            R37            R38            R39
V                    18.882u        12.175m       -22.560        736.430m
Power DC Terms:
PD                  356.529p       148.226u       169.648m         2.465m

DC Pin Currents:
Ir                   18.882u        12.175m        -7.520m         3.347m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R40            R41            R42            R43
V                     3.236m        13.374         10.626        490.852m
Power DC Terms:
PD                   47.600n         7.155m         5.645m         1.095m

DC Pin Currents:
Ir                   14.709u       534.974u       531.283u         2.231m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R44            R45            R46            R47
V                    22.818        362.482m       125.789m         1.024 
Power DC Terms:
PD                   15.778m       597.243u        71.922u       524.693u

DC Pin Currents:
Ir                  691.467u         1.648m       571.769u       512.198u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R49            R50            R51            R53
V                     1.267m        12.001          1.152          0.000 
Power DC Terms:
PD                   16.048u         7.202m       663.947u         0.000 

DC Pin Currents:
Ir                   12.668m       600.068u       576.172u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.R1          X1.R2          X2.R1          X2.R2
V                   543.338m       584.770m      -189.411m       -18.954m
Power DC Terms:
PD                   29.522u       341.956u         3.588u       359.245n

DC Pin Currents:
Ir                   54.334u       584.770u       -18.941u       -18.954u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.R1          X3.R2          X4.R1          X4.R2
V                   188.754m        18.882m      -545.635m      -581.239m
Power DC Terms:
PD                    3.563u       356.524n        29.772u       337.838u

DC Pin Currents:
Ir                   18.875u        18.882u       -54.564u      -581.239u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C5             C6             C7             C8
V                    10.854        -11.796         -6.210m       -10.132 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9            C10            C11            C12
V                    10.356         10.738        -11.915         11.196 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C13
V                     1.024 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                    12.000 
Power DC Terms:
PG                   76.068u

DC Pin Currents:
ISource              -6.339u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   24.000 
Power DC Terms:
PG                 980.049m

DC Pin Currents:
ISource            -40.835m


