********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***  DC Analysis of single_BJT_magnet_power_supply_buffer_driver_high_side   ***
***                           2/3/2026 9:35:00 PM                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V2
Variable 1 Range         5,0,.1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

