********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                 Transient Analysis of SRS_10MHz_Dist_Amp                 ***
***                           7/3/2024 10:01:01 AM                           ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            11.463   2             5.999   V1            5.302  
4            10.948   V2            6.041   V3            5.290  
7           272.807m  8            11.593   9            12.000  
10           11.474   11            0.000   VIN           6.000  
13            5.290   14       -3.039E-126  VOUT      3.039E-064 
16        3.039E-064  17            6.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1           10.600m  K1.LP     3.039E-076  K1.LS    -5.290E-050 
L2        6.077E-066 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2
Using model:         2N3904         2N3904

Beta Terms:
BETADC             187.435        184.406 
BETAAC             207.036        161.896 

Capacitance Terms:
CPI                 52.323p       194.265p
CMU                  1.908p         1.963p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                  91.368m       314.459m

Current Terms:
IB                  13.923u        57.175u
IC                   2.610m        10.543m

Resistance Terms:
RPI                  2.266K       514.840 
RX                   0.000          0.000 
RO                  41.107K        10.122K

Voltage Terms:
VBE                696.734m       751.467m
VBC                 -5.464         -4.907 
VCE                  6.161          5.658 

Frequency Terms:
FT               268.143MEG     255.048MEG

Power DC Terms:
PD                  16.087m        59.698m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  13.923u        57.175u
Ic                   2.610m        10.543m
Ie                  -2.624m       -10.600m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q3
Using model:         2N3906

Beta Terms:
BETADC             199.609 
BETAAC             194.916 

Capacitance Terms:
CPI                128.898p
CMU                  3.195p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 190.871m

Current Terms:
IB                  27.389u
IC                   5.467m

Resistance Terms:
RPI                  1.021K
RX                   0.000 
RO                  11.413K

Voltage Terms:
VBE               -739.239m
VBC                  5.029 
VCE                 -5.768 

Frequency Terms:
FT               229.976MEG

Power DC Terms:
PD                  31.556m
PS                   0.000 

DC Pin Currents:
Ib                 -27.389u
Ic                  -5.467m
Ie                   5.494m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   130.220m       272.807m       407.247m       526.112m
Power DC Terms:
PD                  339.826u         1.491m         3.324m         5.547m

DC Pin Currents:
Ir                    2.610m         5.467m         8.161m        10.543m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                   526.112m         5.302          5.552          5.290 
Power DC Terms:
PD                    5.547m        14.055m        30.821m        56.073m

DC Pin Currents:
Ir                   10.543m         2.651m         5.552m        10.600m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11           K1.R
V                     1.392m         0.000     -3.039E-064    -3.039E-064
Power DC Terms:
PD                   19.385n         0.000      2.000E-102     1.000E-112

DC Pin Currents:
Ir                   13.923u         0.000     -2.000E-052    -1.000E-062

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R12
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1          K1.LP          K1.LS             L2
V                     0.000     -3.039E-126     3.039E-064         0.000 
Power DC Terms:
PS                    0.000     -9.233E-202    -1.607E-113         0.000 

DC Pin Currents:
Il                   10.600m     3.039E-076    -5.290E-050     6.077E-066

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                    11.474         11.593         12.000         -5.290 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     0.000      3.039E-064     3.039E-064         6.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                   12.000          6.000 
Power DC Terms:
PG                 224.455m        83.537u

DC Pin Currents:
ISource            -18.705m       -13.923u


