********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     DC Analysis of ADC_level_shifter                     ***
***                           5/30/2026 8:24:49 PM                           ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         5,-5,.1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

