********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***               Transient Analysis of simple_boost_converter               ***
***                           2/9/2024 2:27:14 PM                            ***
********************************************************************************
Limits
======
Maximum Run Time           100m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.999   2             0.000   3           159.140m 
4             4.484   5             4.999   6             5.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1          460.851u 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:         1N4007

Capacitance Terms:
CAP                 73.826n

Current Terms:
ID                 448.353u

Resistance Terms:
REQ                 97.779 

Voltage Terms:
VD                 515.548m

Power DC Terms:
PD                 231.148u
PS                   0.000 

DC Pin Currents:
Id                 448.353u

Condition:
State                    ON

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M1
Using model:         IRF530

Capacitance Terms:
CBD                398.099p
CBS                  0.000 
CGSOVL             305.033p
CGDOVL             164.984p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  12.498u

Voltage Terms:
VGS                  0.000 
VDS                  4.999 
VBS                159.140m
VGB               -159.140m
VGD                 -4.999 
VDB                  4.840 
VTH                  3.218 
VDSAT                0.000 

Power DC Terms:
PD                  62.477u
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  12.498u
Is                 -12.498u
Ib               1.718E-021

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2
V                  -921.701u         4.484 
Power DC Terms:
PD                  424.767n         2.010m

DC Pin Currents:
Ir                 -460.851u       448.353u

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                  460.851u

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                     4.484 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    5.000          0.000 
Power DC Terms:
PG                   2.304m         0.000 

DC Pin Currents:
ISource           -460.851u         0.000 


