********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  AC Analysis of simple_boost_converter2                  ***
***                           7/7/2024 5:54:59 PM                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            11.999   2             0.000   3             1.500u 
4           182.623m  5            12.000   6            11.999  
7            11.519  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           11.549m 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:         1N486B

Capacitance Terms:
CAP                  2.227u

Current Terms:
ID                  11.519m

Resistance Terms:
REQ                  2.245 

Voltage Terms:
VD                 480.116m

Power DC Terms:
PD                   5.530m
PS                   0.000 

DC Pin Currents:
Id                  11.519m

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M1
Using model:         IRF540

Capacitance Terms:
CBD                586.312p
CBS                  0.000 
CGSOVL              10.272p
CGDOVL             942.215p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  29.997u

Voltage Terms:
VGS                 -1.500u
VDS                 11.999 
VBS                182.621m
VGB               -182.623m
VGD                -11.999 
VDB                 11.816 
VTH                  3.168 
VDSAT                0.000 

Power DC Terms:
PD                 359.931u
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  29.997u
Is                 -29.997u
Ib               1.003E-019

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3
V                     1.500u        -1.155m        11.519 
Power DC Terms:
PD                   44.991p        13.337u       132.681m

DC Pin Currents:
Ir                   29.997u       -11.549m        11.519m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                   11.549m

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                    11.519 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000         12.000 
Power DC Terms:
PG                   0.000        138.585m

DC Pin Currents:
ISource              0.000        -11.549m


