********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***       Transient Analysis of d_flip-flop_quadrature_square_wave_gen       ***
***                          12/19/2022 3:12:33 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           100u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   VIN           4.375   VOUT          3.401  
6             5.000   VOUT2         3.401   9             0.000  
11            2.500   12            2.500   13            5.000  
14            4.378   VRAW     -1.994E-046  16           50.000m 
17           50.000m  X2.9        631.693m  X2.7          3.893  
X2.21         3.250   X2.22         3.250   X2.8        642.892m 
X2.10       631.693m  X2.11       631.693m  $G_DGND       0.000  
$G_DPWR       5.000   X1$.1         2.012   X1$.2         1.297  
X1$.3       648.573m  X3$.1         2.012   X3$.2         1.297  
X3$.3       648.573m  X5$.1         2.012   X5$.2         1.297  
X5$.3       648.573m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
3        1     5        0     7        1     10       0     1$ATOD   1    
2$ATOD   1     4$DTOA   1     6$ATOD   1     8$DTOA   1    


Operating Point for Devices of Type Diode
=========================================
Instance:                 D4              D5           X2.DP          X1$.D1
Using model:        $GENERIC          1N4009           X2.DX         D74CLMP

Capacitance Terms:
CAP                   2.500p          2.000p          0.000           2.041p

Current Terms:
ID               -1.000E-050      1.000E-050         -5.001p         -5.010p

Resistance Terms:
REQ                 6.458MEG        205.493G          1.000T          1.000T

Voltage Terms:
VD               -1.994E-046      1.994E-046         -5.000          -5.000 

Power DC Terms:
PD                1.994E-096      1.995E-096         25.004p         25.050p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id               -1.000E-050      1.000E-050         -5.001p         -5.010p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X1$.D2          X1$.D3          X3$.D1          X3$.D2
Using model:             D74             D74         D74CLMP             D74

Capacitance Terms:
CAP                   8.122p          8.122p          2.157p          8.122p

Current Terms:
ID                  776.974u        776.974u         -4.385p        776.974u

Resistance Terms:
REQ                  33.288          33.288           1.000T         33.288 

Voltage Terms:
VD                  648.573m        648.573m         -4.375         648.573m

Power DC Terms:
PD                  503.924u        503.924u         19.180p        503.924u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  776.974u        776.974u         -4.385p        776.974u

Condition:
State                     ON              ON             OFF              ON

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X3$.D3          X5$.D1          X5$.D2          X5$.D3
Using model:             D74         D74CLMP             D74             D74

Capacitance Terms:
CAP                   8.122p          2.041p          8.122p          8.122p

Current Terms:
ID                  776.974u         -5.010p        776.974u        776.974u

Resistance Terms:
REQ                  33.288           1.000T         33.288          33.288 

Voltage Terms:
VD                  648.573m         -5.000         648.573m        648.573m

Power DC Terms:
PD                  503.924u         25.050p        503.924u        503.924u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  776.974u         -5.010p        776.974u        776.974u

Condition:
State                     ON             OFF              ON              ON

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:              X2.Q3           X2.Q4           X2.Q5          X1$.Q1
Using model:          X2.QMO          X2.QMI          X2.QOC             Q74

Beta Terms:
BETADC                1.000K          1.002K        324.612          -1.040 
BETAAC                1.000K          1.002K        324.600         -56.615G

Capacitance Terms:
CPI                   0.000           0.000         977.151f        481.103f
CMU                   1.006f          0.000           0.555f         12.330p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           2.112p

Conductance Terms:
GM                    1.929m          1.929m          1.251m         -1.155m

Current Terms:
IB                   49.900n         49.801n         99.701n        747.091u
IC                   49.900u         49.900u         32.364u       -776.974u

Resistance Terms:
RPI                 518.317K        519.354K        259.407K         49.000T
RX                    0.000           0.000           0.000           0.000 
RO                  954.481G        969.997G          1.000T        865.497 

Voltage Terms:
VBE                 642.892m        642.892m        631.693m         -2.988 
VBC                  11.199m          0.000          -3.746         714.493m
VCE                 631.693m        642.892m          4.378          -3.703 

Frequency Terms:
FT                  305.125G      30706.084T      203.694MEG      -14.354MEG

Power DC Terms:
PD                   31.554u         32.112u        141.738u        644.445u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   49.900n         49.801n         99.701n        747.091u
Ic                   49.900u         49.900u         32.364u       -776.974u
Ie                  -49.950u        -49.950u        -32.464u         29.884u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X3$.Q1          X5$.Q1
Using model:             Q74             Q74

Beta Terms:
BETADC               -1.040          -1.040 
BETAAC              -56.615G        -56.615G

Capacitance Terms:
CPI                 525.194f        481.103f
CMU                  12.330p         12.330p
CBX                   0.000           0.000 
CJS                   2.112p          2.112p

Conductance Terms:
GM                   -1.155m         -1.155m

Current Terms:
IB                  747.091u        747.091u
IC                 -776.974u       -776.974u

Resistance Terms:
RPI                  49.000T         49.000T
RX                    0.000           0.000 
RO                  865.497         865.497 

Voltage Terms:
VBE                  -2.363          -2.988 
VBC                 714.493m        714.493m
VCE                  -3.077          -3.703 

Frequency Terms:
FT                -14.305MEG      -14.354MEG

Power DC Terms:
PD                  625.754u        644.445u
PS                    0.000           0.000 

DC Pin Currents:
Ib                  747.091u        747.091u
Ic                 -776.974u       -776.974u
Ie                   29.884u         29.884u
Is                    0.000           0.000 

Condition:
State                    OFF             OFF

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              X2.Q1           X2.Q2
Using model:          X2.QIN          X2.QIN

Beta Terms:
BETADC             21.001MEG       20.902MEG
BETAAC             10.000MEG       10.000MEG

Capacitance Terms:
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                    1.933m          1.933m

Current Terms:
IB                    2.381p          2.392p
IC                   50.000u         50.000u

Resistance Terms:
RPI                   5.173G          5.173G
RX                    0.000           0.000 
RO                    1.000T          1.000T

Voltage Terms:
VBE                -642.943m       -642.943m
VBC                   2.618           2.607 
VCE                  -3.261          -3.250 

Frequency Terms:
FT                30767.432T      30767.432T

Power DC Terms:
PD                  163.063u        162.503u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   -2.381p         -2.392p
Ic                  -50.000u        -50.000u
Ie                   50.000u         50.000u
Is                    0.000           0.000 

Condition:
State                    LIN             LIN

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R5
V                     -3.401          -3.401          -2.500       1.994E-046
Power DC Terms:
PD                    11.568u         11.568u        625.000u      3.975E-096

DC Pin Currents:
Ir                    -3.401u         -3.401u       -250.000u      1.994E-050

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R6              R7              R8              R9
V                     -2.500          -2.500          -2.500         622.478m
Power DC Terms:
PD                   625.000u        625.000u        625.000u         38.748u

DC Pin Currents:
Ir                  -250.000u       -250.000u       -250.000u         62.248u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R10             R12           X2.RP          X1$.R1
V                     -2.988m          0.000           5.000           2.988 
Power DC Terms:
PD                    89.303n          0.000        -352.113u          2.233m

DC Pin Currents:
Ir                   -29.884u          0.000         -70.423u        747.091u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R1          X2$.R2          X2$.R3          X3$.R1
V                      5.000           0.000           0.000           2.988 
Power DC Terms:
PD                    25.000n          0.000           0.000           2.233m

DC Pin Currents:
Ir                     5.000n          0.000           0.000         747.091u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X5$.R1    X4$.N1.rhigh     X4$.N1.rlow    X6$.N1.rhigh
V                      2.988           1.599          -3.401           1.599 
Power DC Terms:
PD                     2.233m         13.109m         27.875m         13.109m

DC Pin Currents:
Ir                   747.091u          8.199m         -8.196m          8.199m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:         X6$.N1.rlow
V                     -3.401 
Power DC Terms:
PD                    27.875m

DC Pin Currents:
Ir                    -8.196m

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2          X1$.C1          X3$.C1
V                      2.500         -50.000m          5.000           4.375 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:           X4$.CLOAD          X5$.C1       X6$.CLOAD
V                      3.401           5.000           3.401 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X2.F1           X2.E1
V                    -4.368         631.693m
Power DC Terms:
PG                  435.525n         62.981n

DC Pin Currents:
ISource              99.701n        -99.701n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V4              V5              V6
V                     0.000           5.000           5.000           5.000 
Power DC Terms:
PG                    0.000         149.418u        149.418u          2.959m

DC Pin Currents:
ISource          -1.994E-050        -29.884u        -29.884u       -591.726u


Instance:              X3.V1          X2.IEE          X2.VI1          X2.VI2
V                    50.000m          1.107         750.000m        750.000m
Power DC Terms:
PG                    0.000        -110.706u         -1.786p         -1.794p

DC Pin Currents:
ISource               0.000         100.000u          2.381p          2.392p


Instance:              X2.V1          X2$.V1          X2$.V2
V                     0.000           5.000           0.000 
Power DC Terms:
PG                    0.000          93.197m          0.000 

DC Pin Currents:
ISource              99.701n        -18.639m         18.722m


