********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***       Transient Analysis of d_flip-flop_quadrature_square_wave_gen       ***
***                          12/19/2022 9:57:31 AM                           ***
********************************************************************************
Limits
======
Maximum Run Time           100u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   VOUT          3.401   6             5.000  
VOUT2         3.401   $G_DGND       0.000   $G_DPWR       5.000  
X1$.1         2.012   X1$.2         1.297   X1$.3       648.573m 
X4$.1         2.012   X4$.2         1.297   X4$.3       648.573m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
VIN      0     3        1     5        1     7        1     1$ATOD   1    
4$DTOA   1     6$ATOD   1     8$DTOA   1    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1$.D1          X1$.D2          X1$.D3          X4$.D1
Using model:         D74CLMP             D74             D74         D74CLMP

Capacitance Terms:
CAP                   2.041p          8.122p          8.122p          2.041p

Current Terms:
ID                   -5.010p        776.974u        776.974u         -5.010p

Resistance Terms:
REQ                   1.000T         33.288          33.288           1.000T

Voltage Terms:
VD                   -5.000         648.573m        648.573m         -5.000 

Power DC Terms:
PD                   25.050p        503.924u        503.924u         25.050p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -5.010p        776.974u        776.974u         -5.010p

Condition:
State                    OFF              ON              ON             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X4$.D2          X4$.D3
Using model:             D74             D74

Capacitance Terms:
CAP                   8.122p          8.122p

Current Terms:
ID                  776.974u        776.974u

Resistance Terms:
REQ                  33.288          33.288 

Voltage Terms:
VD                  648.573m        648.573m

Power DC Terms:
PD                  503.924u        503.924u
PS                    0.000           0.000 

DC Pin Currents:
Id                  776.974u        776.974u

Condition:
State                     ON              ON

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1          X4$.Q1
Using model:             Q74             Q74

Beta Terms:
BETADC               -1.040          -1.040 
BETAAC              -56.615G        -56.615G

Capacitance Terms:
CPI                 481.103f        481.103f
CMU                  12.330p         12.330p
CBX                   0.000           0.000 
CJS                   2.112p          2.112p

Conductance Terms:
GM                   -1.155m         -1.155m

Current Terms:
IB                  747.091u        747.091u
IC                 -776.974u       -776.974u

Resistance Terms:
RPI                  49.000T         49.000T
RX                    0.000           0.000 
RO                  865.497         865.497 

Voltage Terms:
VBE                  -2.988          -2.988 
VBC                 714.493m        714.493m
VCE                  -3.703          -3.703 

Frequency Terms:
FT                -14.354MEG      -14.354MEG

Power DC Terms:
PD                  644.445u        644.445u
PS                    0.000           0.000 

DC Pin Currents:
Ib                  747.091u        747.091u
Ic                 -776.974u       -776.974u
Ie                   29.884u         29.884u
Is                    0.000           0.000 

Condition:
State                    OFF             OFF

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2          X1$.R1          X2$.R1
V                     -3.401          -3.401           2.988           5.000 
Power DC Terms:
PD                    11.568u         11.568u          2.233m         25.000n

DC Pin Currents:
Ir                    -3.401u         -3.401u        747.091u          5.000n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R2          X2$.R3          X4$.R1    X3$.N1.rhigh
V                      0.000           0.000           2.988           1.599 
Power DC Terms:
PD                     0.000           0.000           2.233m         13.109m

DC Pin Currents:
Ir                     0.000           0.000         747.091u          8.199m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:         X3$.N1.rlow    X5$.N1.rhigh     X5$.N1.rlow
V                     -3.401           1.599          -3.401 
Power DC Terms:
PD                    27.875m         13.109m         27.875m

DC Pin Currents:
Ir                    -8.196m          8.199m         -8.196m

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1$.C1       X3$.CLOAD          X4$.C1       X5$.CLOAD
V                      5.000           3.401           5.000           3.401 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V4              V5          X2$.V1          X2$.V2
V                     5.000           5.000           5.000           0.000 
Power DC Terms:
PG                  149.418u        149.418u         89.461m          0.000 

DC Pin Currents:
ISource             -29.884u        -29.884u        -17.892m         17.945m


