********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of Class_AB_long_tailed_pair_driver_12V        ***
***                          10/29/2022 3:14:20 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           200u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           7.087  
TP1B          6.390   TP2           4.675   TP2B          5.370  
OUT2         11.133   8             5.896   9             5.227  
10           11.133   OUTPUT        5.845   12            5.183  
INPUT         0.000   VOUTDC        5.880   15          517.787m 
16            0.000   17            0.000   18            0.000  
VOUT          5.880   20            2.923   21            0.000  
22           11.818   23           11.818   24          551.319m 
25            1.103   26          415.842m  27            4.998  
28            5.845   29           12.000   30           12.000  
31           12.000   32          674.388m  33            1.349  
34           11.180   35            5.479   36            6.283  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.391p        56.391p         1.338p         1.338p

Current Terms:
ID                 319.684u       319.684u        -0.589f         0.052f

Resistance Terms:
REQ                162.697        162.697        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.319m       551.319m        -3.823n       339.275p

Power DC Terms:
PD                 176.248u       176.248u     2.252E-024     1.774E-026
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.684u       319.684u        -0.589f         0.052f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                566.459p       566.459p         1.142p         1.147p

Current Terms:
ID                   3.283m         3.283m        -9.744n        -9.676n

Resistance Terms:
REQ                 15.843         15.843          3.509G         3.509G

Voltage Terms:
VD                 674.388m       674.388m        -6.120         -5.880 

Power DC Terms:
PD                   2.214m         2.214m        59.636n        56.893n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   3.283m         3.283m        -9.744n        -9.676n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D14            D15            D16
Using model:         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  4.956n         4.956n         4.956n

Current Terms:
ID                  28.783m        28.783m        28.783m

Resistance Terms:
REQ                  1.807          1.807          1.807 

Voltage Terms:
VD                 803.870m       803.870m       803.870m

Power DC Terms:
PD                  23.138m        23.138m        23.138m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Id                  28.783m        28.783m        28.783m

Condition:
State                    ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000 
ic                   0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             102.335        164.454        158.035        178.348 
BETAAC              80.335        199.977        195.744        204.323 

Capacitance Terms:
CPI                419.863n        25.041p        21.505p        39.780p
CMU                 55.079p         1.930p         1.925p         2.084p
CBX                 13.517p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  11.881         37.957m        30.761m        67.132m

Current Terms:
IB                   4.938m         6.293u         5.272u        10.539u
IC                 505.298m         1.035m       833.221u         1.880m

Resistance Terms:
RPI                  6.762          5.268K         6.363K         3.044K
RX                   4.146          0.000          0.000          0.000 
RO                 207.453        103.442K       128.536K        56.237K

Voltage Terms:
VBE                696.866m       668.729m       662.529m       686.796m
VBC                 -4.913         -5.237         -5.287         -3.896 
VCE                  5.610          5.906          5.950          4.583 

Frequency Terms:
FT                 4.503MEG     223.987MEG     208.951MEG     255.219MEG

Power DC Terms:
PD                   2.838          6.116m         4.961m         8.621m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   4.938m         6.293u         5.272u        10.539u
Ic                 505.298m         1.035m       833.221u         1.880m
Ie                -510.236m        -1.041m      -838.493u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18
Using model:         2N3904

Beta Terms:
BETADC             128.046 
BETAAC              87.734 

Capacitance Terms:
CPI                575.754p
CMU                  2.168p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 837.196m

Current Terms:
IB                 267.496u
IC                  34.252m

Resistance Terms:
RPI                104.795 
RX                   0.000 
RO                   3.070K

Voltage Terms:
VBE                830.988m
VBC                 -3.327 
VCE                  4.158 

Frequency Terms:
FT               230.557MEG

Power DC Terms:
PD                 142.627m
PS                   0.000 

DC Pin Currents:
Ib                 267.496u
Ic                  34.252m
Ie                 -34.519m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC              92.301        177.519        177.517        159.869 
BETAAC              73.629        187.236        187.234        128.424 

Capacitance Terms:
CPI                464.588n        26.607p        26.607p       772.318p
CMU                 55.410p         6.235p         6.236p         3.381p
CBX                 13.875p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  12.553         30.006m        30.006m       985.187m

Current Terms:
IB                   5.468m         4.641u         4.641u       210.929u
IC                 504.727m       823.938u       823.937u        33.721m

Resistance Terms:
RPI                  5.865          6.240K         6.240K       130.355 
RX                   4.488          0.000          0.000          0.000 
RO                 184.305         69.625K        69.624K         1.823K

Voltage Terms:
VBE               -694.312m      -684.834m      -684.834m      -820.115m
VBC                  4.675          0.000       -601.706u         4.093 
VCE                 -5.370       -684.834m      -684.233m        -4.913 

Frequency Terms:
FT                 4.300MEG     145.412MEG     145.405MEG     202.137MEG

Power DC Terms:
PD                   2.714        567.439u       566.943u       165.845m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -5.468m        -4.641u        -4.641u      -210.929u
Ic                -504.727m      -823.938u      -823.937u       -33.721m
Ie                 510.196m       828.579u       828.578u        33.932m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.896        510.236m
Power DC Terms:
PD                    0.000          0.000          1.053m       260.341m

DC Pin Currents:
Ir                    0.000          0.000        178.672u       510.236m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   510.196m       517.787m         0.000          2.923 
Power DC Terms:
PD                  260.300m        17.874m         0.000         85.421u

DC Pin Currents:
Ir                  510.196m        34.519m         0.000         29.227u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                   -34.500m         0.000          6.104        415.842m
Power DC Terms:
PD                    1.190u         0.000          1.129m       786.021u

DC Pin Currents:
Ir                  -34.500u         0.000        184.965u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         33.932n       182.287m       182.287m
Power DC Terms:
PD                    3.599m         1.151n       151.039u       151.040u

DC Pin Currents:
Ir                  330.223u        33.932m       828.578u       828.579u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R34
V                     2.923        229.055m       184.469m        10.651 
Power DC Terms:
PD                   85.421u       238.483u       154.676u        37.816m

DC Pin Currents:
Ir                   29.227u         1.041m       838.493u         3.550m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R35            R36            R37            R38
V                   -46.404m        -0.888f         5.880          0.000 
Power DC Terms:
PD                    9.788u     7.889E-025        34.573u         0.000 

DC Pin Currents:
Ir                 -210.929u      -888.178p         5.880u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R39
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.896         -5.880          2.923          5.880 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     4.913         -4.675        -34.500m        -4.093 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9            C10
V                     3.327          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                   6.539 

DC Pin Currents:
ISource           -544.953m


