********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***           AC Analysis of Class_AB_long_tailed_pair_driver_12V            ***
***                          10/24/2022 3:58:34 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 100E6,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           6.304  
TP1B          5.898   TP2           5.507   TP2B          5.897  
OUT2         11.176   8             5.900   9             5.232  
10           11.314   OUTPUT        5.896   12            5.232  
INPUT         0.000   VOUTDC        5.897   15            5.355  
VOUT          0.000   17            5.881   18            0.000  
19           12.000   20           12.000   21          551.322m 
22            1.103   23          415.905m  24            5.232  
25           12.000   26           12.000   27           12.000  
28            6.304   29            3.080   30            6.160  
31           11.204  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.394p        56.394p         1.338p         1.338p

Current Terms:
ID                 319.702u       319.702u         0.126f        -0.663f

Resistance Terms:
REQ                162.688        162.688        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.322m       551.322m       815.147p        -4.301n

Power DC Terms:
PD                 176.259u       176.259u     1.024E-025     2.851E-024
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.702u       319.702u         0.126f        -0.663f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.223p         1.223p         1.142p         1.147p

Current Terms:
ID                  -8.878n        -8.878n        -9.739n        -9.681n

Resistance Terms:
REQ                  3.509G         3.509G         3.509G         3.509G

Voltage Terms:
VD                  -3.080         -3.080         -6.103         -5.897 

Power DC Terms:
PD                  27.342n        27.342n        59.435n        57.092n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -8.878n        -8.878n        -9.739n        -9.681n

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC               7.876        163.312        159.665        178.696 
BETAAC              15.000        199.298        196.992        204.767 

Capacitance Terms:
CPI                415.757p        24.322p        22.232p        39.772p
CMU                 53.413p         1.926p         1.913p         2.053p
CBX                 13.097p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   3.785m        36.499m        32.247m        67.151m

Current Terms:
IB                  13.833u         6.085u         5.478u        10.520u
IC                 108.952u       993.787u       874.606u         1.880m

Resistance Terms:
RPI                  3.963K         5.460K         6.109K         3.049K
RX                   4.560          0.000          0.000          0.000 
RO                 969.831K       107.757K       122.602K        56.353K

Voltage Terms:
VBE                406.427m       667.555m       663.871m       686.739m
VBC                 -5.696         -5.276         -5.418         -4.129 
VCE                  6.102          5.944          6.082          4.816 

Frequency Terms:
FT                 1.249MEG     221.310MEG     212.561MEG     255.528MEG

Power DC Terms:
PD                 670.495u         5.911m         5.323m         9.061m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  13.833u         6.085u         5.478u        10.520u
Ic                 108.952u       993.787u       874.606u         1.880m
Ie                -122.785u      -999.872u      -880.084u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18            Q19
Using model:         2N3904         2N3904

Beta Terms:
BETADC              11.504        145.658 
BETAAC              99.055        108.263 

Capacitance Terms:
CPI                472.050p       424.709p
CMU                 21.187n         3.664p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 619.246m       580.360m

Current Terms:
IB                   1.947m       152.535u
IC                  22.396m        22.218m

Resistance Terms:
RPI                159.960        186.544 
RX                   0.000          0.000 
RO                  53.865          4.582K

Voltage Terms:
VBE                804.359m       797.206m
VBC                652.880m      -176.693p
VCE                151.478m       797.206m

Frequency Terms:
FT                 4.550MEG     215.623MEG

Power DC Terms:
PD                   4.958m        17.834m
PS                   0.000          0.000 

DC Pin Currents:
Ib                   1.947m       152.535u
Ic                  22.396m        22.218m
Ie                 -24.342m       -22.370m
Is                   0.000          0.000 

Condition:
State                   SAT            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             125.660        177.963        178.391        176.621 
BETAAC             125.438        187.381        187.832        150.965 

Capacitance Terms:
CPI                398.575p        27.474p        27.514p       524.242p
CMU                 53.566p         6.235p         5.888p         3.218p
CBX                 13.400p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   3.578m        31.483m        31.557m       694.586m

Current Terms:
IB                 914.548n         4.860u         4.860u       126.873u
IC                 114.922u       864.887u       866.914u        22.408m

Resistance Terms:
RPI                 35.062K         5.952K         5.952K       217.345 
RX                   4.714          0.000          0.000          0.000 
RO                 824.985K        66.329K        66.333K         2.779K

Voltage Terms:
VBE               -390.540m      -686.201m      -686.201m      -796.364m
VBC                  5.507          0.000        138.076m         4.900 
VCE                 -5.897       -686.201m      -824.277m        -5.696 

Frequency Terms:
FT                 1.223MEG     148.649MEG     150.364MEG     209.583MEG

Power DC Terms:
PD                 678.092u       596.821u       717.911u       127.740m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -914.548n        -4.860u        -4.860u      -126.873u
Ic                -114.922u      -864.887u      -866.914u       -22.408m
Ie                 115.837u       869.747u       871.773u        22.535m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.900        122.785u
Power DC Terms:
PD                    0.000          0.000          1.055m        15.076n

DC Pin Currents:
Ir                    0.000          0.000        178.776u       122.785u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   115.837u         5.355          0.000         14.703m
Power DC Terms:
PD                   13.418n       130.360m         0.000         21.618n

DC Pin Currents:
Ir                  115.837u        24.342m         0.000          1.470u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                    -1.529m         0.000          6.100        415.905m
Power DC Terms:
PD                   10.621n         0.000          1.128m       786.259u

DC Pin Currents:
Ir                   -6.948u         0.000        184.861u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         22.535n       871.774p       869.747p
Power DC Terms:
PD                    3.599m       507.841p       759.989f       756.460f

DC Pin Currents:
Ir                  330.223u        22.535m       871.774u       869.747u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R32
V                     5.881        999.872p       880.084p       176.693p
Power DC Terms:
PD                    8.647u       999.744f       774.549f        31.221f

DC Pin Currents:
Ir                    1.470u       999.872u       880.084u       176.693u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R33            R34            R35
V                   797.206m         5.840        -27.912m
Power DC Terms:
PD                   19.259u        11.370m         3.541u

DC Pin Currents:
Ir                   24.158u         1.947m      -126.873u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.900         -5.897          5.881          5.897 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     5.696         -5.507         -1.529m        -4.900 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9
V                  -652.880m
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                 322.172m

DC Pin Currents:
ISource            -26.848m


