********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of Class_AB_long_tailed_pair_driver_12V        ***
***                          10/24/2022 4:16:51 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           6.278  
TP1B          5.872   TP2           5.482   TP2B          5.872  
OUT2         11.176   8             5.900   9             5.232  
10           11.122   OUTPUT        5.870   12            5.207  
INPUT         0.000   VOUTDC        5.872   15            5.331  
VOUT          0.000   17            5.856   18            0.000  
19           11.808   20           11.808   21          551.319m 
22            1.103   23          415.846m  24            5.013  
25           12.000   26           12.000   27           12.000  
28            6.278   29            3.067   30            6.135  
31           11.204  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.391p        56.391p         1.338p         1.338p

Current Terms:
ID                 319.685u       319.685u         0.126f        -0.663f

Resistance Terms:
REQ                162.696        162.696        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.319m       551.319m       815.147p        -4.301n

Power DC Terms:
PD                 176.248u       176.248u     1.024E-025     2.851E-024
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.685u       319.685u         0.126f        -0.663f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.223p         1.223p         1.142p         1.148p

Current Terms:
ID                  -8.874n        -8.874n        -9.747n        -9.674n

Resistance Terms:
REQ                  3.509G         3.509G         3.509G         3.509G

Voltage Terms:
VD                  -3.067         -3.067         -6.128         -5.872 

Power DC Terms:
PD                  27.220n        27.220n        59.727n        56.804n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -8.874n        -8.874n        -9.747n        -9.674n

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC               7.854        163.264        159.511        178.369 
BETAAC              14.958        199.267        196.751        204.350 

Capacitance Terms:
CPI                415.299p        24.293p        22.257p        39.779p
CMU                 53.364p         1.926p         1.929p         2.082p
CBX                 13.085p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   3.762m        36.440m        32.294m        67.134m

Current Terms:
IB                  13.786u         6.077u         5.492u        10.538u
IC                 108.272u       992.135u       875.967u         1.880m

Resistance Terms:
RPI                  3.977K         5.468K         6.092K         3.044K
RX                   4.560          0.000          0.000          0.000 
RO                 976.162K       107.936K       122.222K        56.244K

Voltage Terms:
VBE                406.240m       667.507m       663.958m       686.792m
VBC                 -5.722         -5.276         -5.252         -3.910 
VCE                  6.128          5.944          5.916          4.597 

Frequency Terms:
FT                 1.243MEG     221.197MEG     212.515MEG     255.238MEG

Power DC Terms:
PD                 669.073u         5.901m         5.185m         8.648m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  13.786u         6.077u         5.492u        10.538u
Ic                 108.272u       992.135u       875.967u         1.880m
Ie                -122.058u      -998.212u      -881.458u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18            Q19
Using model:         2N3904         2N3904

Beta Terms:
BETADC              11.393        145.929 
BETAAC              99.284        108.587 

Capacitance Terms:
CPI                470.245p       422.678p
CMU                 21.301n         3.664p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 616.844m       577.765m

Current Terms:
IB                   1.955m       151.432u
IC                  22.275m        22.098m

Resistance Terms:
RPI                160.955        187.944 
RX                   0.000          0.000 
RO                  53.473          4.607K

Voltage Terms:
VBE                804.022m       796.821m
VBC                653.019m      -175.577p
VCE                151.003m       796.821m

Frequency Terms:
FT                 4.509MEG     215.681MEG

Power DC Terms:
PD                   4.936m        17.729m
PS                   0.000          0.000 

DC Pin Currents:
Ib                   1.955m       151.432u
Ic                  22.275m        22.098m
Ie                 -24.230m       -22.250m
Is                   0.000          0.000 

Condition:
State                   SAT            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             125.628        177.977        177.817        176.868 
BETAAC             125.406        187.385        187.211        151.295 

Capacitance Terms:
CPI                398.127p        27.502p        27.501p       521.367p
CMU                 53.616p         6.235p         6.396p         3.213p
CBX                 13.412p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   3.555m        31.532m        31.527m       691.352m

Current Terms:
IB                 908.977n         4.867u         4.871u       126.012u
IC                 114.193u       866.229u       866.123u        22.288m

Resistance Terms:
RPI                 35.276K         5.943K         5.938K       218.839 
RX                   4.714          0.000          0.000          0.000 
RO                 830.039K        66.226K        66.171K         2.795K

Voltage Terms:
VBE               -390.344m      -686.244m      -686.267m      -796.073m
VBC                  5.482          0.000        -54.090m         4.926 
VCE                 -5.872       -686.244m      -632.177m        -5.722 

Frequency Terms:
FT                 1.216MEG     148.752MEG     148.029MEG     209.753MEG

Power DC Terms:
PD                 670.886u       597.785u       550.886u       127.621m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -908.977n        -4.867u        -4.871u      -126.012u
Ic                -114.193u      -866.229u      -866.123u       -22.288m
Ie                 115.102u       871.096u       870.994u        22.414m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.900        122.058u
Power DC Terms:
PD                    0.000          0.000          1.055m        14.898n

DC Pin Currents:
Ir                    0.000          0.000        178.780u       122.058u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   115.102u         5.331          0.000         14.640m
Power DC Terms:
PD                   13.248n       129.159m         0.000         21.432n

DC Pin Currents:
Ir                  115.102u        24.230m         0.000          1.464u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                    -1.530m         0.000          6.100        415.846m
Power DC Terms:
PD                   10.644n         0.000          1.128m       786.036u

DC Pin Currents:
Ir                   -6.956u         0.000        184.857u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         22.414n       191.619m       191.641m
Power DC Terms:
PD                    3.599m       502.370p       166.899u       166.938u

DC Pin Currents:
Ir                  330.223u        22.414m       870.994u       871.096u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R32
V                     5.856        219.607m       193.921m       175.577p
Power DC Terms:
PD                    8.573u       219.214u       170.933u        30.827f

DC Pin Currents:
Ir                    1.464u       998.212u       881.458u       175.577u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R33            R34            R35
V                   796.821m         5.865        -27.723m
Power DC Terms:
PD                   19.240u        11.468m         3.493u

DC Pin Currents:
Ir                   24.146u         1.955m      -126.012u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.900         -5.872          5.856          5.872 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     5.722         -5.482         -1.530m        -4.926 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9
V                  -653.019m
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                 320.810m

DC Pin Currents:
ISource            -26.734m


