********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of Class_AB_long_tailed_pair_driver_12V        ***
***                          10/24/2022 12:26:02 PM                          ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   3             6.606  
4             5.994   5             5.189   6             5.802  
OUT2         11.089   8             5.900   9             5.232  
10           11.314   OUTPUT        5.896   12            5.232  
INPUT         0.000   VOUTDC        5.898   15            5.044  
VOUT          0.000   17            5.882   18            0.000  
19           12.000   20           12.000   21          551.322m 
22            1.103   23          415.905m  24            5.232  
25           11.207   26           12.000   27           12.000  
28           12.000   29            5.978   30            5.844  
31            2.922  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.394p        56.394p         1.338p         1.338p

Current Terms:
ID                 319.703u       319.703u         0.126f        -0.663f

Resistance Terms:
REQ                162.687        162.687        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.322m       551.322m       815.147p        -4.301n

Power DC Terms:
PD                 176.259u       176.259u     1.024E-025     2.851E-024
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.703u       319.703u         0.126f        -0.663f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  1.228p         1.228p         1.142p         1.147p

Current Terms:
ID                  -8.833n        -8.833n        -9.739n        -9.681n

Resistance Terms:
REQ                  3.509G         3.509G         3.509G         3.509G

Voltage Terms:
VD                  -2.922         -2.922         -6.102         -5.898 

Power DC Terms:
PD                  25.808n        25.808n        59.429n        57.098n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -8.833n        -8.833n        -9.739n        -9.681n

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             109.658        163.088        159.799        178.696 
BETAAC             129.244        199.077        197.084        204.768 

Capacitance Terms:
CPI                 99.335n        24.254p        22.301p        39.772p
CMU                 54.015p         1.935p         1.913p         2.053p
CBX                 13.246p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   2.895         36.359m        32.387m        67.151m

Current Terms:
IB                 871.276u         6.070u         5.498u        10.520u
IC                  95.542m       989.878u       878.511u         1.880m

Resistance Terms:
RPI                 44.645          5.475K         6.085K         3.049K
RX                   4.473          0.000          0.000          0.000 
RO                   1.102K       108.094K       122.057K        56.353K

Voltage Terms:
VBE                611.411m       667.464m       663.998m       686.739m
VBC                 -5.394         -5.189         -5.417         -4.130 
VCE                  6.006          5.857          6.081          4.816 

Frequency Terms:
FT                 4.635MEG     220.960MEG     212.878MEG     255.529MEG

Power DC Terms:
PD                 574.327m         5.802m         5.346m         9.062m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 871.276u         6.070u         5.498u        10.520u
Ic                  95.542m       989.878u       878.511u         1.880m
Ie                 -96.413m      -995.948u      -884.009u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q13            Q14
Using model:         2N3904         2N3904

Beta Terms:
BETADC             152.393         10.172 
BETAAC             116.151        102.008 

Capacitance Terms:
CPI                378.782p       449.169p
CMU                  3.025p        22.618n
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 529.085m       588.853m

Current Terms:
IB                 130.233u         2.052m
IC                  19.847m        20.874m

Resistance Terms:
RPI                219.532        173.231 
RX                   0.000          0.000 
RO                   5.162K        49.209 

Voltage Terms:
VBE                789.166m       800.070m
VBC               -627.448m       654.572m
VCE                  1.417        145.499m

Frequency Terms:
FT               220.548MEG       4.063MEG

Power DC Terms:
PD                  28.218m         4.679m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 130.233u         2.052m
Ic                  19.847m        20.874m
Ie                 -19.977m       -22.926m
Is                   0.000          0.000 

Condition:
State                   LIN            SAT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q12
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             116.879        178.004        178.700        177.622 
BETAAC             110.161        187.394        188.127        153.109 

Capacitance Terms:
CPI                100.236n        27.555p        27.622p       493.585p
CMU                 54.224p         6.235p         5.707p         3.275p
CBX                 13.566p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   2.809         31.622m        31.743m       653.858m

Current Terms:
IB                 817.841u         4.881u         4.880u       117.818u
IC                  95.589m       868.751u       872.061u        20.927m

Resistance Terms:
RPI                 39.216          5.926K         5.927K       234.163 
RX                   4.676          0.000          0.000          0.000 
RO                 980.853         66.034K        66.040K         2.961K

Voltage Terms:
VBE               -612.382m      -686.326m      -686.326m      -793.046m
VBC                  5.189          0.000        224.537m         4.601 
VCE                 -5.802       -686.326m      -910.864m        -5.394 

Frequency Terms:
FT                 4.457MEG     148.945MEG     151.584MEG     209.445MEG

Power DC Terms:
PD                 555.059m       599.596u       797.678u       112.979m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -817.841u        -4.881u        -4.880u      -117.818u
Ic                 -95.589m      -868.751u      -872.061u       -20.927m
Ie                  96.406m       873.631u       876.941u        21.045m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.900         96.413m
Power DC Terms:
PD                    0.000          0.000          1.055m         9.296m

DC Pin Currents:
Ir                    0.000          0.000        178.783u        96.413m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                    96.406m         5.044          0.000         14.704m
Power DC Terms:
PD                    9.294m       115.628m         0.000         21.621n

DC Pin Currents:
Ir                   96.406m        22.926m         0.000          1.470u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                    -1.533m         0.000          6.100        415.905m
Power DC Terms:
PD                   10.682n         0.000          1.128m       786.259u

DC Pin Currents:
Ir                   -6.968u         0.000        184.853u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         21.045n       876.941p       873.632p
Power DC Terms:
PD                    3.599m       442.882p       769.026f       763.233f

DC Pin Currents:
Ir                  330.223u        21.045m       876.941u       873.632u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R32
V                     5.882        995.948p       884.009p       627.448m
Power DC Terms:
PD                    8.649u       991.913f       781.472f       131.230u

DC Pin Currents:
Ir                    1.470u       995.948u       884.009u       209.149u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R33            R34            R35
V                   789.166m         6.156       -117.818m
Power DC Terms:
PD                   62.278u        12.633m        13.881u

DC Pin Currents:
Ir                   78.917u         2.052m      -117.818u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.900         -5.898          5.882          5.898 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     5.394         -5.189         -1.533m        -4.601 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9            C10
V                  -654.572m        -1.417 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                   1.451 

DC Pin Currents:
ISource           -120.905m


