********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of Class_AB_long_tailed_pair_driver_12V        ***
***                          10/23/2022 5:24:19 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   3             7.029  
4             6.363   5             5.070   6             5.734  
OUT2         11.202   8             5.899   9             5.232  
10           11.314   OUTPUT        5.868   12            5.205  
INPUT         0.000   VOUTDC        6.049   VOUT          0.000  
16            5.868   17            0.000   18           12.000  
19           12.000   20          551.319m  21            1.103  
22          415.846m  23            5.011   24           12.000  
25           12.000   26           12.000   27            5.858  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.391p        56.391p         1.338p         1.338p

Current Terms:
ID                 319.685u       319.685u         0.126f        -0.663f

Resistance Terms:
REQ                162.696        162.696        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.319m       551.319m       815.147p        -4.301n

Power DC Terms:
PD                 176.248u       176.248u     1.024E-025     2.851E-024
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.685u       319.685u         0.126f        -0.663f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             112.664        163.399        159.626        178.368 
BETAAC             100.217        199.377        196.987        204.348 

Capacitance Terms:
CPI                280.245n        24.353p        22.195p        39.779p
CMU                 54.933p         1.924p         1.910p         2.082p
CBX                 13.476p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   7.959         36.563m        32.172m        67.134m

Current Terms:
IB                   2.766m         6.093u         5.466u        10.538u
IC                 311.618m       995.588u       872.523u         1.880m

Resistance Terms:
RPI                 12.592          5.453K         6.123K         3.044K
RX                   4.306          0.000          0.000          0.000 
RO                 336.608        107.589K       122.927K        56.244K

Voltage Terms:
VBE                665.379m       667.600m       663.797m       686.793m
VBC                 -4.971         -5.303         -5.445         -3.909 
VCE                  5.637          5.971          6.109          4.596 

Frequency Terms:
FT                 4.519MEG     221.457MEG     212.417MEG     255.236MEG

Power DC Terms:
PD                   1.758          5.948m         5.334m         8.646m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   2.766m         6.093u         5.466u        10.538u
Ic                 311.618m       995.588u       872.523u         1.880m
Ie                -314.384m        -1.002m      -877.989u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q13
Using model:         2N3904

Beta Terms:
BETADC             153.988 
BETAAC             117.780 

Capacitance Terms:
CPI                370.751p
CMU                  2.729p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 524.641m

Current Terms:
IB                 127.438u
IC                  19.624m

Resistance Terms:
RPI                224.497 
RX                   0.000 
RO                   5.248K

Voltage Terms:
VBE                788.213m
VBC                 -1.171 
VCE                  1.959 

Frequency Terms:
FT               223.571MEG

Power DC Terms:
PD                  38.539m
PS                   0.000 

DC Pin Currents:
Ib                 127.438u
Ic                  19.624m
Ie                 -19.751m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q12
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             102.732        177.942        178.287        173.720 
BETAAC              87.592        187.374        187.738        147.918 

Capacitance Terms:
CPI                297.215n        27.430p        27.463p       538.549p
CMU                 54.500p         6.235p         5.949p         3.363p
CBX                 13.641p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   8.277         31.409m        31.468m       703.549m

Current Terms:
IB                   3.031m         4.849u         4.849u       131.130u
IC                 311.348m       862.825u       864.457u        22.780m

Resistance Terms:
RPI                 10.583          5.966K         5.966K       210.245 
RX                   4.582          0.000          0.000          0.000 
RO                 300.271         66.487K        66.490K         2.702K

Voltage Terms:
VBE               -664.600m      -686.133m      -686.133m      -797.596m
VBC                  5.070          0.000        111.463m         4.174 
VCE                 -5.734       -686.133m      -797.596m        -4.971 

Frequency Terms:
FT                 4.431MEG     148.490MEG     149.900MEG     206.626MEG

Power DC Terms:
PD                   1.787        595.340u       692.815u       113.353m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -3.031m        -4.849u        -4.849u      -131.130u
Ic                -311.348m      -862.825u      -864.457u       -22.780m
Ie                 314.378m       867.674u       869.306u        22.911m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.899        314.384m
Power DC Terms:
PD                    0.000          0.000          1.055m        98.837m

DC Pin Currents:
Ir                    0.000          0.000        178.772u       314.384m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   314.378m         5.070          0.000          0.000 
Power DC Terms:
PD                   98.834m       116.834m         0.000          0.000 

DC Pin Currents:
Ir                  314.378m        23.045m         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                  -180.380m         0.000          6.101        415.846m
Power DC Terms:
PD                  985.967n         0.000          1.128m       786.035u

DC Pin Currents:
Ir                   -5.466u         0.000        184.865u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         22.911n       869.306p       867.674p
Power DC Terms:
PD                    3.599m       524.920p       755.694f       752.858f

DC Pin Currents:
Ir                  330.223u        22.911m       869.306u       867.674u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R30            R31            R32            R33
V                   220.370m       193.157m         1.171        788.213m
Power DC Terms:
PD                  220.740u       169.590u       456.712u       207.093u

DC Pin Currents:
Ir                    1.002m       877.989u       390.176u       262.738u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.899         -6.049          5.868          6.049 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7
V                     4.971         -5.070       -180.380m
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                   4.041 

DC Pin Currents:
ISource           -336.781m


