********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***          Transient Analysis of Class_AB_long_tailed_pair_driver          ***
***                          10/22/2022 3:02:48 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            24.000   3            10.898  
4            10.248   5             9.095   6             9.746  
7             9.997   OUT2         22.102   9             9.558  
10            8.881   11           23.318   OUTPUT        9.539  
INPUT         0.000   14            9.997   VOUT          0.000  
16            9.539   17            0.000   18          590.782m 
19            1.182   20          490.608m  21           23.004  
22           23.909  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D4             D5
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 15.274n        15.274n       118.354p       118.354p

Current Terms:
ID                  88.726m        88.726m       679.650u       679.650u

Resistance Terms:
REQ                586.218m       586.218m        76.528         76.528 

Voltage Terms:
VD                 901.347m       901.347m       590.782m       590.782m

Power DC Terms:
PD                  79.973m        79.973m       401.525u       401.525u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  88.726m        88.726m       679.650u       679.650u

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D6
Using model:         1N4148

Capacitance Terms:
CAP                 15.737n

Current Terms:
ID                  91.414m

Resistance Terms:
REQ                568.980m

Voltage Terms:
VD                 904.645m

Power DC Terms:
PD                  82.697m
PS                   0.000 

DC Pin Currents:
Id                  91.414m

Condition:
State                    ON

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             124.392        183.851        164.789        187.701 
BETAAC             119.517        218.069        206.963        211.920 

Capacitance Terms:
CPI                143.372n        32.144p        20.126p        45.389p
CMU                 44.788p         1.517p         1.477p         1.739p
CBX                 10.984p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   6.681         52.641m        28.031m        78.619m

Current Terms:
IB                   2.001m         7.886u         4.587u        11.818u
IC                 248.933m         1.450m       755.942u         2.218m

Resistance Terms:
RPI                 17.889          4.143K         7.383K         2.696K
RX                   4.369          0.000          0.000          0.000 
RO                 454.046         78.877K       152.909K        49.369K

Voltage Terms:
VBE                649.760m       676.769m       657.723m       690.957m
VBC                -13.102        -12.545        -13.779         -7.699 
VCE                 13.752         13.221         14.437          8.390 

Frequency Terms:
FT                 7.413MEG     248.895MEG     206.513MEG     265.505MEG

Power DC Terms:
PD                   3.425         19.174m        10.917m        18.620m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   2.001m         7.886u         4.587u        11.818u
Ic                 248.933m         1.450m       755.942u         2.218m
Ie                -250.934m        -1.458m      -760.529u        -2.230m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q12
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             111.665        176.588        180.326        132.091 
BETAAC              98.120        186.904        190.864         91.258 

Capacitance Terms:
CPI                183.466n        24.990p        25.302p         1.619n
CMU                 48.265p         6.235p         4.527p         2.532p
CBX                 12.076p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   6.814         27.244m        27.808m         2.290 

Current Terms:
IB                   2.227m         4.233u         4.231u       686.853u
IC                 248.702m       747.478u       762.949u        90.727m

Resistance Terms:
RPI                 14.400          6.860K         6.864K        39.849 
RX                   4.615          0.000          0.000          0.000 
RO                 392.234         76.747K        76.784K       755.791 

Voltage Terms:
VBE               -651.070m      -682.096m      -682.096m      -901.694m
VBC                  9.095          0.000          1.216         11.204 
VCE                 -9.746       -682.096m        -1.898        -12.106 

Frequency Terms:
FT                 5.909MEG     138.864MEG     148.372MEG     224.835MEG

Power DC Terms:
PD                   2.425        512.739u         1.451m         1.099 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -2.227m        -4.233u        -4.231u      -686.853u
Ic                -248.702m      -747.478u      -762.949u       -90.727m
Ie                 250.929m       751.711u       767.180u        91.414m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          9.558        250.934m
Power DC Terms:
PD                    0.000          0.000          1.305m        62.968m

DC Pin Currents:
Ir                    0.000          0.000        136.538u       250.934m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   250.929m         9.095          0.000          0.000 
Power DC Terms:
PD                   62.966m       827.251m         0.000          0.000 

DC Pin Currents:
Ir                  250.929m        90.953m         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                  -458.733m         0.000         14.442        490.608m
Power DC Terms:
PD                    2.104u         0.000          2.086m         1.094m

DC Pin Currents:
Ir                   -4.587u         0.000        144.424u         2.230m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R20
V                    22.818         91.414m
Power DC Terms:
PD                   15.778m         8.357m

DC Pin Currents:
Ir                  691.468u        91.414m

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     9.558         -9.997          9.539          9.997 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   24.000 
Power DC Terms:
PG                   8.225 

DC Pin Currents:
ISource           -342.702m


