********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***           AC Analysis of Class_AB_long_tailed_pair_driver_12V            ***
***                           5/15/2024 2:22:49 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 100E6,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           7.077  
TP1B          6.380   TP2           4.665   TP2B          5.359  
OUT2          7.734   8             5.892   9             5.223  
10           11.136   OUTPUT        5.835   12            5.173  
INPUT         0.000   VOUTDC        5.870   15          517.783m 
16            0.000   17            0.000   VOUT          0.000  
19            5.870   20            2.918   21            0.000  
22           11.820   23           11.819   24          551.319m 
25            1.103   26          415.840m  27            4.991  
28            5.835   29            8.605   30           12.000  
31           12.000   32          674.387m  33            1.349  
34            7.783   35            5.469   36            6.273  
VC           15.000   VE            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.391p        56.391p         1.338p         1.338p

Current Terms:
ID                 319.683u       319.683u        -0.589f         0.052f

Resistance Terms:
REQ                162.697        162.697        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.319m       551.319m        -3.823n       339.275p

Power DC Terms:
PD                 176.247u       176.247u     2.252E-024     1.774E-026
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.683u       319.683u        -0.589f         0.052f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                566.453p       566.453p         1.142p         1.148p

Current Terms:
ID                   3.283m         3.283m        -9.747n        -9.673n

Resistance Terms:
REQ                 15.844         15.844          3.509G         3.509G

Voltage Terms:
VD                 674.387m       674.387m        -6.130         -5.870 

Power DC Terms:
PD                   2.214m         2.214m        59.755n        56.775n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   3.283m         3.283m        -9.747n        -9.673n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D14            D15            D16
Using model:         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  4.956n         4.956n         4.956n

Current Terms:
ID                  28.782m        28.782m        28.782m

Resistance Terms:
REQ                  1.807          1.807          1.807 

Voltage Terms:
VD                 803.867m       803.867m       803.867m

Power DC Terms:
PD                  23.137m        23.137m        23.137m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Id                  28.782m        28.782m        28.782m

Condition:
State                    ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000 
ic                   0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             102.348        160.443        157.639        178.337 
BETAAC              80.347        194.362        195.470        204.309 

Capacitance Terms:
CPI                419.564n        25.271p        21.309p        39.780p
CMU                 55.056p         2.489p         1.924p         2.085p
CBX                 13.511p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  11.881         38.305m        30.360m        67.132m

Current Terms:
IB                   4.937m         6.519u         5.215u        10.540u
IC                 505.295m         1.046m       822.037u         1.880m

Resistance Terms:
RPI                  6.763          5.074K         6.439K         3.043K
RX                   4.146          0.000          0.000          0.000 
RO                 207.475         99.106K       130.300K        56.234K

Voltage Terms:
VBE                696.859m       669.913m       662.144m       686.798m
VBC                 -4.923         -1.841         -5.301         -3.888 
VCE                  5.620          2.511          5.963          4.575 

Frequency Terms:
FT                 4.506MEG     219.608MEG     207.981MEG     255.209MEG

Power DC Terms:
PD                   2.843          2.631m         4.905m         8.607m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   4.937m         6.519u         5.215u        10.540u
Ic                 505.295m         1.046m       822.037u         1.880m
Ie                -510.232m        -1.052m      -827.252u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18
Using model:         2N3904

Beta Terms:
BETADC             128.028 
BETAAC              87.720 

Capacitance Terms:
CPI                575.863p
CMU                  2.170p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 837.176m

Current Terms:
IB                 267.530u
IC                  34.251m

Resistance Terms:
RPI                104.781 
RX                   0.000 
RO                   3.069K

Voltage Terms:
VBE                830.992m
VBC                 -3.316 
VCE                  4.147 

Frequency Terms:
FT               230.507MEG

Power DC Terms:
PD                 142.271m
PS                   0.000 

DC Pin Currents:
Ib                 267.530u
Ic                  34.251m
Ie                 -34.519m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC              92.289        177.395        187.415        148.940 
BETAAC              73.617        187.194        198.124        118.563 

Capacitance Terms:
CPI                464.949n        26.377p        26.470p       821.972p
CMU                 55.434p         6.235p         3.553p         4.994p
CBX                 13.882p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  12.553         29.614m        29.860m       976.577m

Current Terms:
IB                   5.469m         4.583u         4.373u       226.397u
IC                 504.723m       813.081u       819.476u        33.719m

Resistance Terms:
RPI                  5.864          6.321K         6.635K       121.407 
RX                   4.488          0.000          0.000          0.000 
RO                 184.286         70.555K        74.156K         1.722K

Voltage Terms:
VBE               -694.319m      -684.461m      -683.100m      -822.072m
VBC                  4.665          0.000          3.402        706.725m
VCE                 -5.359       -684.461m        -4.085         -1.529 

Frequency Terms:
FT                 4.296MEG     144.524MEG     158.294MEG     187.949MEG

Power DC Terms:
PD                   2.709        559.659u         3.351m        51.736m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -5.469m        -4.583u        -4.373u      -226.397u
Ic                -504.723m      -813.081u      -819.476u       -33.719m
Ie                 510.192m       817.664u       823.848u        33.946m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.892        510.232m
Power DC Terms:
PD                    0.000          0.000          1.052m       260.337m

DC Pin Currents:
Ir                    0.000          0.000        178.559u       510.232m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   510.192m       517.783m         0.000          2.918 
Power DC Terms:
PD                  260.296m        17.873m         0.000         85.122u

DC Pin Currents:
Ir                  510.192m        34.519m         0.000         29.176u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                   -34.389m         0.000          6.108        415.840m
Power DC Terms:
PD                    1.183u         0.000          1.130m       786.014u

DC Pin Currents:
Ir                  -34.389u         0.000        185.078u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897          3.395        181.247m       179.886m
Power DC Terms:
PD                    3.599m       115.232m       149.320u       147.086u

DC Pin Currents:
Ir                  330.223u        33.946m       823.848u       817.664u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R34
V                     2.918        231.526m       181.995m        10.651 
Power DC Terms:
PD                   85.122u       243.656u       150.556u        37.816m

DC Pin Currents:
Ir                   29.176u         1.052m       827.252u         3.550m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R35            R36            R37            R38
V                   -49.807m         0.000          5.870          0.000 
Power DC Terms:
PD                   11.276u         0.000         34.451u         0.000 

DC Pin Currents:
Ir                 -226.397u         0.000          5.870u         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R39
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C5
V                     5.892         -5.870          2.918          4.923 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7             C8            C10
V                    -4.665        -34.389m      -706.725m         0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2             V3             V4
V                   12.000         15.000          0.000 
Power DC Terms:
PG                   6.539          0.000          0.000 

DC Pin Currents:
ISource           -544.948m         0.000          0.000 


