********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***             AC Analysis of Class_AB_long_tailed_pair_driver              ***
***                          10/22/2022 4:36:51 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 100E6,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            24.000   3            12.905  
4            12.265   5            11.215   6            11.856  
7            12.060   OUT2         22.254   9            11.882  
10           11.209   11           22.368   OUTPUT       11.874  
INPUT         0.000   14           12.060   VOUT          0.000  
16           11.874   17            0.000   18           23.057  
19           23.057   20          590.798m  21            1.182  
22          491.192m  23           23.100   24           23.949  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D4             D5
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  8.479n         8.479n       118.389p       118.389p

Current Terms:
ID                  49.251m        49.251m       679.854u       679.854u

Resistance Terms:
REQ                  1.056          1.056         76.505         76.505 

Voltage Terms:
VD                 845.097m       845.097m       590.798m       590.798m

Power DC Terms:
PD                  41.622m        41.622m       401.656u       401.656u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  49.251m        49.251m       679.854u       679.854u

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D6
Using model:         1N4148

Capacitance Terms:
CAP                  8.819n

Current Terms:
ID                  51.227m

Resistance Terms:
REQ                  1.015 

Voltage Terms:
VD                 848.427m

Power DC Terms:
PD                  43.462m
PS                   0.000 

DC Pin Currents:
Id                  51.227m

Condition:
State                    ON

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             122.561        176.847        168.329        191.255 
BETAAC             123.391        212.173        207.078        216.423 

Capacitance Terms:
CPI                134.144n        28.899p        23.505p        45.308p
CMU                 46.432p         1.601p         1.596p         1.616p
CBX                 11.387p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   5.604         45.960m        34.941m        78.817m

Current Terms:
IB                   1.655m         7.123u         5.635u        11.613u
IC                 202.799m         1.260m       948.611u         2.221m

Resistance Terms:
RPI                 22.017          4.616K         5.927K         2.746K
RX                   4.400          0.000          0.000          0.000 
RO                 547.451         89.054K       118.389K        50.353K

Voltage Terms:
VBE                640.676m       673.154m       664.930m       690.404m
VBC                -11.095        -10.371        -10.494        -10.028 
VCE                 11.735         11.045         11.159         10.718 

Frequency Terms:
FT                 6.646MEG     239.828MEG     221.545MEG     267.330MEG

Power DC Terms:
PD                   2.381         13.918m        10.589m        23.814m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   1.655m         7.123u         5.635u        11.613u
Ic                 202.799m         1.260m       948.611u         2.221m
Ie                -204.453m        -1.267m      -954.247u        -2.233m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q12
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             117.362        178.679        179.018        158.325 
BETAAC             105.405        187.591        187.960        120.439 

Capacitance Terms:
CPI                133.642n        29.026p        29.025p         1.022n
CMU                 46.140p         6.235p         5.942p         2.672p
CBX                 11.544p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   5.677         34.122m        34.125m         1.411 

Current Terms:
IB                   1.727m         5.250u         5.241u       321.525u
IC                 202.721m       938.120u       938.183u        50.905m

Resistance Terms:
RPI                 18.568          5.498K         5.508K        85.352 
RX                   4.636          0.000          0.000          0.000 
RO                 491.803         61.151K        61.268K         1.311K

Voltage Terms:
VBE               -640.617m      -688.496m      -688.444m      -846.497m
VBC                 11.215          0.000        114.284m         9.349 
VCE                -11.856       -688.496m      -802.727m       -10.195 

Frequency Terms:
FT                 6.757MEG     154.017MEG     155.325MEG     219.068MEG

Power DC Terms:
PD                   2.405        649.507u       756.713u       519.252m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -1.727m        -5.250u        -5.241u      -321.525u
Ic                -202.721m      -938.120u      -938.183u       -50.905m
Ie                 204.448m       943.371u       943.423u        51.227m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000         11.882        204.453m
Power DC Terms:
PD                    0.000          0.000          4.279m        41.801m

DC Pin Currents:
Ir                    0.000          0.000        360.075u       204.453m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   204.448m        11.215          0.000          0.000 
Power DC Terms:
PD                   41.799m       571.725m         0.000          0.000 

DC Pin Currents:
Ir                  204.448m        50.978m         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                  -185.970m         0.000         12.118        491.192m
Power DC Terms:
PD                    1.048u         0.000          4.450m         1.097m

DC Pin Currents:
Ir                   -5.635u         0.000        367.198u         2.233m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R20            R21            R22
V                    22.818         51.227m       943.371m       943.423m
Power DC Terms:
PD                   15.778m         2.624m       889.948u       890.048u

DC Pin Currents:
Ir                  691.467u        51.227m       943.371u       943.423u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                    11.882        -12.060         11.874         12.060 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7
V                    11.095        -11.215       -185.970m
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   24.000 
Power DC Terms:
PG                   6.167 

DC Pin Currents:
ISource           -256.971m


