********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
*** Transient Analysis of Class_AB_long_tailed_pair_transconductance_amp_12V ***
***                           11/1/2022 3:01:04 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           200u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            24.000   TP1           9.267  
TP1B          8.589   TP2           7.070   TP2B          7.750  
OUT2         23.221   INPUT        11.894   9            11.224  
10           23.071   OUTPUT       11.882   12           11.214  
13            0.000   VOUTDC        8.170   15          675.548m 
16            0.000   17            0.000   VOUT          0.000  
19            8.170   20            5.941   21            0.000  
22           23.763   23           23.764   24          590.797m 
25            1.182   26          491.134m  27           10.975  
28           24.000   29          719.679m  30            1.439  
31           23.234   32            8.535   33            7.803  
34            8.503   35            8.503   VSAMPLE      11.827  
VC           15.000   VE            0.000   39           11.815  
40           11.815   41           11.833  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1       -5.656E-050 


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D9            D10
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                118.386p       118.386p         1.283n         1.283n

Current Terms:
ID                 679.833u       679.833u         7.445m         7.445m

Resistance Terms:
REQ                 76.507         76.507          6.986          6.986 

Voltage Terms:
VD                 590.797m       590.797m       719.679m       719.679m

Power DC Terms:
PD                 401.643u       401.643u         5.358m         5.358m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 679.833u       679.833u         7.445m         7.445m

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D11            D12            D15            D16
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                979.562f         1.098p         1.596n         1.596n

Current Terms:
ID                 -12.512n       -10.329n         9.265m         9.265m

Resistance Terms:
REQ                  3.509G         3.509G         5.614          5.614 

Voltage Terms:
VD                 -15.830         -8.170        732.238m       732.238m

Power DC Terms:
PD                 198.058n        84.386n         6.784m         6.784m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -12.512n       -10.329n         9.265m         9.265m

Condition:
State                   OFF            OFF             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -24.010p        -9.183p       -11.187p       -19.721p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -24.000         -9.173        -11.177        -19.711 

Power DC Terms:
PD                 576.240p        84.239p       125.033p       388.732p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -24.010p        -9.183p       -11.187p       -19.721p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2            D17
Using model:             NA         1N4148

Capacitance Terms:
CAP                  0.000          1.596n

Current Terms:
ID                 -20.299p         9.265m

Resistance Terms:
REQ                  1.000T         5.614 

Voltage Terms:
VD                 -20.289        732.238m

Power DC Terms:
PD                 411.835p         6.784m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.299p         9.265m

Condition:
State                   HOT             ON

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             119.438        174.730        173.280        190.898 
BETAAC             100.881        211.917        210.902        215.970 

Capacitance Terms:
CPI                202.753n        26.599p        25.809p        45.314p
CMU                 43.658p         1.562p         1.567p         1.627p
CBX                 10.707p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  10.260         41.291m        39.672m        78.797m

Current Terms:
IB                   3.480m         6.449u         6.240u        11.633u
IC                 415.636m         1.127m         1.081m         2.221m

Resistance Terms:
RPI                  9.832          5.132K         5.316K         2.741K
RX                   4.250          0.000          0.000          0.000 
RO                 275.838        100.400K       104.511K        50.254K

Voltage Terms:
VBE                677.884m       669.678m       668.517m       690.460m
VBC                -14.733        -11.327        -11.189         -9.793 
VCE                 15.411         11.997         11.857         10.483 

Frequency Terms:
FT                 8.052MEG     233.369MEG     230.642MEG     267.163MEG

Power DC Terms:
PD                   6.408         13.523m        12.825m        23.290m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   3.480m         6.449u         6.240u        11.633u
Ic                 415.636m         1.127m         1.081m         2.221m
Ie                -419.116m        -1.133m        -1.087m        -2.232m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18          X1.Q1          X1.Q2
Using model:         2N3904             NA             NA

Beta Terms:
BETADC             178.511        157.950        176.535 
BETAAC             149.298        157.895        176.471 

Capacitance Terms:
CPI                242.078p         0.000          0.000 
CMU                  1.893p         0.000          0.000 
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 385.811m       274.919u       292.984u

Current Terms:
IB                  75.266u        45.018n        42.925n
IC                  13.436m         7.111u         7.578u

Resistance Terms:
RPI                386.972        574.331K       602.322K
RX                   0.000          0.000          0.000 
RO                   7.997K         1.000T         1.000T

Voltage Terms:
VBE                763.809m       646.280m       645.999m
VBC                 -5.631        -15.460        -15.457 
VCE                  6.395         16.106         16.103 

Frequency Terms:
FT               251.684MEG      4375.477T      4662.982T

Power DC Terms:
PD                  85.977m       114.552u       122.051u
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  75.266u        45.018n        42.925n
Ic                  13.436m         7.111u         7.578u
Ie                 -13.511m        -7.156u        -7.621u
Is                   0.000          0.000          0.000 

Condition:
State                   LIN            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC              99.655        179.752        179.297        220.281 
BETAAC              82.067        187.840        187.353        203.867 

Capacitance Terms:
CPI                330.308n        31.813p        31.811p       277.284p
CMU                 50.910p         6.235p         6.731p         2.369p
CBX                 12.742p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  10.671         38.840m        38.828m       425.183m

Current Terms:
IB                   4.170m         5.949u         5.962u        57.859u
IC                 415.603m         1.069m         1.069m        12.745m

Resistance Terms:
RPI                  7.691          4.836K         4.825K       479.479 
RX                   4.536          0.000          0.000          0.000 
RO                 229.668         53.648K        53.523K         5.597K

Voltage Terms:
VBE               -679.942m      -692.209m      -692.273m      -766.322m
VBC                  7.070          0.000       -149.717m        13.967 
VCE                 -7.750       -692.209m      -542.556m       -14.733 

Frequency Terms:
FT                 5.141MEG     162.468MEG     160.336MEG     241.978MEG

Power DC Terms:
PD                   3.224        744.310u       584.127u       187.818m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -4.170m        -5.949u        -5.962u       -57.859u
Ic                -415.603m        -1.069m        -1.069m       -12.745m
Ie                 419.773m         1.075m         1.075m        12.803m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000         11.894        419.116m
Power DC Terms:
PD                    0.000          0.000          4.287m       175.658m

DC Pin Currents:
Ir                    0.000          0.000        360.412u       419.116m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   419.773m       675.548m         0.000          5.941 
Power DC Terms:
PD                  176.209m         9.127m         0.000        352.975u

DC Pin Currents:
Ir                  419.773m        13.511m         0.000         59.412u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R15            R17            R18            R19
V                     0.000         12.106        491.134m        22.818 
Power DC Terms:
PD                    0.000          4.441m         1.096m        15.778m

DC Pin Currents:
Ir                    0.000        366.861u         2.232m       691.467u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R23            R24            R25            R29
V                    12.803n       236.495m       236.559m         5.941 
Power DC Terms:
PD                  163.918p       254.227u       254.364u       352.975u

DC Pin Currents:
Ir                   12.803m         1.075m         1.075m        59.412u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R30            R31            R34            R35
V                   249.331m       239.243m        22.561        -12.729m
Power DC Terms:
PD                  282.573u       260.170u       169.661m       736.479n

DC Pin Currents:
Ir                    1.133m         1.087m         7.520m       -57.859u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R37            R38            R39            R40
V                     8.170         33.238u         0.000          0.000 
Power DC Terms:
PD                   66.751u        11.048n         0.000          0.000 

DC Pin Currents:
Ir                    8.170u       332.382u         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    37.723m        40.202m        13.206m        14.065m
Power DC Terms:
PD                  268.232n       304.640n        94.498n       107.183n

DC Pin Currents:
Ir                    7.111u         7.578u         7.156u         7.621u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -4.157         24.000         28.305u      -158.751m
Power DC Terms:
PD                    1.304u        24.638m         8.012f         1.008m

DC Pin Currents:
Ir                 -313.641n         1.027m       283.052p        -6.350m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC            R42            R43            R44
V                    14.436m        11.815        -11.816m         3.330 
Power DC Terms:
PD                    4.168u       139.594u       139.610n         1.109m

DC Pin Currents:
Ir                  288.717u        11.815u       -11.816u       333.036u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R45            R46            R47            R48
V                   332.382m       332.993m        -3.324        -11.815p
Power DC Terms:
PD                  110.478u       110.884u         1.105m         0.140f

DC Pin Currents:
Ir                  332.382u       332.993u      -332.427u       -11.815u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R49            R52            R55            R57
V                   -12.167        -11.833        -55.525m        12.118 
Power DC Terms:
PD                  148.024m       140.031m         3.083u         1.468m

DC Pin Currents:
Ir                  -12.167m       -11.833m       -55.525u       121.177u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il               -5.656E-050

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                    11.894         -8.170          5.941          8.170 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C8             C9
V                    14.733         -7.070        -13.967          5.631 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C10          X1.C1          X1.Ce          X1.C3
V                     0.000         -2.479m         4.157         11.841 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C11            C12
V                   -11.815p       -55.525m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM358
Condition:
State                   LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                 -158.751m        12.000        288.717m       -28.305u
Power DC Terms:
PG                 962.244u         3.468m       166.715f        13.233p

DC Pin Currents:
ISource              6.061m      -289.031u      -577.435f       467.505n


Instance:             X1.I2
V                   28.305u
Power DC Terms:
PG                 -13.225p

DC Pin Currents:
ISource            467.222n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2         X1.IEE         X1.VS1          X1.VC
V                   24.000          7.843          0.000          3.000 
Power DC Terms:
PG                  10.860       -118.352u         0.000        -27.550p

DC Pin Currents:
ISource           -452.497m        15.090u       283.052p         9.183p


Instance:             X1.VE         X1.VLP         X1.VLN         X1.VS2
V                  650.000m        20.000         20.000          0.000 
Power DC Terms:
PG                  -7.271p       394.426p       405.974p         0.000 

DC Pin Currents:
ISource             11.187p       -19.721p       -20.299p       288.717u


Instance:                V3             V4
V                   15.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000 


