[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=234
TXCnt=12

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4864
Used=6
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=TIP41C
Definition=NPN
Shape=NPN
Mask=5760
Used=4
memo=NPN Power Transistor Vceo=100V Ic=6A Pd=65W
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1
Power=65

[compdef]
Name=TIP42C
Definition=PNP
Shape=PNP
Mask=4736
Used=3
memo=PNP Power Transistor Vceo=-100V Ic=-6A Pd=65W
Label Offset=37,-13,-8,35
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15
Power=65

[compdef]
Name=2N3904
Definition=NPN
Shape=NPN
Mask=5760
Used=11
memo=NPN General Purpose Transistor Vceo=40V Ic=.2A Pd=625mW
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,-3,5,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,3,6,4
Power=0.625

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=353
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=373
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6657
Used=82
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=5377
Used=85
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=2N3906
Definition=PNP
Shape=PNP
Mask=5762
Used=12
memo=PNP General Purpose Transistor Vceo=-40V Ic=-.2A Pd=625mW
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,3,5,0
Pin="Base",0,0,-19,-4
Pin="Emitter",3,-3,5,12
Power=0.625

[compdef]
Name=1N4148
Definition=Diode
Shape=Diode
Mask=5506
Used=40
memo=Switching Diode Vr=100V If=200mA
Label Offset=18,10,12,12
PinCnt=2
Pin="Anode",6,0,-13,-8
Pin="Cathode",0,0,-27,-8

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6913
Used=42
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6913
Used=61
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1203,464
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -8,-31, 953,0,1906,832
Window Placement in AC Analysis=0,1, -1,-1, -8,-31, 932,0,1864,832
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Sine Source
Px=192,480
Rot=3

[Attr]
ON=-31,-26,PART
V=V1
Style=8192

[Attr]
ON=-72,-40,MODEL
V=GENERAL

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=TIP41C
Px=984,360

[Attr]
ON=26,-8,PART
V=Q3
Style=8192

[Attr]
ON=37,-3,MODEL
V=TIP41C

[Attr]
ON=37,11,POWER
V=65

[Attr]
ON=37,39,PACKAGE
V=TO-220AB

[Comp]
Name=TIP42C
Px=984,600
COff=23,984,611,19,-12

[Attr]
ON=23,3,PART
V=Q4
Style=8192

[Attr]
ON=-82,-15,MODEL
V=TIP42C

[Attr]
ON=-53,-29,POWER
V=65

[Attr]
ON=-99,-57,PACKAGE
V=TO-220AB

[Comp]
Name=2N3904
Px=504,360
COff=8,504,360,30,-7

[Attr]
ON=29,-11,PART
V=Q5
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3904

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=2N3904
Px=648,360
Rot=6

[Attr]
ON=-3,-17,PART
V=Q6
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3904

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=Resistor
Px=240,360
Rot=4

[Attr]
ON=18,-20,PART
V=R1
Style=8192

[Attr]
ON=18,-34,RESISTANCE
V=1000
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=192,576
Rot=7

[Wire]
Pxs=192,480,192,576

[Wire]
Pxs=192,360,192,432

[Wire]
Pxs=192,360,200,360

[Comp]
Name=Capacitor
Px=336,360
Rot=4

[Attr]
ON=16,-26,PART
V=C1
Style=8192

[Attr]
ON=16,-40,CAPACITANCE
V=10uF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,360,304,360

[Comp]
Name=Resistor
Px=432,432
Rot=5

[Attr]
ON=8,-25,PART
V=R2
Style=8192

[Attr]
ON=7,-39,RESISTANCE
V=33k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=432,504
Rot=7

[Comp]
Name=Resistor
Px=1008,456
Rot=5

[Attr]
ON=8,-25,PART
V=R3
Style=8192

[Attr]
ON=7,-39,RESISTANCE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1008,552
Rot=5

[Attr]
ON=8,-25,PART
V=R4
Style=8192

[Attr]
ON=7,-39,RESISTANCE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=864,712
Rot=5

[Attr]
ON=8,-25,PART
V=R5
Style=8192

[Attr]
ON=5,-44,RESISTANCE
V=15
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=1200,168
Rot=3
COff=8,1169,141,53,-4

[Attr]
ON=-31,-27,PART
V=V2
Style=8192

[Attr]
ON=-102,-41,VALUE
V=DC 12 AC 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 0 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 12 AC 0 0
Style=256

[Wire]
Pxs=1008,96,1008,312

[Wire]
Pxs=1008,96,1056,96

[Wire]
Pxs=1200,96,1200,120

[Comp]
Name=Resistor
Px=1296,624
Rot=5

[Attr]
ON=8,-25,PART
V=R7
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=1.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1248,480
Rot=4

[Attr]
ON=16,-26,PART
V=C2
Style=8192

[Attr]
ON=18,-40,CAPACITANCE
V=10000uF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1296,720
Rot=7

[Wire]
Pxs=480,96,528,96

[Wire]
Pxs=432,96,480,96

[Wire]
Pxs=648,360,696,360

[Comp]
Name=Resistor
Px=720,432
Rot=5

[Attr]
ON=8,-25,PART
V=R8
Style=8192

[Attr]
ON=-38,-30,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=816,360
Rot=2

[Attr]
ON=-34,-20,PART
V=R9
Style=8192

[Attr]
ON=-50,-34,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=720,496
Rot=5

[Attr]
ON=12,-26,PART
V=C3
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=1uF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=528,456,576,456

[Wire]
Pxs=576,456,624,456

[Wire]
Pxs=384,360,432,360

[Wire]
Pxs=432,432,432,504

[Wire]
Pxs=432,360,432,384

[Wire]
Pxs=432,360,504,360

[Comp]
Name=Ground
Px=720,576
Rot=7

[Wire]
Pxs=720,496,720,528

[Wire]
Pxs=720,432,720,448

[Wire]
Pxs=720,360,720,384

[Wire]
Pxs=720,360,736,360

[Wire]
Pxs=816,360,832,360

[Wire]
Pxs=832,360,832,384

[Wire]
Pxs=832,480,1008,480

[Wire]
Pxs=1008,456,1008,480

[Wire]
Pxs=1008,480,1008,504

[Wire]
Pxs=1008,480,1056,480

[Wire]
Pxs=1296,480,1296,528

[Wire]
Pxs=1008,624,1008,672

[Wire]
Pxs=864,600,888,600

[Wire]
Pxs=864,600,864,608

[Wire]
Pxs=864,360,880,360

[Wire]
Pxs=1008,384,1008,392

[Wire]
Pxs=1008,552,1008,560

[Wire]
Pxs=200,360,240,360

[Wire]
Pxs=576,720,768,720

[Wire]
Pxs=1008,720,1056,720

[Comp]
Name=Ground
Px=1128,632
Rot=7

[Wire]
Pxs=1128,608,1128,632

[Comp]
Name=Resistor
Px=1128,608
Rot=5

[Attr]
ON=8,-25,PART
V=R15
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1128,536,1128,560

[Wire]
Pxs=528,384,528,400

[Wire]
Pxs=624,384,624,400

[Comp]
Name=Ground
Px=1104,720
Rot=7

[Comp]
Name=Ground
Px=1200,168
Rot=7

[Comp]
Name=Capacitor
Enable=FALSE
Px=1128,536
Rot=5

[Attr]
ON=12,-26,PART
V=C4
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=100pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1128,480,1128,488

[Wire]
Pxs=1128,480,1144,480

[Comp]
Name=Capacitor
Px=936,312
Rot=4

[Attr]
ON=16,-26,PART
V=C5
Style=8192

[Attr]
ON=17,-40,CAPACITANCE
V=100pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=984,312,1008,312

[Wire]
Pxs=1008,312,1008,336

[Wire]
Pxs=912,312,936,312

[Wire]
Pxs=912,312,912,360

[Wire]
Pxs=912,360,984,360

[Comp]
Name=Capacitor
Px=936,672
Rot=4

[Attr]
ON=16,-26,PART
V=C6
Style=8192

[Attr]
ON=17,-40,CAPACITANCE
V=100pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=984,672,1008,672

[Wire]
Pxs=1008,672,1008,720

[Wire]
Pxs=912,672,936,672

[Wire]
Pxs=912,600,912,672

[Wire]
Pxs=912,600,984,600

[Comp]
Name=Resistor
Px=432,336
Rot=5

[Attr]
ON=8,-25,PART
V=R17
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=33k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=432,336,432,360

[Wire]
Pxs=432,96,432,288

[Comp]
Name=2N3906
Px=600,216

[Attr]
ON=29,-11,PART
V=Q9
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3906

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=2N3906
Px=552,216
Rot=6

[Attr]
ON=-56,-4,PART
V=Q10
Style=8192

[Attr]
ON=29,-17,MODEL
V=2N3906

[Attr]
ON=29,-31,POWER
V=0.625

[Attr]
ON=29,-59,PACKAGE
V=TO-92

[Wire]
Pxs=552,216,576,216

[Wire]
Pxs=624,240,624,264

[Wire]
Pxs=576,216,576,264

[Wire]
Pxs=576,216,600,216

[Comp]
Name=1N4148
Px=480,640
Rot=3

[Attr]
ON=-29,-26,PART
V=D4
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=480,576
Rot=3

[Attr]
ON=-29,-26,PART
V=D5
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Comp]
Name=Resistor
Px=576,624
Rot=5

[Attr]
ON=8,-25,PART
V=R18
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=480,504
Rot=5

[Attr]
ON=8,-25,PART
V=R19
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=33k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=576,624,576,720

[Wire]
Pxs=576,552,576,576

[Wire]
Pxs=480,640,480,720

[Wire]
Pxs=480,720,576,720

[Wire]
Pxs=480,528,552,528

[Wire]
Pxs=480,96,480,456

[Wire]
Pxs=480,576,480,592

[Wire]
Pxs=480,504,480,528

[Comp]
Name=2N3904
Px=552,528

[Attr]
ON=29,-11,PART
V=Q11
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3904

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Wire]
Pxs=576,456,576,504

[Wire]
Pxs=304,360,336,360

[Wire]
Pxs=696,360,720,360

[Wire]
Pxs=624,264,624,336

[Wire]
Pxs=528,288,672,288

[Wire]
Pxs=576,264,624,264

[Wire]
Pxs=864,312,864,328

[Comp]
Name=Capacitor
Px=832,384
Rot=6

[Attr]
ON=-33,12,PART
V=C7
Style=8192

[Attr]
ON=-38,26,CAPACITANCE
V=100pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,712,864,720

[Wire]
Pxs=864,720,1008,720

[Wire]
Pxs=864,96,864,144

[Wire]
Pxs=864,96,936,96

[Wire]
Pxs=624,96,656,96

[Comp]
Name=Resistor
Px=864,192
Rot=5

[Attr]
ON=8,-25,PART
V=R23
Style=8192

[Attr]
ON=6,-45,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,256,936,256

[Wire]
Pxs=864,256,864,264

[Wire]
Pxs=624,96,624,120

[Wire]
Pxs=528,168,528,192

[Wire]
Pxs=528,96,528,120

[Wire]
Pxs=528,96,624,96

[Comp]
Name=Resistor
Px=528,168
Rot=5

[Attr]
ON=8,-25,PART
V=R24
Style=8192

[Attr]
ON=7,-45,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=624,168
Rot=5

[Attr]
ON=8,-25,PART
V=R25
Style=8192

[Attr]
ON=6,-45,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=624,168,624,192

[Comp]
Name=1N4148
Px=936,144
Rot=3

[Attr]
ON=-29,-26,PART
V=D6
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Wire]
Pxs=936,96,1008,96

[Comp]
Name=1N4148
Px=936,192
Rot=3

[Attr]
ON=-29,-26,PART
V=D7
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Enable=FALSE
Px=936,240
Rot=3

[Attr]
ON=-29,-26,PART
V=D8
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Wire]
Pxs=936,240,936,256

[Wire]
Pxs=864,192,864,256

[Wire]
Pxs=528,240,528,288

[Wire]
Pxs=528,288,528,336

[Comp]
Name=Resistor
Px=664,504
Rot=5

[Attr]
ON=8,-25,PART
V=R29
Style=8192

[Attr]
ON=7,-45,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=664,448,720,448

[Wire]
Pxs=664,448,664,456

[Wire]
Pxs=664,504,664,528

[Wire]
Pxs=664,528,720,528

[Wire]
Pxs=720,528,720,576

[Comp]
Name=Resistor
Px=528,448
Rot=5

[Attr]
ON=8,-25,PART
V=R30
Style=8192

[Attr]
ON=6,-45,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=528,448,528,456

[Comp]
Name=Resistor
Px=624,448
Rot=5

[Attr]
ON=8,-25,PART
V=R31
Style=8192

[Attr]
ON=6,-46,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=624,448,624,456

[Comp]
Name=Resistor
Enable=FALSE
Px=792,520
Rot=5

[Attr]
ON=8,-25,PART
V=R32
Style=8192

[Attr]
ON=7,-46,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=FALSE
Px=792,584
Rot=5

[Attr]
ON=8,-25,PART
V=R33
Style=8192

[Attr]
ON=6,-46,RESISTANCE
V=33k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,584,792,600

[Wire]
Pxs=792,600,864,600

[Wire]
Pxs=792,520,792,528

[Wire]
Pxs=792,528,840,528

[Wire]
Pxs=792,528,792,536

[Wire]
Pxs=864,552,864,576

[Wire]
Pxs=864,360,864,456

[Wire]
Pxs=792,456,792,472

[Wire]
Pxs=792,456,864,456

[Wire]
Pxs=864,456,864,504

[Comp]
Name=1N4148
Px=768,720
Rot=3

[Attr]
ON=-29,-26,PART
V=D9
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Wire]
Pxs=768,720,864,720

[Comp]
Name=1N4148
Px=768,672
Rot=3

[Attr]
ON=-37,-26,PART
V=D10
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Comp]
Name=Resistor
Px=712,624
Rot=6

[Attr]
ON=-42,6,PART
V=R34
Style=8192

[Attr]
ON=-42,20,RESISTANCE
V=3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,632,840,632

[Wire]
Pxs=792,624,792,632

[Wire]
Pxs=744,624,768,624

[Wire]
Pxs=712,624,744,624

[Wire]
Pxs=656,624,664,624

[Wire]
Pxs=656,96,656,624

[Wire]
Pxs=656,96,864,96

[Wire]
Pxs=864,656,864,664

[Comp]
Name=Resistor
Px=768,288
Rot=2

[Attr]
ON=-34,-20,PART
V=R35
Style=8192

[Attr]
ON=-50,-34,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=768,288,800,288

[Wire]
Pxs=888,600,888,664

[Wire]
Pxs=864,664,888,664
Enable=FALSE

[Wire]
Pxs=888,600,896,600

[Comp]
Name=Capacitor
Px=816,328
Rot=4

[Attr]
ON=18,6,PART
V=C8
Style=8192

[Attr]
ON=-3,-26,CAPACITANCE
V=100pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,328,864,360

[Wire]
Pxs=800,328,816,328

[Wire]
Pxs=800,288,800,328

[Wire]
Pxs=800,288,840,288

[Comp]
Name=1N4148
Px=1056,256
Rot=7

[Attr]
ON=-37,12,PART
V=D11
Style=8192

[Attr]
ON=-61,26,MODEL
V=1N4148

[Attr]
ON=-52,54,PACKAGE
V=DO-35

[Wire]
Pxs=1056,304,1056,480

[Wire]
Pxs=1056,96,1056,256

[Wire]
Pxs=1056,96,1200,96

[Comp]
Name=1N4148
Px=1056,552
Rot=7

[Attr]
ON=-37,12,PART
V=D12
Style=8192

[Attr]
ON=-61,26,MODEL
V=1N4148

[Attr]
ON=-52,54,PACKAGE
V=DO-35

[Wire]
Pxs=1056,480,1056,552

[Wire]
Pxs=1056,600,1056,720

[Wire]
Pxs=1056,720,1104,720

[Comp]
Name=Capacitor
Enable=FALSE
Px=744,600
Rot=4

[Attr]
ON=18,6,PART
V=C9
Style=8192

[Attr]
ON=12,-20,CAPACITANCE
V=10pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,600,744,624

[Wire]
Pxs=672,288,720,288

[Wire]
Pxs=880,360,888,360

[Wire]
Pxs=896,600,912,600

[Wire]
Pxs=1008,392,1008,408

[Wire]
Pxs=1008,560,1008,576

[Comp]
Name=1N4148
Px=888,552
Rot=3

[Attr]
ON=-29,-26,PART
V=D14
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Wire]
Pxs=864,576,888,576

[Wire]
Pxs=864,576,864,600

[Wire]
Pxs=888,360,888,408

[Wire]
Pxs=888,360,912,360

[Comp]
Name=1N4148
Px=888,456
Rot=3

[Attr]
ON=-29,-26,PART
V=D15
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Comp]
Name=2N3904
Px=840,632
COff=8,840,632,30,-7
COff=23,840,643,-27,-9

[Attr]
ON=29,-11,PART
V=Q18
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3904

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=2N3904
Enable=FALSE
Px=840,528
COff=8,840,528,30,-7

[Attr]
ON=29,-11,PART
V=Q19
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3904

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=2N3906
Px=840,288

[Attr]
ON=29,-11,PART
V=Q20
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3906

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Wire]
Pxs=768,624,792,624

[Wire]
Pxs=832,384,832,480

[Comp]
Name=Resistor
Px=784,384
Rot=2

[Attr]
ON=-34,-20,PART
V=R36
Style=8192

[Attr]
ON=-26,5,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=736,360,736,384

[Wire]
Pxs=736,360,768,360

[Comp]
Name=Resistor
Px=1176,600
Rot=3

[Attr]
ON=21,-24,PART
V=R37
Style=8192

[Attr]
ON=10,-43,RESISTANCE
V=1MEG
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1176,632
Rot=7

[Wire]
Pxs=1176,600,1176,632

[Wire]
Pxs=1176,480,1176,552

[Comp]
Name=1N4148
Px=888,504
Rot=3

[Attr]
ON=-29,-26,PART
V=D16
Style=8192

[Attr]
ON=-61,-40,MODEL
V=1N4148

[Attr]
ON=-52,-68,PACKAGE
V=DO-35

[Wire]
Pxs=888,552,888,576

[Comp]
Name=Inductor
Px=1296,672
Rot=3

[Attr]
ON=23,-21,PART
V=L1
Style=8192

[Attr]
ON=17,-39,INDUCTANCE
V=20uH
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1296,672,1296,720

[Wire]
Pxs=1144,480,1176,480

[Comp]
Name=Resistor
Px=1200,480

[Attr]
ON=18,6,PART
V=R38
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=0.1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1056,480,1128,480

[Comp]
Name=Capacitor
Px=1296,576
Rot=5

[Attr]
ON=12,-26,PART
V=C10
Style=8192

[Attr]
ON=11,-40,CAPACITANCE
V=120nF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1176,480,1200,480

[Comp]
Name=Resistor
Px=1392,624
Rot=3

[Attr]
ON=21,-24,PART
V=R39
Style=8192

[Attr]
ON=10,-43,RESISTANCE
V=1MEG
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1392,720
Rot=7

[Wire]
Pxs=1392,624,1392,720

[Wire]
Pxs=1392,480,1392,576

[Wire]
Pxs=1296,480,1392,480

[Comp]
Name=Resistor
Enable=FALSE
Px=1248,576
Rot=3

[Attr]
ON=21,-24,PART
V=R40
Style=8192

[Attr]
ON=10,-43,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1248,528,1296,528

[Wire]
Pxs=1248,576,1296,576

[Comp]
Name=Resistor
Enable=FALSE
Px=1248,672
Rot=3

[Attr]
ON=21,-24,PART
V=R41
Style=8192

[Attr]
ON=10,-43,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1248,624,1296,624

[Wire]
Pxs=1248,672,1296,672

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V3
Style=8192

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V4
Style=8192

[Attr]
ON=-18,-27,VALUE
V=0
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Grid Text]
Text="Vin"
Px=200,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vout"
Px=1296,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="INPUT"
Px=304,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUTPUT"
Px=696,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUT2"
Px=672,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VoutDC"
Px=1144,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TP1"
Px=880,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TP2"
Px=896,600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TP1B"
Px=1008,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TP2B"
Px=1008,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=GraphPaper
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="Class_AB_long_tailed_pair_driver_12V"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=256,48
Scale 3=1
Px=1326,313
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=27,18
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL1=250
Text=.OPTIONS PIVREL=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 10MHz Sinusoidal Source
Text=.MODEL GENERAL SIN (F=100K)
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** Generic Opamp Model
Text=.MODEL $GENERIC OPA (LEVEL=3 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=5MEG SRP=5MEG VCC=12 VEE=0 VNS=0 VOFF=2m VPS=10)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -8,-31, 0,0,953,832
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Class_AB_long_tailed_pair_driver.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=9
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=0,1, -1,-1, -8,-31, 0,0,932,832
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=AC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=200u
TStart=0
TStep=500ns
NPts=200
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(OUT2)
XRng=0.0002
YRng=16,-4
Options=LINEARX,LINEARY
Range Grid X=0.0004
Range Grid Y=4
Enable=Hide
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=9
XExp=T
YExp=v(VSAMPLE)
XRng=0.0002
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=0.5
Enable=Enable
Line Color=#C8C8C8
Text Color=#C8C8C8
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=v(TP1)-v(TP1B)
XRng=0.0002
YRng=12,-3
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=3
Enable=Enable
Line Color=#800080
Text Color=#800080
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=8
XExp=T
YExp=v(TP2)-v(TP2B)
XRng=0.0002
YRng=12,-3
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=3
Enable=Enable
Line Color=#9B9BFF
Text Color=#9B9BFF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=v(VOUTDC)
XRng=0.0002
YRng=12,-3
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=3
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=5
XExp=T
YExp=i(R3)
XRng=0.0002
YRng=1.8,-1.2
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=0.6
Enable=Enable
Line Color=#FCAD2A
Text Color=#FCAD2A
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=6
XExp=T
YExp=i(R4)
XRng=0.0002
YRng=1.8,-1.2
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=0.6
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VOUT)
XRng=0.0002
YRng=12,-3
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=3
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=i(R7)
XRng=0.0002
YRng=1.8,-1.2
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=0.6
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=100E6,10
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(Vout))
XRng=1e+8,10
YRng=80,-120
Options=LINEARY
Range Grid X=2e+7
Range Grid Y=40
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=1
AliasID=4
XExp=F
YExp=dB(v(Vsample))
XRng=1e+8,10
YRng=80,-120
Options=LINEARY
Range Grid X=2e+7
Range Grid Y=40
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(Vout))
XRng=1e+8,10
YRng=300,-450
Options=LINEARY
Range Grid X=2e+7
Range Grid Y=150
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=3
AliasID=3
XExp=F
YExp=i(R7)
XRng=1e+8,10
YRng=0.8
Options=LINEARY
Range Grid X=2e+7
Range Grid Y=0.16
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[Slider]
Analysis=Transient
Link="R7"
Min="1"
Max="11"
Default="1"
Format=3
Method=Linear
Show=False
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,44,158

[Slider]
Analysis=Transient
Link="V1(A)"
Min=".1"
Max="1"
Default="1"
Format=3
Method=Log
Show=False
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,156,51,316

[Slider]
Analysis=Transient
Link="V2"
Min="6"
Max="24"
Default="12"
Format=3
Method=Linear
Show=False
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,44,158

[Slider]
Analysis=AC
Link="R7"
Min="1"
Max="8"
Default="1"
Format=3
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,44,158

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
