********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of Class_AB_long_tailed_pair_driver_12V        ***
***                          10/24/2022 4:57:30 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           6.277  
TP1B          5.867   TP2           5.473   TP2B          5.867  
OUT2         11.167   8             5.899   9             5.231  
10           11.124   OUTPUT        5.866   12            5.202  
INPUT         0.000   VOUTDC        5.867   15          548.379m 
VOUT          0.000   17            5.851   18            0.000  
19           11.810   20           11.810   21          551.319m 
22            1.103   23          415.845m  24            5.010  
25           12.000   26           12.000   27           12.000  
28            6.277   29          675.998m  30            1.352  
31           11.198  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.391p        56.391p         1.338p         1.338p

Current Terms:
ID                 319.685u       319.685u         0.126f        -0.663f

Resistance Terms:
REQ                162.697        162.697        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.319m       551.319m       815.147p        -4.301n

Power DC Terms:
PD                 176.248u       176.248u     1.024E-025     2.851E-024
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.685u       319.685u         0.126f        -0.663f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                583.505p       583.505p         1.142p         1.148p

Current Terms:
ID                   3.382m         3.382m        -9.748n        -9.672n

Resistance Terms:
REQ                 15.380         15.380          3.509G         3.509G

Voltage Terms:
VD                 675.998m       675.998m        -6.133         -5.867 

Power DC Terms:
PD                   2.286m         2.286m        59.783n        56.747n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   3.382m         3.382m        -9.748n        -9.672n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC               8.339        163.502        159.228        178.365 
BETAAC              15.857        199.411        196.560        204.345 

Capacitance Terms:
CPI                424.692p        24.440p        22.109p        39.780p
CMU                 53.362p         1.927p         1.928p         2.082p
CBX                 13.084p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   4.267m        36.739m        31.993m        67.133m

Current Terms:
IB                  14.730u         6.119u         5.449u        10.538u
IC                 122.829u         1.001m       867.556u         1.880m

Resistance Terms:
RPI                  3.716K         5.428K         6.144K         3.044K
RX                   4.560          0.000          0.000          0.000 
RO                 860.468K       107.021K       123.415K        56.243K

Voltage Terms:
VBE                409.874m       667.751m       663.682m       686.793m
VBC                 -5.723         -5.268         -5.259         -3.907 
VCE                  6.133          5.936          5.922          4.594 

Frequency Terms:
FT                 1.383MEG     221.759MEG     211.833MEG     255.234MEG

Power DC Terms:
PD                 759.322u         5.943m         5.142m         8.642m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  14.730u         6.119u         5.449u        10.538u
Ic                 122.829u         1.001m       867.556u         1.880m
Ie                -137.559u        -1.007m      -873.005u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18            Q19
Using model:         2N3904         2N3904

Beta Terms:
BETADC             147.910        140.512 
BETAAC             108.373        102.278 

Capacitance Terms:
CPI                430.174p       463.828p
CMU                  2.054p         3.664p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 639.242m       630.688m

Current Terms:
IB                 167.392u       174.781u
IC                  24.759m        24.559m

Resistance Terms:
RPI                169.533        162.169 
RX                   0.000          0.000 
RO                   4.279K         4.146K

Voltage Terms:
VBE                803.617m       804.558m
VBC                 -4.121       -199.162p
VCE                  4.924        804.558m

Frequency Terms:
FT               235.381MEG     214.714MEG

Power DC Terms:
PD                 122.051m        19.900m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 167.392u       174.781u
Ic                  24.759m        24.559m
Ie                 -24.926m       -24.734m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             125.593        177.890        177.763        173.577 
BETAAC             125.373        187.358        187.220        146.331 

Capacitance Terms:
CPI                407.784p        27.326p        27.325p       575.680p
CMU                 53.634p         6.235p         6.361p         3.214p
CBX                 13.417p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   4.035m        31.231m        31.228m       757.905m

Current Terms:
IB                   1.032u         4.823u         4.826u       142.718u
IC                 129.616u       857.908u       857.825u        24.773m

Resistance Terms:
RPI                 31.071K         5.999K         5.995K       193.074 
RX                   4.714          0.000          0.000          0.000 
RO                 731.098K        66.868K        66.825K         2.514K

Voltage Terms:
VBE               -394.415m      -685.972m      -685.990m      -801.645m
VBC                  5.473          0.000        -42.730m         4.921 
VCE                 -5.867       -685.972m      -643.260m        -5.723 

Frequency Terms:
FT                 1.352MEG     148.110MEG     147.544MEG     208.370MEG

Power DC Terms:
PD                 760.857u       591.809u       555.115u       141.886m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -1.032u        -4.823u        -4.826u      -142.718u
Ic                -129.616u      -857.908u      -857.825u       -24.773m
Ie                 130.648u       862.731u       862.650u        24.915m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.899        137.559u
Power DC Terms:
PD                    0.000          0.000          1.055m        18.923n

DC Pin Currents:
Ir                    0.000          0.000        178.758u       137.559u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   130.648u       548.379m         0.000         14.627m
Power DC Terms:
PD                   17.069n        13.669m         0.000         21.396n

DC Pin Currents:
Ir                  130.648u        24.926m         0.000          1.463u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                    -1.520m         0.000          6.101        415.845m
Power DC Terms:
PD                   10.508n         0.000          1.128m       786.033u

DC Pin Currents:
Ir                   -6.911u         0.000        184.878u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         24.915n       189.783m       189.801m
Power DC Terms:
PD                    3.599m       620.774p       163.716u       163.747u

DC Pin Currents:
Ir                  330.223u        24.915m       862.650u       862.731u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R32
V                     5.851        221.466m       192.061m       199.162p
Power DC Terms:
PD                    8.558u       222.941u       167.670u        39.665f

DC Pin Currents:
Ir                    1.463u         1.007m       873.005u       199.162u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R33            R34            R35
V                   804.558m        10.648        -31.398m
Power DC Terms:
PD                   19.616u        37.793m         4.481u

DC Pin Currents:
Ir                   24.381u         3.549m      -142.718u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.899         -5.867          5.851          5.867 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     5.723         -5.473         -1.520m        -4.921 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9
V                     4.121 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                 369.936m

DC Pin Currents:
ISource            -30.828m


