********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of Class_AB_long_tailed_pair_driver_12V        ***
***                          10/23/2022 11:39:44 AM                          ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   3             6.863  
4             6.232   5             5.288   6             5.919  
7             6.075   OUT2         11.200   9             5.899  
10            5.232   11           11.124   OUTPUT        5.895  
INPUT         0.000   14            6.075   VOUT          0.000  
16            5.895   17            0.000   18           11.810  
19           11.810   20          551.322m  21            1.103  
22          415.905m  23           12.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D4             D5
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  3.902n         3.902n        56.394p        56.394p

Current Terms:
ID                  22.662m        22.662m       319.702u       319.702u

Resistance Terms:
REQ                  2.295          2.295        162.688        162.688 

Voltage Terms:
VD                 787.458m       787.458m       551.322m       551.322m

Power DC Terms:
PD                  17.845m        17.845m       176.259u       176.259u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  22.662m        22.662m       319.702u       319.702u

Condition:
State                    ON             ON             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             115.184        163.492        159.262        178.695 
BETAAC             122.095        199.434        196.560        204.766 

Capacitance Terms:
CPI                153.955n        24.410p        22.145p        39.772p
CMU                 54.556p         1.924p         1.931p         2.053p
CBX                 13.380p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   4.416         36.678m        32.065m        67.151m

Current Terms:
IB                   1.344m         6.109u         5.460u        10.520u
IC                 154.857m       998.809u       869.578u         1.880m

Resistance Terms:
RPI                 27.649          5.437K         6.130K         3.049K
RX                   4.428          0.000          0.000          0.000 
RO                 678.486        107.239K       123.094K        56.352K

Voltage Terms:
VBE                630.927m       667.693m       663.755m       686.739m
VBC                 -5.137         -5.301         -5.228         -4.129 
VCE                  5.768          5.968          5.892          4.816 

Frequency Terms:
FT                 4.563MEG     221.673MEG     211.970MEG     255.527MEG

Power DC Terms:
PD                 894.121m         5.965m         5.127m         9.060m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   1.344m         6.109u         5.460u        10.520u
Ic                 154.857m       998.809u       869.578u         1.880m
Ie                -156.202m        -1.005m      -875.038u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q12
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             112.788        177.911        177.685        172.646 
BETAAC             103.059        187.365        187.119        145.995 

Capacitance Terms:
CPI                155.963n        27.368p        27.366p       564.249p
CMU                 54.025p         6.235p         6.467p         3.328p
CBX                 13.518p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   4.411         31.303m        31.298m       736.616m

Current Terms:
IB                   1.373m         4.833u         4.839u       139.051u
IC                 154.824m       859.906u       859.758u        24.007m

Resistance Terms:
RPI                 23.365          5.985K         5.979K       198.197 
RX                   4.652          0.000          0.000          0.000 
RO                 605.841         66.713K        66.636K         2.570K

Voltage Terms:
VBE               -631.592m      -686.038m      -686.069m      -800.269m
VBC                  5.288          0.000        -76.011m         4.337 
VCE                 -5.919       -686.038m      -610.058m        -5.137 

Frequency Terms:
FT                 4.499MEG     148.264MEG     147.228MEG     206.555MEG

Power DC Terms:
PD                 917.306m       593.244u       527.822u       123.443m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -1.373m        -4.833u        -4.839u      -139.051u
Ic                -154.824m      -859.906u      -859.758u       -24.007m
Ie                 156.196m       864.740u       864.596u        24.146m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.899        156.202m
Power DC Terms:
PD                    0.000          0.000          1.055m        24.399m

DC Pin Currents:
Ir                    0.000          0.000        178.764u       156.202m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   156.196m         5.288          0.000          0.000 
Power DC Terms:
PD                   24.397m       127.088m         0.000          0.000 

DC Pin Currents:
Ir                  156.196m        24.035m         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                  -180.182m         0.000          6.101        415.905m
Power DC Terms:
PD                  983.805n         0.000          1.128m       786.259u

DC Pin Currents:
Ir                   -5.460u         0.000        184.873u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897         24.146n       190.211m       190.243m
Power DC Terms:
PD                    3.599m       583.009p       164.456u       164.510u

DC Pin Currents:
Ir                  330.223u        24.146m       864.596u       864.740u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.899         -6.075          5.895          6.075 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7
V                     5.137         -5.288       -180.182m
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                   2.175 

DC Pin Currents:
ISource           -181.247m


