********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
*** Transient Analysis of Class_AB_long_tailed_pair_transconductance_amp_12V ***
***                          10/31/2022 11:38:56 AM                          ***
********************************************************************************
Limits
======
Maximum Run Time           2000u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   TP1         545.323m  TP1B         16.678m 
TP2         104.834m  TP2B          8.790m  OUT2         10.752  
7             6.000   8             5.334   9            11.106  
OUTPUT        6.002   11            5.336   INPUT         6.000  
VIN           6.000   VOUTDC        8.790m  15           55.907m 
16            7.996m  17            0.000   VOUT          7.996m 
19            7.996m  20            3.001   21            0.000  
22           11.795   23           11.795   24          551.321m 
25            1.103   26          415.877m  27            5.128  
28           12.000   29           12.000   30           12.000  
31          388.458m  32          776.915m  33           10.752  
34          251.664m  35          398.493m  36           11.384  
37          550.981m  38          552.918m  VE            0.000  
VC           15.000   VSAMPLE       5.996   42            5.996  
43            5.973  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            7.996m 


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.393p        56.393p         1.338p         1.338p

Current Terms:
ID                 319.694u       319.694u        -1.503f        -0.097f

Resistance Terms:
REQ                162.692        162.692        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.321m       551.321m        -9.754n      -626.660p

Power DC Terms:
PD                 176.254u       176.254u     1.466E-023     6.051E-026
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.694u       319.694u        -1.503f        -0.097f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                  3.767p         3.767p         1.032p         1.338p

Current Terms:
ID                  14.005u        14.005u       -11.418n        -1.246n

Resistance Terms:
REQ                  3.712K         3.712K         3.509G       7.682MEG

Voltage Terms:
VD                 388.458m       388.458m       -11.991         -8.790m

Power DC Terms:
PD                   5.440u         5.440u       136.911n        10.956p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.005u        14.005u       -11.418n        -1.246n

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D14            D15            D16          X1.D5
Using model:         1N4148         1N4148         1N4148             NA

Capacitance Terms:
CAP                  1.367p         1.367p         1.367p         0.000 

Current Terms:
ID                 126.652n       126.652n       126.652n       -15.010p

Resistance Terms:
REQ                386.353K       386.353K       386.353K         1.000T

Voltage Terms:
VD                 146.830m       146.830m       146.830m       -15.000 

Power DC Terms:
PD                  18.596n        18.596n        18.596n       225.150p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 126.652n       126.652n       126.652n       -15.010p

Condition:
State                   OFF            OFF            OFF            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D3          X1.D4          X1.D1          X1.D2

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -7.008p        -6.012p       -19.914p       -20.106p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                  -6.998         -6.002        -19.904        -20.096 

Power DC Terms:
PD                  49.040p        36.086p       396.356p       404.063p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -7.008p        -6.012p       -19.914p       -20.106p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC              54.143        160.687        161.403        178.542 
BETAAC              88.654        197.135        197.909        204.570 

Capacitance Terms:
CPI                  6.543n        23.203p        23.356p        39.775p
CMU                 46.104p         1.980p         1.943p         2.067p
CBX                 11.305p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 265.675m        34.210m        34.530m        67.143m

Current Terms:
IB                 143.033u         5.786u         5.815u        10.529u
IC                   7.744m       929.680u       938.541u         1.880m

Resistance Terms:
RPI                333.695          5.763K         5.732K         3.047K
RX                   4.546          0.000          0.000          0.000 
RO                  14.385K       114.623K       113.917K        56.301K

Voltage Terms:
VBE                528.645m       665.780m       665.961m       686.764m
VBC                -11.455         -4.752         -5.104         -4.026 
VCE                 11.983          5.418          5.770          4.713 

Frequency Terms:
FT                 6.406MEG     216.207MEG     217.225MEG     255.392MEG

Power DC Terms:
PD                  92.878m         5.041m         5.420m         8.866m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 143.033u         5.786u         5.815u        10.529u
Ic                   7.744m       929.680u       938.541u         1.880m
Ie                  -7.887m      -935.466u      -944.356u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18          X1.Q1          X1.Q2            Q21
Using model:         2N3904             NA             NA         2N3904

Beta Terms:
BETADC              33.930u       4.511MEG       5.505MEG        99.508 
BETAAC             125.034        2.381MEG       2.632MEG       138.204 

Capacitance Terms:
CPI                105.130p         0.000          0.000          9.079p
CMU                 44.505n         0.000          0.000          3.664p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 119.349m         2.787m         2.787m         5.385m

Current Terms:
IB                   3.727m        15.981p        13.094p         1.432u
IC                 126.457n        72.084u        72.080u       142.536u

Resistance Terms:
RPI                  1.048K     854.296MEG     944.285MEG        25.665K
RX                   0.000          0.000          0.000          0.000 
RO                  16.157          1.000T         1.000T       714.284K

Voltage Terms:
VBE                721.008m       706.188m       704.260m       615.731m
VBC                672.081m       -14.294        -14.296        142.535p
VCE                 48.927m        15.000         15.000        615.731m

Frequency Terms:
FT                 425.799K     44357.036T     44354.059T      67.254MEG

Power DC Terms:
PD                   2.687m         1.081m         1.081m        88.646u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   3.727m        15.981p        13.094p         1.432u
Ic                 126.457n        72.084u        72.080u       142.536u
Ie                  -3.727m       -72.084u       -72.080u      -143.968u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   SAT            HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC            -992.789m       178.587        179.643        177.070 
BETAAC              17.683        187.566        188.712        202.318 

Capacitance Terms:
CPI                182.732p        28.815p        28.822p        12.105p
CMU                 85.027p         6.235p         5.473p         2.603p
CBX                 21.270p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 134.878p        33.764m        33.791m         5.254m

Current Terms:
IB                -195.371p         5.197u         5.171u       808.493n
IC                 193.962p       928.173u       928.872u       143.160u

Resistance Terms:
RPI                131.106G         5.555K         5.585K        38.509K
RX                   4.714          0.000          0.000          0.000 
RO                   1.328G        61.806K        62.141K       472.016K

Voltage Terms:
VBE                 96.044m      -688.195m      -688.047m      -631.978m
VBC                104.834m         0.000        354.351m        10.207 
VCE                 -8.790m      -688.195m        -1.042        -10.839 

Frequency Terms:
FT                  74.271m     153.318MEG     156.814MEG      56.851MEG

Power DC Terms:
PD                  20.469p       642.341u       971.812u         1.552m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 195.371p        -5.197u        -5.171u      -808.493n
Ic                -193.962p      -928.173u      -928.872u      -143.160u
Ie                  -1.409p       933.370u       934.043u       143.968u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R3             R4             R5
V                    -5.786p         7.887m        -1.406p        55.907m
Power DC Terms:
PD                    0.033f        62.210u     1.976E-024       208.375u

DC Pin Currents:
Ir                   -5.786u         7.887m        -1.406p         3.727m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8            R15            R18
V                     7.996m         3.001          0.000        415.877m
Power DC Terms:
PD                   63.937u        90.064u         0.000        786.154u

DC Pin Currents:
Ir                    7.996m        30.011u         0.000          1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897        142.535p       205.489m       205.341m
Power DC Terms:
PD                    3.599m        20.316f       191.936u       191.660u

DC Pin Currents:
Ir                  330.223u       142.535u       934.043u       933.370u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R34
V                     3.001        205.803m       207.758m        11.223 
Power DC Terms:
PD                   90.064u       192.521u       196.198u        41.986m

DC Pin Currents:
Ir                   30.011u       935.466u       944.356u         3.741m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R35            R37            R38            R40
V                  -177.868u         8.790m      -794.155u         7.996n
Power DC Terms:
PD                  143.805p        77.268p         6.307u        63.937p

DC Pin Currents:
Ir                 -808.493n         8.790n        -7.942m         7.996m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R41         X1.Rc1         X1.Rc2         X1.Re1
V                     0.000        152.968m       152.958m       128.109m
Power DC Terms:
PD                    0.000         11.027u        11.025u         9.235u

DC Pin Currents:
Ir                    0.000         72.084u        72.080u        72.084u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Re2          X1.Re          X1.Rp          X1.R2
V                   128.101m        -7.781         15.000        351.304u
Power DC Terms:
PD                    9.233u        45.412u        36.250m         1.234p

DC Pin Currents:
Ir                   72.080u        -5.836u         2.417m         3.513n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Ro2      X1.ROUTAC            R42            R43
V                    -1.493          4.816m         5.996         -5.996m
Power DC Terms:
PD                   89.168m       463.822n        35.954u        35.958n

DC Pin Currents:
Ir                  -59.722m        96.314u         5.996u        -5.996u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R44            R45            R46            R47
V                     5.422        544.922m       542.191m        -5.449 
Power DC Terms:
PD                  293.971u        29.694u        29.397u       296.940u

DC Pin Currents:
Ir                   54.219u        54.492u        54.219u       -54.492u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R48            R49            R52            R53
V                    -5.996p        -6.027         -5.973         -7.996n
Power DC Terms:
PD                    0.036f        36.326m        35.675m        63.937p

DC Pin Currents:
Ir                   -5.996u        -6.027m        -5.973m        -7.996m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R54
V                    -5.786p
Power DC Terms:
PD                    0.033f

DC Pin Currents:
Ir                   -5.786u

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    7.996m

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C4             C5
V                    -5.786p        -7.996n         8.790m        11.455 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C8             C9            C10
V                  -104.834m       -10.207       -672.081m         7.996n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X1.C1          X1.Ce          X1.C3            C11
V                    10.269u         7.781          6.007         -5.996p
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:       $GENERIC
Condition:
State                   LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                   -1.493          7.500         96.314m      -351.304u
Power DC Terms:
PG                  89.024m       766.127u        18.553f      -465.818f

DC Pin Currents:
ISource             59.626m      -102.150u      -192.629f        -1.326n


Instance:             X1.I2
V                  351.304u
Power DC Terms:
PG                   1.700p

DC Pin Currents:
ISource             -4.839n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2         X1.IEE         X1.VS1          X1.VC
V                   12.000       -281.379m         0.000          2.000 
Power DC Terms:
PG                 238.249m        42.207u         0.000        -14.016p

DC Pin Currents:
ISource            -19.854m       150.000u         3.513n         7.008p


Instance:             X1.VE         X1.VLP         X1.VLN         X1.VS2
V                    0.000         20.000         20.000          0.000 
Power DC Terms:
PG                   0.000        398.274p       402.126p         0.000 

DC Pin Currents:
ISource              6.012p       -19.914p       -20.106p        96.314u


Instance:                V3             V4             V5
V                   15.000          0.000          6.000 
Power DC Terms:
PG                  38.412m         0.000         34.712u

DC Pin Currents:
ISource             -2.561m         2.567m        -5.785u


