********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***      Transient Analysis of Class_AB_PNP_long_tailed_pair_driver_12V      ***
***                           11/2/2022 5:09:16 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           200u
Output Start Time (tstart) 0
Maximum Time Step          500ns
Number of Points           200
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           7.273  
TP1B          6.584   TP2           4.989   TP2B          5.675  
7           913.190m  8           241.561m  OUT2        815.148m 
10          241.538m  INPUT         0.000   12            6.102  
VOUTDC        6.130   14           11.571   15            0.000  
16            0.000   VOUT          0.000   18            6.130  
OUTPUT        6.129   20            6.129   21            0.000  
22            7.064   23           10.771   24           11.484  
25           11.391   26           10.781   27            6.795  
28            6.820   29          787.795m  30            5.750  
31            6.511   32            6.118   33            6.118  
34            6.008   VC           15.000   VE            0.000  
VSAMPLE       0.000   38            6.008   39            6.006  
40           11.386  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D6             D7            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                167.996p       167.996p         1.148p         1.142p

Current Terms:
ID                 968.040u       968.040u        -9.673n        -9.747n

Resistance Terms:
REQ                 53.730         53.730          3.509G         3.509G

Voltage Terms:
VD                 609.366m       609.366m        -5.870         -6.130 

Power DC Terms:
PD                 589.891u       589.891u        56.785n        59.745n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 968.040u       968.040u        -9.673n        -9.747n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D14            D15            D16          X1.D5
Using model:         1N4148         1N4148         1N4148             NA

Capacitance Terms:
CAP                  2.601n         2.601n         2.601n         0.000 

Current Terms:
ID                  15.102m        15.102m        15.102m       -12.010p

Resistance Terms:
REQ                  3.444          3.444          3.444          1.000T

Voltage Terms:
VD                 761.438m       761.438m       761.438m       -12.000 

Power DC Terms:
PD                  11.499m        11.499m        11.499m       144.120p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  15.102m        15.102m        15.102m       -12.010p

Condition:
State                    ON             ON             ON            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D3          X1.D4          X1.D1          X1.D2

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -4.002p        -5.368p       -20.011p       -20.009p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                  -3.992         -5.358        -20.001        -19.999 

Power DC Terms:
PD                  15.974p        28.764p       400.244p       400.156p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -4.002p        -5.368p       -20.011p       -20.009p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:               D17            D18
Using model:         1N4148         1N4148

Capacitance Terms:
CAP                184.720p       184.720p

Current Terms:
ID                   1.065m         1.065m

Resistance Terms:
REQ                 48.829         48.829 

Voltage Terms:
VD                 614.404m       614.404m

Power DC Terms:
PD                 654.463u       654.463u
PS                   0.000          0.000 

DC Pin Currents:
Id                   1.065m         1.065m

Condition:
State                    ON             ON

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q18
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC             105.153        159.239        159.095        159.434 
BETAAC              84.962        191.862        191.691        122.439 

Capacitance Terms:
CPI                386.524n        26.099p        26.098p       353.363p
CMU                 55.502p         3.664p         3.834p         2.044p
CBX                 13.619p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  10.795         39.879m        39.873m       531.684m

Current Terms:
IB                   4.283m         6.852u         6.858u       124.331u
IC                 450.370m         1.091m         1.091m        19.823m

Resistance Terms:
RPI                  7.870          4.811K         4.808K       230.284 
RX                   4.191          0.000          0.000          0.000 
RO                 232.347         93.306K        93.225K         5.348K

Voltage Terms:
VBE                688.672m       671.628m       671.652m       787.795m
VBC                 -4.727          0.000         98.042m        -4.201 
VCE                  5.416        671.628m       573.610m         4.989 

Frequency Terms:
FT                 4.444MEG     213.247MEG     212.011MEG     238.093MEG

Power DC Terms:
PD                   2.442        737.452u       630.438u        98.985m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   4.283m         6.852u         6.858u       124.331u
Ic                 450.370m         1.091m         1.091m        19.823m
Ie                -454.653m        -1.098m        -1.098m       -19.947m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X1.Q1          X1.Q2

Beta Terms:
BETADC             157.915        176.495 
BETAAC             157.895        176.471 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 282.902u       295.481u

Current Terms:
IB                  46.335n        43.301n
IC                   7.317u         7.642u

Resistance Terms:
RPI                558.124K       597.232K
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                647.020m       646.219m
VBC                 -5.843         -5.842 
VCE                  6.490          6.488 

Frequency Terms:
FT                4502.532T      4702.720T

Power DC Terms:
PD                  47.518u        49.610u
PS                   0.000          0.000 

DC Pin Currents:
Ib                  46.335n        43.301n
Ic                   7.317u         7.642u
Ie                  -7.363u        -7.686u
Is                   0.000          0.000 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q20            Q21
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC              95.305        195.642        176.087        196.653 
BETAAC              77.365        199.013        152.941        205.217 

Capacitance Terms:
CPI                411.400n        58.733p       466.646p        34.769p
CMU                 54.690p         3.473p         3.524p         3.150p
CBX                 13.693p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  11.388         83.720m       610.004m        44.126m

Current Terms:
IB                   4.721m        11.920u       110.086u         6.180u
IC                 449.929m         2.332m        19.385m         1.215m

Resistance Terms:
RPI                  6.794          2.377K       250.722          4.651K
RX                   4.515          0.000          0.000          0.000 
RO                 207.488         26.189K         3.140K        51.551K

Voltage Terms:
VBE               -686.339m      -713.132m      -789.847m      -693.432m
VBC                  4.989          3.707          3.508          5.287 
VCE                 -5.675         -4.420         -4.298         -5.980 

Frequency Terms:
FT                 4.405MEG     214.200MEG     206.489MEG     185.207MEG

Power DC Terms:
PD                   2.557         10.317m        83.407m         7.273m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -4.721m       -11.920u      -110.086u        -6.180u
Ic                -449.929m        -2.332m       -19.385m        -1.215m
Ie                 454.650m         2.344m        19.495m         1.222m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q22
Using model:         2N3906

Beta Terms:
BETADC             195.623 
BETAAC             204.829 

Capacitance Terms:
CPI                 32.446p
CMU                  3.162p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  40.157m

Current Terms:
IB                   5.648u
IC                   1.105m

Resistance Terms:
RPI                  5.101K
RX                   0.000 
RO                  56.643K

Voltage Terms:
VBE               -690.745m
VBC                  5.216 
VCE                 -5.907 

Frequency Terms:
FT               179.486MEG

Power DC Terms:
PD                   6.530m
PS                   0.000 

DC Pin Currents:
Ib                  -5.648u
Ic                  -1.105m
Ie                   1.111m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          6.102        454.653m
Power DC Terms:
PD                    0.000          0.000          1.128m       206.709m

DC Pin Currents:
Ir                    0.000          0.000        184.908u       454.653m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                   454.650m       428.886m         0.000       -481.157u
Power DC Terms:
PD                  206.706m         8.361m         0.000        231.512p

DC Pin Currents:
Ir                  454.650m        19.495m         0.000       -481.157n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R15            R17            R25            R29
V                     0.000          5.898        515.676m         6.129 
Power DC Terms:
PD                    0.000          1.054m         1.209m        37.566u

DC Pin Currents:
Ir                    0.000        178.728u         2.344m         6.129u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R30            R31            R34            R38
V                   268.742m       244.312m        27.353m      -114.559n
Power DC Terms:
PD                  328.282u       271.312u         3.401u       131.237f

DC Pin Currents:
Ir                    1.222m         1.111m       124.331u        -1.146u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R39            R40            R41         X1.Rc1
V                     0.000          0.000          0.000         38.818m
Power DC Terms:
PD                    0.000          0.000          0.000        284.035n

DC Pin Currents:
Ir                    0.000          0.000          0.000          7.317u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Rc2         X1.Re1         X1.Re2          X1.Re
V                    40.544m        13.590m        14.184m      -542.494m
Power DC Terms:
PD                  309.853n       100.066n       109.017n        22.205n

DC Pin Currents:
Ir                    7.642u         7.363u         7.686u       -40.931n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Rp          X1.R2         X1.Ro2      X1.ROUTAC
V                    12.000         -1.665u         8.136m       -54.962u
Power DC Terms:
PD                   24.819m         0.028f         2.648u        60.417p

DC Pin Currents:
Ir                    2.068m       -16.648p       325.439u        -1.099u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R42            R43            R44            R45
V                     0.000          0.000       -112.295m       -11.456m
Power DC Terms:
PD                    0.000          0.000        126.101n        13.124n

DC Pin Currents:
Ir                    0.000          0.000         -1.123u        -1.146u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R46            R47            R49            R52
V                   -11.662m       109.925m        -5.994         -6.006 
Power DC Terms:
PD                   13.601n       120.835n         3.593m         3.607m

DC Pin Currents:
Ir                   -1.166u         1.099u      -599.439u      -600.561u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R53            R54            R55            R56
V                   241.561m       241.538m         0.888f        10.781 
Power DC Terms:
PD                  265.236u       265.184u     7.889E-036        11.624m

DC Pin Currents:
Ir                    1.098m         1.098m     8.882E-021         1.078m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R57
V                    10.771 
Power DC Terms:
PD                   11.602m

DC Pin Currents:
Ir                    1.077m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     6.102         -6.130          6.129          6.130 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C8             C9
V                     4.727         -4.989         -3.508          4.201 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C10          X1.C1          X1.Ce          X1.C3
V                     0.000         -1.726m       542.494m         6.008 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C11            C12
V                    -6.008          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM358
Condition:
State                   LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    8.136m         6.000         -1.099m         1.665u
Power DC Terms:
PG                   2.639u        -6.350u         0.002f      -541.584f

DC Pin Currents:
ISource           -324.340u         1.058u         2.198f       325.308n


Instance:             X1.I2
V                   -1.665u
Power DC Terms:
PG                 541.612f

DC Pin Currents:
ISource            325.325n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2         X1.IEE         X1.VS1          X1.VC
V                   12.000          5.458          0.000          2.000 
Power DC Terms:
PG                   5.725        -82.354u         0.000         -8.004p

DC Pin Currents:
ISource           -477.103m        15.090u       -16.648p         4.002p


Instance:             X1.VE         X1.VLP         X1.VLN         X1.VS2
V                  650.000m        20.000         20.000          0.000 
Power DC Terms:
PG                  -3.489p       400.222p       400.178p         0.000 

DC Pin Currents:
ISource              5.368p       -20.011p       -20.009p        -1.099u


Instance:                V3             V4
V                   15.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000 


