********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***           AC Analysis of Class_AB_long_tailed_pair_driver_12V            ***
***                          10/24/2022 4:50:01 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 100E6,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VIN           0.000   2            12.000   TP1           6.268  
TP1B          5.905   TP2           5.566   TP2B          5.905  
OUT2         11.277   8             5.904   9             5.239  
10           11.108   OUTPUT        5.903   12            5.238  
INPUT         0.000   VOUTDC        5.905   15          655.459m 
VOUT          0.000   17            5.889   18            0.000  
19           11.796   20           11.796   21          551.319m 
22            1.103   23          415.851m  24            5.031  
25           12.000   26           12.000   27           12.000  
28            6.268   29          678.353m  30            1.357  
31           11.280  


Operating Point for Devices of Type Diode
=========================================
Instance:                D4             D5             D6             D7
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                 56.392p        56.392p         1.338p         1.338p

Current Terms:
ID                 319.686u       319.686u         0.126f        -0.663f

Resistance Terms:
REQ                162.696        162.696        6.490MEG       6.490MEG

Voltage Terms:
VD                 551.319m       551.319m       815.147p        -4.301n

Power DC Terms:
PD                 176.249u       176.249u     1.024E-025     2.851E-024
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 319.686u       319.686u         0.126f        -0.663f

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D9            D10            D11            D12
Using model:         1N4148         1N4148         1N4148         1N4148

Capacitance Terms:
CAP                609.328p       609.328p         1.142p         1.147p

Current Terms:
ID                   3.532m         3.532m        -9.737n        -9.683n

Resistance Terms:
REQ                 14.726         14.726          3.509G         3.509G

Voltage Terms:
VD                 678.353m       678.353m        -6.095         -5.905 

Power DC Terms:
PD                   2.396m         2.396m        59.347n        57.179n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   3.532m         3.532m        -9.737n        -9.683n

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q5             Q6            Q11
Using model:         TIP41C         2N3904         2N3904         2N3904

Beta Terms:
BETADC               3.830        161.656        161.317        178.397 
BETAAC               7.383        198.305        197.937        204.386 

Capacitance Terms:
CPI                342.867p        23.312p        23.240p        39.779p
CMU                 53.345p         1.917p         1.933p         2.080p
CBX                 13.080p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 839.151u        34.446m        34.297m        67.135m

Current Terms:
IB                   6.307u         5.791u         5.777u        10.537u
IC                  24.158u       936.137u       931.990u         1.880m

Resistance Terms:
RPI                  8.798K         5.757K         5.771K         3.044K
RX                   4.561          0.000          0.000          0.000 
RO                 4.377MEG       114.495K       114.825K        56.254K

Voltage Terms:
VBE                363.036m       665.819m       665.735m       686.788m
VBC                 -5.732         -5.372         -5.205         -3.929 
VCE                  6.095          6.038          5.870          4.616 

Frequency Terms:
FT                 326.308K     217.304MEG     216.836MEG     255.263MEG

Power DC Terms:
PD                 149.529u         5.657m         5.475m         8.683m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   6.307u         5.791u         5.777u        10.537u
Ic                  24.158u       936.137u       931.990u         1.880m
Ie                 -30.464u      -941.928u      -937.767u        -1.890m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q18            Q19
Using model:         2N3904         2N3904

Beta Terms:
BETADC             187.494        180.433 
BETAAC             203.459        195.081 

Capacitance Terms:
CPI                 58.697p        59.012p
CMU                  2.043p         3.664p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 102.678m       101.147m

Current Terms:
IB                  15.806u        16.216u
IC                   2.964m         2.926m

Resistance Terms:
RPI                  1.982K         1.929K
RX                   0.000          0.000 
RO                  35.775K        34.797K

Voltage Terms:
VBE                701.247m       701.993m
VBC                 -4.209        -37.488p
VCE                  4.911        701.993m

Frequency Terms:
FT               269.044MEG     256.842MEG

Power DC Terms:
PD                  14.564m         2.065m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  15.806u        16.216u
Ic                   2.964m         2.926m
Ie                  -2.979m        -2.942m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q9            Q10            Q20
Using model:         TIP42C         2N3906         2N3906         2N3906

Beta Terms:
BETADC             126.089        178.526        178.017        200.389 
BETAAC             125.760        187.549        187.003        201.938 

Capacitance Terms:
CPI                318.489p        28.676p        28.673p        72.440p
CMU                 53.449p         6.235p         6.807p         3.198p
CBX                 13.371p         0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 717.057u        33.529m        33.516m       106.026m

Current Terms:
IB                 182.666n         5.163u         5.175u        14.820u
IC                  23.032u       921.652u       921.318u         2.970m

Resistance Terms:
RPI                175.384K         5.594K         5.580K         1.905K
RX                   4.714          0.000          0.000          0.000 
RO                 4.126MEG        62.243K        62.082K        21.005K

Voltage Terms:
VBE               -338.903m      -687.996m      -688.066m      -719.837m
VBC                  5.566          0.000       -168.797m         5.012 
VCE                 -5.905       -687.996m      -519.269m        -5.732 

Frequency Terms:
FT                 296.187K     152.854MEG     150.348MEG     223.096MEG

Power DC Terms:
PD                 136.068u       637.644u       481.973u        17.033m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                -182.666n        -5.163u        -5.175u       -14.820u
Ic                 -23.032u      -921.652u      -921.318u        -2.970m
Ie                  23.215u       926.814u       926.493u         2.984m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                     0.000          0.000          5.904         30.464u
Power DC Terms:
PD                    0.000          0.000          1.056m       928.079p

DC Pin Currents:
Ir                    0.000          0.000        178.923u        30.464u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R5             R7             R8
V                    23.215u       655.459m         0.000         14.722m
Power DC Terms:
PD                  538.930p         1.953m         0.000         21.673n

DC Pin Currents:
Ir                   23.215u         2.979m         0.000          1.472u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R15            R17            R18
V                    -1.595m         0.000          6.096        415.851m
Power DC Terms:
PD                   11.562n         0.000          1.126m       786.055u

DC Pin Currents:
Ir                   -7.250u         0.000        184.714u         1.890m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R19            R23            R24            R25
V                    10.897          2.984n       203.828m       203.899m
Power DC Terms:
PD                    3.599m         8.907p       188.846u       188.977u

DC Pin Currents:
Ir                  330.223u         2.984m       926.493u       926.814u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R29            R30            R31            R32
V                     5.889        207.224m       206.309m        37.488p
Power DC Terms:
PD                    8.669u       195.190u       193.470u         1.405f

DC Pin Currents:
Ir                    1.472u       941.928u       937.767u        37.488u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R33            R34            R35
V                   701.993m        10.643         -3.260m
Power DC Terms:
PD                   14.933u        37.760m        48.316n

DC Pin Currents:
Ir                   21.273u         3.548m       -14.820u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C4
V                     5.904         -5.905          5.889          5.905 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C5             C6             C7             C8
V                     5.732         -5.566         -1.595m        -5.012 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C9
V                     4.209 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   12.000 
Power DC Terms:
PG                 107.096m

DC Pin Currents:
ISource             -8.925m


