********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                AC Analysis of EPR_100kHz_tuned_amplifier                 ***
***                           3/29/2024 3:20:52 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1k
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.869   2            11.999   3             0.000  
4             0.000   5            11.994   6             5.148  
7             0.000   8            12.000   9            11.994  
10           11.999   11            0.000   12           11.999  
13           11.999  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            5.122m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         2N3904

Beta Terms:
BETADC             195.316 
BETAAC             196.137 

Capacitance Terms:
CPI                 96.027p
CMU                  1.851p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 168.720m

Current Terms:
IB                  26.226u
IC                   5.122m

Resistance Terms:
RPI                  1.163K
RX                   0.000 
RO                  21.072K

Voltage Terms:
VBE                720.090m
VBC                 -6.126 
VCE                  6.846 

Frequency Terms:
FT               274.349MEG

Power DC Terms:
PD                  35.085m
PS                   0.000 

DC Pin Currents:
Ib                  26.226u
Ic                   5.122m
Ie                  -5.148m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    -6.131         -5.869         -5.148          0.000 
Power DC Terms:
PD                    3.759m         3.444m        26.507m         0.000 

DC Pin Currents:
Ir                 -613.084u      -586.859u        -5.148m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                    -5.122m         0.000         -5.122n         0.000 
Power DC Terms:
PD                    2.623n         0.000         26.238p         0.000 

DC Pin Currents:
Ir                 -512.176n         0.000         -5.122m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11            R12
V                    -5.122m         0.000          5.122n      -573.536u
Power DC Terms:
PD                   26.232u         0.000         26.238p         3.289u

DC Pin Currents:
Ir                   -5.122m         0.000          5.122m        -5.735m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    5.122m

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             C5
V                    -5.869         -5.148         -5.122m        11.994 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000         12.000 
Power DC Terms:
PG                   0.000         68.824m

DC Pin Currents:
ISource              0.000         -5.735m


